// Imports
import ___CSS_LOADER_API_SOURCEMAP_IMPORT___ from "../../node_modules/css-loader/dist/runtime/cssWithMappingToString.js";
import ___CSS_LOADER_API_IMPORT___ from "../../node_modules/css-loader/dist/runtime/api.js";
var ___CSS_LOADER_EXPORT___ = ___CSS_LOADER_API_IMPORT___(___CSS_LOADER_API_SOURCEMAP_IMPORT___);
// Module
___CSS_LOADER_EXPORT___.push([module.id, ".client-goal-Goal__loader--fvMfM{\n\tdisplay:flex;\n\talign-items:center;\n\tjustify-content:center;\n\theight:100%;\n}\n.client-goal-Goal__container--3k1dN{\n\theight:auto;\n}\n.client-goal-Goal__stickyHeader--golOb{\n\tposition:sticky;\n\ttop:0;\n\tz-index:1;\n\tbackground:#f7f7f7;\n}\n.client-goal-Goal__errorMessageArea--3K4uG{\n\theight:100%;\n}\n.client-goal-Goal__errorMessagePanel--3ThDd{\n\theight:100%;\n\tdisplay:flex;\n\tjustify-content:center;\n}\n", "",{"version":3,"sources":["webpack://./client/goal/Goal.pcss"],"names":[],"mappings":"AAEA;CACC,YAAa;CACb,kBAAmB;CACnB,sBAAuB;CACvB,WAAY;AACb;AAEA;CACC,WAAY;AACb;AAEA;CACC,eAAgB;CAChB,KAAM;CACN,SAAU;CACV,kBAA8B;AAC/B;AAEA;CACC,WAAY;AACb;AAEA;CACC,WAAY;CACZ,YAAa;CACb,sBAAuB;AACxB","sourcesContent":["@import '@pipedrive/convention-ui-css/dist/scss/colors.scss';\n\n.loader {\n\tdisplay: flex;\n\talign-items: center;\n\tjustify-content: center;\n\theight: 100%;\n}\n\n.container {\n\theight: auto;\n}\n\n.stickyHeader {\n\tposition: sticky;\n\ttop: 0;\n\tz-index: 1;\n\tbackground: $color-black-hex-4;\n}\n\n.errorMessageArea {\n\theight: 100%;\n}\n\n.errorMessagePanel {\n\theight: 100%;\n\tdisplay: flex;\n\tjustify-content: center;\n}\n"],"sourceRoot":""}]);
// Exports
___CSS_LOADER_EXPORT___.locals = {
	"loader": "client-goal-Goal__loader--fvMfM",
	"container": "client-goal-Goal__container--3k1dN",
	"stickyHeader": "client-goal-Goal__stickyHeader--golOb",
	"errorMessageArea": "client-goal-Goal__errorMessageArea--3K4uG",
	"errorMessagePanel": "client-goal-Goal__errorMessagePanel--3ThDd"
};
export default ___CSS_LOADER_EXPORT___;
