// Imports
import ___CSS_LOADER_API_SOURCEMAP_IMPORT___ from "../../node_modules/css-loader/dist/runtime/cssWithMappingToString.js";
import ___CSS_LOADER_API_IMPORT___ from "../../node_modules/css-loader/dist/runtime/api.js";
var ___CSS_LOADER_EXPORT___ = ___CSS_LOADER_API_IMPORT___(___CSS_LOADER_API_SOURCEMAP_IMPORT___);
// Module
___CSS_LOADER_EXPORT___.push([module.id, ".client-goal-GoalWrapper__contentLoader--vNckK{\n\tdisplay:flex;\n\tflex:1;\n\talign-items:center;\n\tjustify-content:center;\n}\n", "",{"version":3,"sources":["webpack://./client/goal/GoalWrapper.pcss"],"names":[],"mappings":"AAAA;CACC,YAAa;CACb,MAAO;CACP,kBAAmB;CACnB,sBAAuB;AACxB","sourcesContent":[".contentLoader {\n\tdisplay: flex;\n\tflex: 1;\n\talign-items: center;\n\tjustify-content: center;\n}\n"],"sourceRoot":""}]);
// Exports
___CSS_LOADER_EXPORT___.locals = {
	"contentLoader": "client-goal-GoalWrapper__contentLoader--vNckK"
};
export default ___CSS_LOADER_EXPORT___;
