// Imports
import ___CSS_LOADER_API_SOURCEMAP_IMPORT___ from "../../../../node_modules/css-loader/dist/runtime/cssWithMappingToString.js";
import ___CSS_LOADER_API_IMPORT___ from "../../../../node_modules/css-loader/dist/runtime/api.js";
var ___CSS_LOADER_EXPORT___ = ___CSS_LOADER_API_IMPORT___(___CSS_LOADER_API_SOURCEMAP_IMPORT___);
// Module
___CSS_LOADER_EXPORT___.push([module.id, ".client-atoms-ChartTypes-Bar-Bar__chart--3wX1c .recharts-cartesian-grid-vertical line{\n\t\t\t\tstroke:#eeeeee;\n\t\t\t}\n\t\t\t.client-atoms-ChartTypes-Bar-Bar__chart--3wX1c .recharts-cartesian-grid-vertical line:last-child{\n\t\t\t\tstroke-opacity:0;\n\t\t\t}\n\t\t.client-atoms-ChartTypes-Bar-Bar__chart--3wX1c .recharts-cartesian-axis-tick .recharts-text{\n\t\t\tfont:400 13px/16px 'Source Sans Pro',sans-serif;\n\t\t\tcolor:#26292c;\n\t\t}\n\t\t.client-atoms-ChartTypes-Bar-Bar__chart--3wX1c .recharts-cartesian-axis.recharts-xAxis .recharts-cartesian-axis-tick-value{\n\t\t\t\tfont:600 11px/16px 'Source Sans Pro',sans-serif;\n\t\t\t\tcolor:#747678;\n\t\t\t}\n\t\t.client-atoms-ChartTypes-Bar-Bar__chart--3wX1c .xAxis .recharts-text.recharts-label{\n\t\t\tfont-weight:400;\n\t\t\tfont-size:15px;\n\t\t}\n.client-atoms-ChartTypes-Bar-Bar__chartInWidget--3UkCE .recharts-cartesian-axis-tick .recharts-text{\n\t\t\tfont:400 13px/16px 'Source Sans Pro',sans-serif;\n\t\t\tcolor:#26292c;\n\t\t}\n.client-atoms-ChartTypes-Bar-Bar__chartInWidget--3UkCE .xAxis .recharts-text.recharts-label{\n\t\t\tdisplay:none;\n\t\t}\n", "",{"version":3,"sources":["webpack://./client/atoms/ChartTypes/Bar/Bar.pcss"],"names":[],"mappings":"AAMG;IACC,cAA0B;GAC3B;GAEA;IACC,gBAAiB;GAClB;EAGD;GACC,+CAAkB;GAClB,aAAuB;EACxB;EAGC;IACC,+CAAiB;IACjB,aAA0B;GAC3B;EAGD;GACC,eAAgC;GAChC,cAAuB;EACxB;AAMA;GACC,+CAAkB;GAClB,aAAuB;EACxB;AAEA;GACC,YAAa;EACd","sourcesContent":["@import '@pipedrive/convention-ui-css/dist/scss/colors.scss';\n@import '@pipedrive/convention-ui-css/dist/scss/fonts.scss';\n\n.chart {\n\t:global {\n\t\t.recharts-cartesian-grid-vertical {\n\t\t\tline {\n\t\t\t\tstroke: $color-black-hex-8;\n\t\t\t}\n\n\t\t\tline:last-child {\n\t\t\t\tstroke-opacity: 0;\n\t\t\t}\n\t\t}\n\n\t\t.recharts-cartesian-axis-tick .recharts-text {\n\t\t\tfont: $font-body-s;\n\t\t\tcolor: $color-black-hex;\n\t\t}\n\n\t\t.recharts-cartesian-axis.recharts-xAxis {\n\t\t\t.recharts-cartesian-axis-tick-value {\n\t\t\t\tfont: $font-badge;\n\t\t\t\tcolor: $color-black-hex-64;\n\t\t\t}\n\t\t}\n\n\t\t.xAxis .recharts-text.recharts-label {\n\t\t\tfont-weight: $font-weight-normal;\n\t\t\tfont-size: $font-size-m;\n\t\t}\n\t}\n}\n\n.chartInWidget {\n\t:global {\n\t\t.recharts-cartesian-axis-tick .recharts-text {\n\t\t\tfont: $font-body-s;\n\t\t\tcolor: $color-black-hex;\n\t\t}\n\n\t\t.xAxis .recharts-text.recharts-label {\n\t\t\tdisplay: none;\n\t\t}\n\t}\n}\n"],"sourceRoot":""}]);
// Exports
___CSS_LOADER_EXPORT___.locals = {
	"chart": "client-atoms-ChartTypes-Bar-Bar__chart--3wX1c",
	"chartInWidget": "client-atoms-ChartTypes-Bar-Bar__chartInWidget--3UkCE"
};
export default ___CSS_LOADER_EXPORT___;
