import {defineMessages} from "react-intl";

export default defineMessages({
    defaultErrorMessageTitle: {id: "pages.productReview.reviewForm.defaultErrorMessageTitle"},
    defaultErrorMessageDetails: {id: "pages.productReview.reviewForm.defaultErrorMessageDetails"},
    duplicateSubmissionTitle: {id: "pages.productReview.reviewForm.duplicateSubmissionTitle"},
    duplicateSubmissionDetails: {id: "pages.productReview.reviewForm.duplicateSubmissionDetails"},
    fieldContainsProfanity: {id: "pages.productReview.reviewForm.fieldContainsProfanity"},
    fieldContainsEmoji: {id: "pages.productReview.reviewForm.fieldContainsEmoji"},
    reviewDetailsTitle: {id: "pages.productReview.reviewForm.reviewDetailsTitle"},
    reviewDetailsDescription: {id: "pages.productReview.reviewForm.reviewDetailsDescription"},
    reviewTitleLabel: {id: "pages.productReview.reviewForm.reviewTitleLabel"},
    reviewTitleHelpText: {id: "pages.productReview.reviewForm.reviewTitleHelpText"},
    reviewTitleErrorMessage: {id: "pages.productReview.reviewForm.reviewTitleErrorMessage"},
    reviewLabel: {id: "pages.productReview.reviewForm.reviewLabel"},
    reviewErrorMessage: {id: "pages.productReview.reviewForm.reviewErrorMessage"},
    reviewGuidelinesLabel: {id: "pages.productReview.reviewForm.reviewGuidelinesLabel"},
    nickname: {id: "pages.productReview.reviewForm.nickname"},
    nicknameHelpText: {id: "pages.productReview.reviewForm.nicknameHelpText"},
    nicknameErrorMessage: {id: "pages.productReview.reviewForm.nicknameErrorMessage"},
    location: {id: "pages.productReview.reviewForm.location"},
    locationHelpText: {id: "pages.productReview.reviewForm.locationHelpText"},
    locationErrorMessage: {id: "pages.productReview.reviewForm.locationErrorMessage"},
    rating: {id: "pages.productReview.reviewForm.rating"},
    reviewRatingErrorMessage: {id: "pages.productReview.reviewForm.reviewRatingErrorMessage"},
    submit: {id: "pages.productReview.submit"},
    termsAndConditions: {id: "pages.writeProductReview.termsAndConditions"},
    conditionsOfUseLink: {id: "pages.productReview.conditionsOfUseLink"},
    email: {id: "pages.productReview.reviewForm.email"},
    emailHelpText: {id: "pages.productReview.reviewForm.emailHelpText"},
    emailErrorMessage: {id: "pages.productReview.reviewForm.emailErrorMessage"},
    friendRecommendationOptionYes: {id: "pages.productReview.reviewForm.friendRecommendationOptionYes"},
    friendRecommendationOptionNo: {id: "pages.productReview.reviewForm.friendRecommendationOptionNo"},
    friendRecommendation: {id: "pages.productReview.reviewForm.friendRecommendation"},
    friendRecommendationErrorMessage: {id: "pages.productReview.reviewForm.friendRecommendationErrorMessage"},
});
