// Imports
import ___CSS_LOADER_API_SOURCEMAP_IMPORT___ from "../../node_modules/css-loader/dist/runtime/cssWithMappingToString.js";
import ___CSS_LOADER_API_IMPORT___ from "../../node_modules/css-loader/dist/runtime/api.js";
var ___CSS_LOADER_EXPORT___ = ___CSS_LOADER_API_IMPORT___(___CSS_LOADER_API_SOURCEMAP_IMPORT___);
// Module
___CSS_LOADER_EXPORT___.push([module.id, ".client-report-Report__reportWrapper--3IfvE{\n\theight:auto;\n}\n.client-report-Report__stickyHeader--31e6Z{\n\tposition:sticky;\n\ttop:0;\n\tbackground:#f7f7f7;\n\tz-index:6002;\n}\n.client-report-Report__stickyHeader--31e6Z .cui4-option--disabled:hover .cui4-icon{\n\t\t\tfill:#404346;\n\t\t}\n", "",{"version":3,"sources":["webpack://./client/report/Report.pcss"],"names":[],"mappings":"AAEA;CACC,WAAY;AACb;AAEA;CACC,eAAgB;CAChB,KAAM;CACN,kBAA8B;CAC9B,YAAa;AAOd;AAJE;GACC,YAAyB;EAC1B","sourcesContent":["@import '@pipedrive/convention-ui-css/dist/scss/colors.scss';\n\n.reportWrapper {\n\theight: auto;\n}\n\n.stickyHeader {\n\tposition: sticky;\n\ttop: 0;\n\tbackground: $color-black-hex-4;\n\tz-index: 6002;\n\n\t:global {\n\t\t.cui4-option--disabled:hover .cui4-icon {\n\t\t\tfill: $color-black-hex-88;\n\t\t}\n\t}\n}\n"],"sourceRoot":""}]);
// Exports
___CSS_LOADER_EXPORT___.locals = {
	"reportWrapper": "client-report-Report__reportWrapper--3IfvE",
	"stickyHeader": "client-report-Report__stickyHeader--31e6Z"
};
export default ___CSS_LOADER_EXPORT___;
