@import '@pipedrive/convention-ui-css/dist/scss/colors.scss';
@import '@pipedrive/convention-ui-css/dist/scss/fonts.scss';

.tooltip {
	border-radius: 2px;
	border: solid 1px $color-black-hex-12;
	background-color: $color-white-hex;
	padding: 12px;
	min-width: 208px;
}

.tooltipTitle {
	font-size: $font-size-m;
	line-height: $line-height-m;
	font-weight: $font-weight-semi;
	text-transform: capitalize;
}

.tooltipRow {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-top: 8px;
}

.tooltipRowTitle {
	display: flex;
	flex-direction: row;
	align-items: center;
	font: $font-body;
	font-weight: $font-weight-semi;
	text-transform: capitalize;

	span {
		align-self: center;
		line-height: 20px;
		margin-left: 10px;
	}
}

.tooltipRowValue {
	font-weight: $font-weight-semi;
}

.tooltipIndentedRow {
	display: flex;
	flex-direction: column;
	padding-left: 24px;
	margin: 4px 0;
}

.tooltipSubrowTitle {
	display: flex;
	text-transform: capitalize;
	align-items: center;
}

.tooltipIndentedSubrow {
	display: flex;
	justify-content: space-between;
	font: $font-body-s;
	margin: 2px 0;
}

.tooltipSubrowColumnTitle {
	display: flex;
	text-transform: capitalize;
}

.dot {
	height: 8px;
	width: 8px;
	border-radius: 50%;
	margin-right: 8px;
}

.tooltipFooter {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding-top: 8px;
	border-top: 1px solid $color-black-hex-16;
	font: $font-title-m;
}

.tooltipFooterTitle {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.tooltipNegativeDifference {
	color: $color-red-hex;
}

.tooltipPositiveDifference {
	color: $color-green-hex;
}
