@import '@pipedrive/convention-ui-css/dist/scss/colors.scss';

.filters {
	display: flex;
	padding-right: 8px;
}

.value {
	display: flex;
	padding-bottom: 8px;
}

.filterBy {
	padding-right: 4px;
	color: $color-black-hex-64;
}

.icon {
	position: relative;
	top: 4px;
	left: 8px;
}

.operators {
	display: flex;
}

.select {
	margin: 0 8px 8px 0;
}

.options {
	max-width: 400px;
	min-width: 100px !important;
}

.dateRange {
	margin: 0 8px 8px 0;
}

.multiSelect {
	:global {
		.cui4-dropmenu {
			max-height: 800px;
		}
	}
}
