module.exports = {
    '__test': '__teste',
    'https://discussions.udacity.com': 'https://discussions.udacity.com',
    'mailto:support@udacity.com?subject=Issue%20with%20the%20classroom': 'mailto:suporte@udacity.com?subject=Problema%20com%20a%20sala%20de%20aula',
    'Introducing your new Udacity Classroom': 'Presentando su nuevo salón de clase',
    'Start your learning today!': '¡Empieza a aprender hoy!',
    'Over 100 Nanodegree Programs and Courses in the catalog': 'Más de 100 programas Nanodegree y cursos en el catálogo',
    'Switch To Old': 'Regresar al salón de clase antiguo',
    'View Catalog': 'Ver Catálogo',
    'Home': 'Página de Inicio',
    'Catalog': 'Catálogo',
    'Forums': 'Foros',
    'Settings': 'Configuraciones',
    'Logout': 'Salir',
    'Basic Information': 'Información básica',
    'First Name': 'Nombre',
    'Last Name': 'Apellido',
    'cancel': 'cancelar',
    'save': 'guardar',
    'Latest Activity': 'Actividad reciente',
    'My Current Enrollments': 'Mis inscripciones actuales',
    'Current Enrollments': 'Inscripciones actuales',
    'Continue': 'Continuar',
    'Resume Learning': 'Continuar el estudio',
    'You are on': 'Usted está en',
    'Complete': 'Completo',
    'Course': 'Curso',
    'View Course': 'Ver Curso',
    'Resources': 'Recursos',
    'Next up': 'Siguiente: ',
    'Next': 'Siguiente',
    'Account': 'Cuenta',
    'Personal Information': 'Información personal',
    'Password': 'Contraseña',
    'Enrollment': 'Inscripción',
    'Subscriptions': 'Inscripciones',
    'You currently do not have any subscriptions': 'Usted no está inscrito en ningún curso actualmente',
    'See full catalog': 'Vea el catálogo completo',
    'Change Password': 'Cambiar contraseña',
    'Current Password': 'Contraseña actual',
    'New Password': 'Nueva contraseña',
    'Verify Password': 'Verificar contraseña',
    'Password changed successfully': 'Contraseña cambiada con éxito',
    'Password entered is incorrect': 'La contraseña introducida es incorrecta',
    'New password must be at least 6 characters': 'La nueva contraseña debe tener al menos 6 caracteres',
    'Passwords must match': 'Las contraseñas deben ser iguales',
    'Billing Information': 'Información de facturación',
    'Add Payment Method': 'Agregar un medio de pago',
    '3- or 4-digit code on front or back of card': '3 o 4 dígitos de seguridad de su tarjeta de crédito',
    'Cardholder Name': 'Nombre en la tarjeta',
    'Please enter a valid credit card number': 'Por favor, ingrese una tarjeta de crédito válida',
    'Card Number': 'Número de la tarjeta',
    'Please enter a valid expiration date': 'Por favor, introduzca una fecha de vencimiento válida',
    'Please enter a valid CVC code': 'Por favor, introduzca un código de seguridad válido',
    'CVC': 'Código de seguridad',
    'Instruction': 'Instrucción',
    'Quiz': 'Quiz',
    'quiz': 'Examen',
    'Skip to Quiz': 'Saltar al examen',
    'Answer': 'Respuesta',
    'Submit Answer': 'Enviar respuesta',
    'Reset Quiz': 'Reiniciar el examen',
    'Test Run': 'Ejecutar la prueba',
    'View Feedback': 'Ver feedback',
    'Our Terms of Service have recently been updated.': 'Nuestros términos de uso se han actualizados recientemente.',
    'Leaving So Soon?': '¿Saliendo tan pronto',
    'Linked Accounts': 'Cuentas vinculadas',
    'Google': 'Google',
    'link': 'link',
    'Language Preference': 'Idioma de preferencia',
    'remove': 'eliminar',
    'edit': 'editar',
    'Are you sure you want to switch back?': '¿Está seguro de que quiere volver?',
    'Want to switch back to the old classroom experience?': '¿Quiere volver al salón de clase antiguo?',
    'See the updates here': 'Vea las actualizaciones aquí',
    'Facebook': 'Facebook',
    'Auto playing in': ' Reproducción automática en: ',
    'Stay Here': 'Estar aquí',
    'Play Next': 'Reproducir el siguiente',
    'View Intro': 'Ver introducción',
    'Back to Quiz': 'Regresar al examen',
    'Materials': 'Materiales',
    'Other Enlaces': 'Otros enlaces',
    'Report An Issue': 'Informa un problema',
    'Google+ Webcasts': 'Google+ Webcasts',
    'Coach Appointments': 'Programación con tutores',
    'Project': 'Proyecto',
    'Submit your project': 'Enviar su proyecto',
    'Project Review': 'Evaluación del proyecto',
    'Submission': 'Envío',
    'Previous': 'Anterior',
    'My Graduated Nanodegree Programs': 'Mis Nanodegrees finalizados',
    'Career Development': 'Desarrollo de carrera',
    'Elective': 'Opcionales',
    'Core Lessons': 'Lecciones fundamentales',
    'Electives': 'Opcionales',
    'Lesson': 'Lección',
    'Lessons': 'Lecciones',
    'Part': 'Parte',
    'Project Submission': 'Envío de proyecto',
    'View Answer': 'Ver respuesta',
    'Close': 'Cerrar',
    'Try Again': 'Intentar nuevamente',
    'Your reflection': 'Su reflexión',
    'Things to think about': 'Cosas para pensar',
    'Reflect': 'Pensar',
    'Submit': 'Enviar',
    'Great Job': '¡Muy buen trabajo!',
    'Your code displayed no output': 'Su código no generó ninguna salida',
    'Amazing job so far!': '¡Muy buen trabajo hasta ahora!',
    'Start Lesson': 'Iniciar la lección',
    'Congratulations on finishing this Part!': '¡Felicitaciones por terminar esta sección!',
    'Start Program': 'Iniciar el programa',
    'Start Part': 'Iniciar la sección',
    'Great job! It\'s time to submit your project!': '¡Muy buen trabajo! ¡Hora de enviar su proyecto!',
    'Submit Project': 'Enviar proyecto',
    'Email Address': 'Dirección de correo electrónico',
    'Receive Udacity newsletters': 'Recibir información de Udacity',
    'Not Started': 'No iniciado',
    'My Profile': 'Mi perfil',
    'Nanodegree Program': 'Nanodegree',
    'Due': 'Plazo de entrega',
    'hour': 'hora',
    'hours': 'horas',
    'hr': 'hr',
    'minute': 'minuto',
    'minutes': 'minutos',
    'min': 'min',
    'Syllabus': 'Contenido',
    'Help y FAQ': 'Ayuda y FAQ',
    'Have questions?': '¿Alguna pregunta?',
    'Head to the': 'Ir a',
    'forums': 'foros',
    'for discussion with the Udacity Community.': 'para discutir con la Comunidad de Udacity',
    'My Graduated Programs': 'Mis programas finalizados',
    'View and Resubmit': 'Ver y reenviar',
    'View Submission': 'Ver la presentación',
    'Met specifications': 'Cumplió con las especificaciones',
    'Did not meet specifications': 'No cumplió con las especificaciones',
    'Parts Finished': 'Secciones finalizadas ',
    'Keep it up! View the feedback and iterate on your work': '¡Continúe así! Vea el feedback y realice iteraciones en el proyecto',
    'Awaiting Review': 'Esperando la evaluación',
    'Project Status': 'Estado del proyecto',
    'You have not submitted the project yet': 'Aún no envió su proyecto',
    'Please check your email to confirm your new email address': 'Por favor, verifique su correo electrónico para confirmar su dirección de correo electrónico',
    'To change your email, re-enter your new email address, below': 'Para cambiar su correo electrónico, vuelva a ingresarlo a continuación',
    'Missing Progress?': '¿Falta progreso?',
    'Payment was successful!': '¡Pago confirmado!',
    'Payment failed, please try again.': 'Problema con el pago, vuelva a intentarlo',
    'Payment timeout, please try again.': 'Tiempo agotado, vuelva a intentarlo',
    'Please scan the QR code to process payment.': 'Por favor, escanee el código QR para procesar el pago.',
    'Click here to recharge w/ Alipay': 'Haga clic aquí para recargar con Alipay',
    'Something went wrong.': 'Algo no funcionó (suporte@udacity.com)',
    'Started on ': 'Iniciado en ',
    'Ends on ': 'Finalizado en ',
    'Recharge for ': 'Recargar por ',
    'WeChat recharge': 'Crédito WeChat',
    'Alipay recharge': 'Crédito Alipay',
    'Subscription will be canceled at ': 'La inscripción se cancelará en ',
    'Update your billing info to resume learning': 'Actualice su información de facturación para reanudar el aprendizaje',
    'Get 50% money back if you complete your Nanodegree in 12 months!': 'Reciba una devolución del 50 % de la cuota mensual si completa su Nanodegree en 12 meses',
    '(for students subscribed at least 2 months)': '(para estudiantes inscritos al menos 2 meses)',
    'Subscribe now! ': '¡Inscríbase ahora!',
    '1 month': '1 mes',
    '3 months': '3 meses',
    '6 months': '6 meses',
    '50% off of this month!': '¡50 % de descuento este mes!',
    'free for first month!': '¡gratuito el primero mes!',
    'Subscribe now! Continue to learn from first-class projects. Get 1-on-1 code reviews and job referrals.': '¡Inscríbase ahora! Continúe aprendiendo con proyectos reales. Reciba revisiones de proyectos individuales y referencias de empleo',
    'Welcome to Udacity!': '¡Bienvenido a Udacity!',
    'Your new success story begins now.': 'Su nueva historia de éxito comienza ahora.',
    'Please explore our catalog and find opportunities to learn, discover, and advance.': 'Por favor, examine nuestro catálogo y encuentre oportunidades para aprender, descubrir y avanzar.',
    'video': 'video',
    'text': 'texto',
    'content': 'contenido',
    'It\'s something else': 'Es algo más',
    'An error occurred while trying to save your info': 'Se ha producido un error al intentar guardar su información',
    'Info changed successfully': 'Información actualizada con éxito',
    'An error occurred while trying to save your language preference': 'Se ha producido un error al intentar guardar sus preferencias de idioma',
    'Language preference changed successfully': 'Configuraciones de idioma guardadas con éxito',
    'An error occurred while trying to update your card': 'Se ha producido un error al actualizar su tarjeta',
    'Card updated successfully': 'Tarjeta actualizada con éxito',
    'An error occurred while trying to cancel your subscription': 'Se ha producido un error al cancelar su suscripción',
    'Subscription cancelled successfully': 'Suscripción cancelada con éxito',
    'Invalid coupon, Please try again or contact support@youdaxue.com.': 'Cupón no válido.',
    'Sign Up Now': 'Regístrese ahora',
    'Attend in-person learning sessions with Udacity Connect. Available now in three locations.': 'Asista a sesiones de aprendizaje presenciales con Udacity Connect. Disponible en 3 localidades',
    'Learn More': 'Más información',
    'Login or Sign Up to record your progress!': '¡Inicie sesión o regístrese para guardar su progreso!',
    'Other': 'Otro',
    'Cancel Subscription': 'Cancelar suscripción',
    'Please refresh the page if you have any issue with the payment.': 'Por favor, actualice la página en caso de que tenga algún problema con el pago.',
    'Buy this plan for free': 'Tenga el plan de forma gratuita',
    'Recharge Now! Get  a 50% refund by graduating in 12 months': '¡Recargue ahora! Reciba el 50 % de vuelta graduándose en 12 meses',
    'amounting to': 'totalizando',
    'totally saved': 'total guardado',
    'How do I use this coupon?': '¿Cómo uso este cupón?',
    'Use Promotion Code': 'Usar código promocional',
    'Use this coupon': 'Usar este cupón',
    'Continue to learn from first-class projects. Get 1-on-1 code reviews and job referrals,': 'Continúe aprendiendo con proyectos de primera línea. Obtenga revisiones de código 1 a 1 e indicaciones para el trabajo.',
    'Give A Try': '¡Intente!',
    'month': 'mes',
    'Saved': 'guardado',
    'Step By Step': 'Paso a paso',
    'Started on': 'Iniciado en',
    'until': 'Hasta',
    'Next bill on': 'Próxima factura en',
    'for': 'para',
    'You just finished': 'Usted finalizó',
    'Up Next': 'Siguiente',
    'support@udacity.com': 'suporte@udacity.com',
    'Issue with the classroom': 'Problemas con el salón de clase',
    'Career Resource Center': 'Centro de recursos de carrera',
    'One-on-One Appointments': 'Programaciones una a una',
    'Office Hours': 'Horario de atención',
    'Leaderboards': 'Ranking',
    'Search': 'Buscar',
    'the end of your free trial': 'final de su período de prueba gratis',
    'More Info': 'Más información',
    'Update Billing Info': 'Actualizar la información de pago',
    'Your program starts in:': 'Su programa comienza el',
    'Completed': 'Finalizado',
    'Or get ready for our upcoming Nanodegrees with Google:': 'O esté listo para nuestros Nanodegrees realizados con Google',
    'Congratulations on beginning your graduation! You should receive an email soon detailing how to proceed. If you have any issues please reach out to us ': '¡Felicitaciones por comenzar su graduación! Pronto recibirá un correo electrónico con el detalle del procedimiento de graduación. Si tiene algún problema, por favor comuníquese con nosotros ',
    'here': 'aquí',
    'Our apologies, but there was an issue processing your graduation. Please email us ': 'Lo siento, pero hubo un problema al procesar su graduación. Por favor, envíenos un correo electrónico',
    ' and we will help you continue.': ' y nosotros lo ayudaremos.',
    'Nanodegree Program Graduation!': 'Graduación del Programa Nanodegree',
    'Begin Graduation': 'Iniciar la graduación',
    'Add Udacity Connect for your Nanodegree Program': 'Agregar Udacity Connect a su Nanodegree',
    'Find out if UConnect is available in your area to participate in live in-person sessions with peers and mentors.': 'Verifique si UConnect está disponible en su área para participar en sesiones presenciales con mentores y colegas',
    'You must have an existing Nanodegree subscription in order to add UConnect': 'Debe tener una suscripción de Nanodegree activa para agregar el UConnect',
    'Add Now': 'Y ahora',
    'Udacity Connect for your Nanodegree Program': 'Udacity Connect para su Nanodegree',
    'Unable to get session information': 'No se pudo buscar la información de la sesión',
    'Just to confirm': 'Solo para confirmar',
    'days': 'días',
    'not now': ' ahora no',
    'continue': 'continuar',
    'View Certificate': 'Ver el certificado',
    'Until Program Start': 'Hasta el comienzo del programa',
    'Nanodegree': 'Nanodegree',
    'Paid Programs': 'Nanodegree',
    'You currently do not have any course enrollments': 'En este momento, usted no está inscrito en ningún curso',
    'Congratulations': '¡Felicitaciones!',
    'Part <%= partDisplayNumber %> review needs your attention': 'Debe verificar la revisión de la parte <%= partDisplayNumber %>',
    'Project:': 'Proyecto:',
    'Data Analyst Nanodegree program': 'Programa Nanodegree Analista de datos',
    'Your Classroom Navigation': 'Navegación en el aula',
    'https://www.udacity.com/course/<%= key %>': 'https://www.udacity.com/course/<%= key %>',
    'Unlink Account?': '¿Desvincular la cuenta?',
    'Exceeded specifications': 'Especificaciones excedidas',
    'Machine Learning Engineer Nanodegree program': 'Programa Nanodegree Ingeniero de Machine Learning',
    'Specialization - <%= specializationTitle %>': 'Especialización - <%= specializationTitle %>',
    'Get a detailed review within\u00a024\u00a0hours': 'Reciba una revisión detallada en hasta\u00a024\u00a0hours',
    'You canceled your last submission.': 'Usted canceló el último envío.',
    'Needs your attention': 'Verifique',
    'This section consists of all the lessons and projects you need to complete in order to receive your certificate.': 'Esta sección consta de todas las clases y proyectos que necesita para completar el programa y recibir el certificado.',
    'Image Classification': 'Clasificación de imágenes',
    'FOUNDER': 'FUNDADOR',
    'An error occurred while trying to update your SEPA direct-debit': 'Hubo un error al intentar actualizar el débito directo SEPA',
    'Gary Hill graduated from the <strong>Front-End Web Developer Nanodegree</strong> program, and is now Lead Financial Systems Analyst at AT&T.': 'Gary Hill hizo el programa <strong>Nanodegree Desarrollador Web Front-End</strong> y, ahora, es analista de sistemas financieros en AT&T.',
    'Your interactive classroom delivers outstanding content that we\'ve developed with leading experts.': 'El aula interactiva brinda excelente contenido, desarrollado de la mano de los mejores especialistas.',
    'Remove Course?': '¿Quitar el curso?',
    'Your Lessons': 'Sus clases',
    'I added enhancements to one app in order to make it production ready. The work included ensuring errors were handled gracefully, building a widget for the home screen, adding support for screen readers, optimizations for localization, and data visualization via a library.': 'Introduje mejoras en una aplicación para dejarla lista para la producción. El trabajo incluye cerciorarme de que los errores se manejaron con cuidado, construir un widget para la pantalla de inicio, añadir soporte para los lectores de pantalla, optimizar la localización y ver los datos mediante una biblioteca.',
    '<%= lessonCount %> Lessons, <%= projectCount %> Projects': '<%= lessonCount %> clases, <%= projectCount %> proyectos',
    'Design a Game': 'Crear un juego',
    'Generate Faces': 'Generación de rostros',
    'Evaluate a Display Ad Campaign': 'Evaluación de una campaña de publicidad display',
    'I wrote HTML and CSS to give my first web page some style.': 'Escribí el HTML y CSS para dar estilo a mi primera página web.',
    'You just completed': 'Usted acaba de terminar',
    'I implemented my custom app using the full gamut of the Android framework, including a Material user experience and the use of a variety of Google Play services.': 'Implanté mi aplicación personalizada utilizando la gama completa del framework Android, incluyendo una experiencia de usuario relevante y el uso de diversos servicios de Google Play.',
    'You must complete the previous term before you can enroll in this term': 'Debe finalizar el grupo anterior antes de inscribirse en este.',
    'Kelly Marchisio turned her <strong>Full-Stack Nanodegree</strong> program experience into a full-time Web Solutions Engineer position at Google.': 'Kelly Marchisio utiliza su experiencia con <strong>Nanodegree Full-Stack</strong> para conseguir el puesto de ingeniera de soluciones web en Google.',
    'Not Connected': 'Sin conexión',
    '???': '???',
    'Challenging quizzes that will grow my knowledge': 'Pruebas desafiantes que aumentarán su conocimiento',
    'Finish': 'Finalizar',
    'SEPA direct-debit updated successfully': 'Débito directo SEPA se ha actualizado correctamente',
    'Check mark': 'Marca de verificación',
    'In order to start your graduation process, you must fill out the application and Nanodegree questionnaire so we can confirm your certificate details. Continue and check your email to finish. If you have any issues please reach out to us <%= link_start%>here<%= link_end %>.': 'Para iniciar su proceso de graduación, debe completar el cuestionario de Nanodegree y la aplicación, de modo que podamos confirmar los detalles de su certificado. Continúe y verifique su correo electrónico para finalizar. En caso de tener algún problema, contáctenos <%= link_start%>here<%= link_end %>.',
    'I implemented sensor fusion, localization, and path planning to control an actual self-driving car!': 'Implementé la fusión de los sensores, localización y planificación de rutas para controlar un coche autónomo real.',
    'Your project is pending review.': 'Está pendiente la revisión de su proyecto.',
    'Pitch Perfect': 'Afinado',
    '<%= durationInWeeks %> weeks': '<%= durationInWeeks %> semanas',
    'Fast Track': 'Fast Track',
    'Partners': 'Socios',
    'Interactive lessons that will develop my skills': 'Clases interactivas que desarrollarán sus habilidades',
    'I used logic and planning techniques to create an AI that finds the most efficient route to route cargo around the world to their respective destinations.': 'Usé la lógica y las técnicas de planificación para crear una IA que identifica la ruta más eficiente para el transporte de cargas en todo el mundo.',
    'In Progress': 'En progreso',
    'I developed a content management system using the Flask framework in Python. Authentication is provided via OAuth and all data is stored within a PostgreSQL database.': 'Desarrollé un sistema de gestión de contenidos usando el framework Flash de Python. OAuth provee la autenticación y todos los datos se almacenan en una base de datos PostgreSQL.',
    'Solving Sudoku with AI': 'Resolver un sudoku con IA',
    'Breakdown per lesson': 'División por clase',
    'Classic Arcade Game Clone': 'Clon del juego Classic Arcade',
    'I investigated a dataset using R and exploratory data analysis techniques, exploring both single variables and relationships between variables.': 'Investigué un conjunto de datos usando R y técnicas de análisis de datos exploratorios, analizando tanto las variables únicas como la relación entre variables.',
    'Self-Driving Car Engineer': 'Ingeniero de coche autónomo',
    'Your Latest Activity': 'Su actividad más reciente',
    'Conference Organization App': 'Aplicación para organización de eventos',
    'Subscription canceled successfully': 'Inscripción cancelada correctamente',
    'Part <%= partDisplayNumber %>': 'Parte <%= partDisplayNumber %>',
    'This section displays the editions available for this Membership.': 'Esta sección muestra las ediciones disponibles para esta suscripción.',
    'MMMM Do': 'MMMM Hacer',
    'Identify Fraud from Enron Email': 'Identificación de fraude en los correos electrónicos de Enron',
    'Senior Web Developer': 'Desarrollador Web Senior',
    'mailto:support@udacity.com?subject=Re-enroll in a Term&body=Account: <%= email %>%0D%0ATerm: <%= term_id %>': 'mailto:support@udacity.com?subject=Re-enroll in a Term&body=Account: <%= email %>%0D%0ATerm: <%= term_id %>',
    'Concepts': 'Contenido',
    'Inventory App': 'Aplicación de inventario',
    'I used deep learning to generate new scripts for my favorite TV show.': 'Utilicé deep learning para generar nuevos guiones para mi programa de TV favorito.',
    'Nanodegree Overview': 'Visión general de Nanodegree',
    'Lesson 1 Concepts': 'Contenido de la clase 1',
    'Right! You can expect to be inspired, motivated, and challenged as you learn and grow.': '¡Correcto! Con toda seguridad, usted recibirá la inspiración y será a la vez motivado y desafiado, mientras que aprende y crece.',
    'Unable to load the workspace. <%= error %>': 'No se puede cargar el área de trabajo. <%= error %>',
    'If you would like to re-enroll to gain access to course content again, please contact': 'Si desea inscribirse nuevamente para poder acceder al contenido del curso, contáctenos a través de',
    'Overview': 'Visión general',
    'Congratulations, you have graduated from the <%= ndTitle %> Nanodegree!': '¡Felicitaciones, ha finalizado el Nanodegree <%= ndTitle %>!',
    'Your subscription will be canceled on <%= end_date %>': 'Su suscripción se cancelará el día <%= end_date %>',
    'SUCCESSFULLY COMPLETED THE': 'COMPLETÓ CON ÉXITO EL',
    'Business Analyst': 'Analista de negocios',
    'Create an AdWords Campaign': 'Crear una campaña en AdWords',
    'I built an iPhone app that records a conversation between you and a friend, and then makes your voices sound like a Chipmunk or Darth Vader.': 'Construí una aplicación para iPhone que registra una conversación entre usted y un amigo y hace que las voces suenen como una ardilla o como Darth Vader.',
    'Get one-on-one help from Udacity\'s staff and coaches when you need it.': 'Obtenga la ayuda personalizada de los colaboradores y técnicos de Udacity cuando la necesite.',
    'Mentorship': 'Tutoría',
    'I implemented a game as an API with endpoints that allow anyone to develop a front-end for the game.': 'Implementé un juego en forma de API, con endpoints que permiten que cualquiera desarrolle un front-end para el juego.',
    'Unlocks in <%= daysUntil %> days': 'El bloqueo se producirá en <%= daysUntil %> días',
    'That\'s ONE of the right answers!': '¡Esta es UNA de las respuestas correctas!',
    ' Congratulations, you have graduated from the <%= ndTitle %> Nanodegree!': ' ¡Felicitaciones, ha finalizado el Nanodegree <%= ndTitle %>!',
    'Choose a part to unlock': 'Elija una parte para desbloquear',
    'This term is not open for enrollment at this time': 'En este momento, este grupo no admite inscripciones.',
    'Project in Part <%= partDisplayNumber %> is incomplete with a status update from your reviewer': 'El proyecto de la parte <%= partDisplayNumber %> está incompleto, con el estado actualizado por el revisor',
    'https://forums.udacity.com': 'https://forums.udacity.com',
    'Book Listing App': 'Aplicación de lista de libros',
    'Extracurricular': 'Extracurriculares',
    'submitted': 'enviados',
    'Specialization': 'Especialización',
    'Return to part <%= previous %>': 'Volver a la parte <%= previous %>',
    'Corporate Dashboard': 'Panel de control corporativo',
    'Lesson 1': 'Clase 1',
    'View SEPA Mandate': 'Mostrar el mandato de SEPA',
    '<%= type %> Resources': 'Recursos de <%= type %>',
    'Supporting Materials': 'Material de apoyo',
    'Part Locked': 'Parte bloqueada',
    'Enter your response here': 'Ingrese aquí su respuesta',
    'Program Syllabus': 'Detalles del programa',
    'No': 'No',
    'Specialization Locked': 'Especialización bloqueada',
    'Part <%= partDisplayNumber %>, Lesson <%= lessonDisplayNumber %>: <%= lessonTitle %>': 'Parte <%= partDisplayNumber %>, clase<%= lessonDisplayNumber %>: <%= lessonTitle %>',
    'Lesson <%= lessonNumber %>:': 'Clase <%= lessonNumber %>:',
    'VR Developer': 'Desarrollador de RV',
    'Hired At': 'Contratado por',
    'Start Next Lesson': 'Empezar la siguiente clase',
    'Quiz:': 'Examen:',
    'Back to Intro': 'Volver a la introducción',
    'Not Accepted': 'No aceptado',
    'Sure! Let\'s set some short-term goals for the next few weeks to keep you on track going forward.': '¡Claro! Definiremos algunas metas a corto plazo para las próximas semanas, para mantenerlo en el camino correcto de aquí en adelante.',
    'Start Lesson 1': 'Empezar la clase 1',
    'Awesome, I like the sound of that!': '¡Increíble! ¡Me encanta la idea!',
    'Customize your Nanodegree program to fit your interests, just choose from the listed choices below. You must complete <%= requiredCount %> of <%= specializationCount %> parts in order to meet graduation requirements for this program.': 'Personalice su programa Nanodegree para adaptarlo a sus intereses. Basta elegir entre las opciones listadas a continuación. Debe finalizar <%= requiredCount %> de <%= specializationCount %> partes para atender a los requisitos de finalización de este programa.',
    'In Review': 'En revisión',
    'FAQ': 'Central de Ayuda',
    'Get set up on the right path towards a new career!': '¡Prepárese para seguir el camino correcto hacia una nueva carrera!',
    'Deep Dive': 'Profundice',
    'Deadline passed': 'Plazo expirado',
    'Purchase': 'Compra',
    'You can only enroll when you complete the previous parts': 'Podrá inscribirse luego de finalizar las partes anteriores',
    'Course Materials': 'Material del curso',
    'I built an app that takes pictures and overlays text to make memes out of friends, family, or pets. Also allows sharing with others via social media or email, and viewing past memes in a table or collection view.': 'Construí una aplicación que toma fotos y superpone texto para crear memes con sus amigos, su familia o sus mascotas. También puede compartir los memes con otros a través de las redes sociales o por correo electrónico y verlas en una tabla o carpeta.',
    'Explore and Summarize Data': 'Explorar y resumir datos',
    'I developed a personal portfolio page using HTML, CSS, and the Bootstrap framework. The page is fully responsive and works on mobile, tablet, and desktop browsers.': 'Desarrollé una página de cartera personal usando HTML, CSS y el framework Bootstrap. La página es totalmente ágil y funciona en teléfonos celulares, tabletas y navegadores de escritorio.',
    'Public Transportation': 'Transporte público',
    'This section consists of extra lessons and projects you can choose to complete in order to increase your chances of changing careers.': 'Esta sección consta de todas las clases y proyectos adicionales que usted puede elegir hacer, para aumentar sus posibilidades de cambiar de carrera.',
    'Proceed to Part <%= nextPartDisplayNumber %>': 'Continuar a la parte <%= nextPartDisplayNumber %>',
    '<%= partTitle %>: <%= lessonTitle %>': '<%= partTitle %>: <%= lessonTitle %>',
    'Included': 'Incluido',
    'I designed and tested a model architecture that uses deep learning to solve the problem of reading and interpreting sequences of digits. I implemented digit localization for the model as an improvement in accuracy for performance.': 'Proyecté y probé una arquitectura de modelo que usa el deep learning para resolver el problema de lectura e interpretación de secuencias digitales. Implementé la localización de dígitos en el modelo, como una mejora en la precisión del rendimiento.',
    'Conduct an SEO Audit': 'Realizar una auditoría SEO',
    'I reviewed unstructured data to understand the patterns and natural categories that the data fits into. I made predictions about the natural categories of multiple types in a dataset, then checked these predictions against the result of unsupervised analysis.': 'Revisé los datos no estructurados para entender los estándares y categorías naturales en las que estos se encuadran. Hice previsiones acerca de las categorías naturales de tipos múltiples en un conjunto de datos, luego, comparé estas previsiones con el resultado del análisis no supervisado.',
    'Introduction': 'Introducción',
    'Continue Project': 'Continuar el proyecto',
    'I built an offline-first public transportation application that allows users to see a list of trains, times, and durations - regardless of the quality of the user\'s connection. It makes use of newly provided APIs available to the browser like Service Workers and Web Notifications.': 'Construí una aplicación de transporte público que funciona fuera de línea y permite que los usuarios vean una lista de los trenes, el tiempo y la duración de los viajes, independientemente de la calidad de la conexión. Usé las API más recientes disponibles en el navegador, como Service Workers y notificaciones web.',
    'Generate TV Scripts': 'Generación de guiones de TV',
    'Personal Portfolio': 'Cartera personal',
    'If you’d like to see details of what you will be learning in this area, check out the <%= lessonBreakdownLink %>.': 'Si desea ver los detalles acerca de lo que aprenderá en esta área, consulte el <%= lessonBreakdownLink %>.',
    'm': 'm',
    'I used Object Oriented Programming to build impressive programs by simply reusing or modifying code.': 'Usé la programación orientada a objetos para construir programas increíbles, con solo reutilizar y modificar códigos.',
    'Attend in-person learning sessions with Udacity Connect. Available now in San Francisco and LA.': 'Participar en sesiones individuales de aprendizaje con Udacity Connect. Disponible ahora en San Francisco y LA.',
    'Edition <%= editionDisplayNumber %>': 'Edición <%= editionDisplayNumber %>',
    'Using Google App Engine\'s Endpoints API, I built the Python backend to support a web- and Android-based conference organization application.': 'Con los endpoints de la API de Google App Engine, construí un backend de Python para dar soporte a una aplicación de organización de eventos para la web y para Android.',
    'Edit Application': 'Editar solicitud',
    'I chose a region and used data munging techniques to assess the quality of the data for validity, accuracy, completeness, consistency and uniformity.': 'Elegí una región y usé las técnicas de tratamiento de datos para evaluar la calidad de los datos de validación, precisión, integridad, consistencia y uniformidad.',
    'Junior Android Developer': 'Desarrollador Android Junior',
    'Detect Lane Lines': 'Detección de las pistas',
    '<%= projectTitle %>': '<%= projectTitle %>',
    'You must complete <%= requiredCount %> of <%= specializationCount %> Specializations in order to meet graduation requirements for this program. Each Specialization has a one time enrollment fee.': 'Debe finalizar <%= requiredCount %> de <%= specializationCount %> especializaciones para atender a los requisitos de finalización de este programa. Cada especialización tiene una sola cuota de inscripción.',
    '<%= parts_finished %>/<%= total_parts %> Parts Finished': '<%= parts_finished %>/<%= total_parts %> partes finalizadas',
    'View <%= lessonTitle %>': 'Mostrar la <%= lessonTitle %>',
    'Sorry, we can\'t seem to find the page you are looking for.': 'Disculpe, no pudimos encontrar la página que está buscando.',
    '<%= editionCount %> Editions': '<%= editionCount %> ediciones',
    'Full-stack Web Developer': 'Desarrollador Web Full-stack',
    'Enter your response here, there\'s no right or wrong answer': 'Ingrese aquí su respuesta, no hay correcto o incorrecto',
    'I programmed a robot to navigate a maze autonomously, while gaining experience with core object-oriented programming principles.': 'Programé un robot para que navegue por un laberinto de manera autónoma, y gane experiencia con los principios elementales de la programación orientada a objetos.',
    'I classified images from the CIFAR-10 dataset using a convolutional neural network.': 'Clasifiqué las imágenes del conjunto de datos CIFAR-10 usando una red neuronal convolucional.',
    'I identified which Enron employees are more likely to have committed fraud using machine learning and public Enron financial and email data.': 'Identifiqué que es más probable que los empleados de Enron, hayan cometido fraude usando datos públicos de correo electrónico y financieros de la empresa y de machine learning.',
    'h': 'h',
    'You have successfully submitted all Part <%= partDisplayNumber %> projects!': 'Entregó correctamente todos los proyectos de la parte <%= partDisplayNumber %>!',
    'Start': 'Iniciar',
    'Kushal Sharma graduated from the <strong>Android Developer Nanodegree</strong> program, and is now a Software Development Engineer at Flipkart!': 'Kushal Sharma finalizó el programa <strong>Nanodegree Desarrollador Android</strong> y, ahora, es un ingeniero de desarrollo de software en Flipkart.',
    'Neighborhood Map Application': 'Aplicación de mapa',
    '<%= symbol %><%= amount %>': '<%= symbol %><%= amount %>',
    'Create Customer Segments': 'Creando segmentos de clientes',
    'I built a progressive web application using signature native applications features such as device sensor access, offline-first, push notifications and home screen installation.': 'Construí una aplicación web progresiva usando aplicaciones nativas originales, como el acceso a un dispositivo de sensor, funcionamiento fuera de línea, notificaciones push e instalación de pantalla de inicio.',
    'Project: <%= projectName %> due by <%= dueDate %>': 'Proyecto: <%= projectName %>, plazo hasta <%= dueDate %>',
    'Starting <%= termStartAt %>': 'Comienza <%= termStartAt %>',
    'You are on <%= sessionName %>': 'Usted se encuentra en <%= sessionName %>',
    'Laugh along with a funny songs app I built from idea to app. Banana-fana fo-fana!': 'Diviértase con una aplicación de canciones graciosas que creé de cero. ¡Banana-fana fo-fana!',
    'Yes! I\'d love some advice on my learning goals for next week.': '¡Sí! Me encantaría recibir algunos consejos acerca de mis objetivos de aprendizaje para la próxima semana.',
    'Start Date': 'Fecha de inicio',
    'https://profiles.udacity.com': 'https://profiles.udacity.com',
    'Accepted': 'Aceptado',
    'Breakdown': 'División',
    '<%= remaining_days %> days left in your free trial': 'Tiene <%= remaining_days %> día(s) más de prueba gratuita',
    'Return Home': 'Volver a la página de inicio',
    'Program a Self-Driving Car': 'Programación de un coche autónomo',
    'Specializations allow you to focus on a specific area related to your Nanodegree Program that fits your interests. Choose from the different options below, and your chosen Specialization will be shown on your graduation certificate.': 'Las especializaciones le permiten centrarse en un área específica del programa Nanodegree, adecuada a sus intereses. Elija entre las diferentes opciones a continuación y la especialización seleccionada aparecerá en su certificado de graduación.',
    'Mad Libs Game': 'Juego de Mad Libs',
    '<%= programTitle %> Nanodegree Program': 'Programa Nanodegree <%= programTitle %>',
    'I challenged the computer to a Battleship-esque game, while learning about data structures in Swift.': 'Desafié a la computadora en un juego similar a una batalla naval, y aproveché para aprender acerca de las estructuras de datos en Swift.',
    'You are not allowed to access this Nanodegree Program. Is your subscription paused, or past due?': 'No tiene permiso para ingresar a este programa Nanodegree. ¿Su suscripción está en pausa o vencida?',
    'This term ends on <%= date %>': 'Este grupo termina el día <%= date %>',
    'Last Viewed': 'Última revisión',
    'Inline styles must be extracted to a separate CSS file.': 'Los documentos con formato alineado deben extraerse a un archivo CSS independiente.',
    'Start Now': 'Comenzar ahora',
    'Great organization!  You set out your conclusions right up front and moved supporting facts lower down.': '¡Excelente organización!  Usted sacó conclusiones inmediatamente y minimizó los hechos de apoyo.',
    'Analyzing a Market Test': 'Análisis de una prueba de mercado',
    'lesson breakdown': 'división por clase',
    'Welcome to your Nanodegree Program! Here\'s what you can expect\u2026': '¡Le damos la bienvenida al programa Nanodegree! Eso es lo que usted debe esperar\u2026',
    '<%= percentage %>% Viewed': '<%= percentage %>% visualizado(s)',
    'I built a VR application using Unity and the Google VR SDK where the user explores a maze environment to demonstrate working knowledge of 2D and 3D UI, waypoint based navigation, procedural animation, interactive objects, spatial audio, particle effects and persistent storage of session data.': 'Construí una aplicación de RV usando Unity y SDK de RV de Google, en el que el usuario explora el ambiente de un laberinto para demostrar su conocimiento acerca de las UI 2D y 3D, navegación basada en el destino, animación procedimental, objetos interactivos, audio espacial y almacenamiento persistente de los datos de las sesiones.',
    'Estimated time: <%= duration %>': 'Tiempo estimado: <%= duration %>',
    'Digit Recognition Program': 'Programa de reconocimiento de dígitos',
    'Loading': 'Cargando',
    'BUILT BY': 'CREADO POR',
    'I created an app to track the inventory of a retail store, including current stock and supplier information.': 'Creé una aplicación para controlar las existencias de una tienda, que incluye información de almacenamiento y proveedores actuales.',
    'Duration': 'Duración',
    'How was it?': '¿Qué le pareció?',
    'Meme Me': 'Eu Meme',
    'Build it Bigger': 'Hacer más',
    'You just finished <%= lesson_name %>': 'Ha finalizado la <%= lesson_name %>',
    'You can only enroll when you complete the previous parts in this term.': 'Podrá inscribirse luego de finalizar las partes anteriores correspondientes a este grupo.',
    'Are you ready to unlock this Specialization?': '¿Listo para desbloquear esta especialización?',
    'Handpicked resources': 'Recursos elegidos a dedo',
    'Recommend a City': 'Recomendar una ciudad',
    'Connect': 'Conectar',
    '<%= durationText %> ${showAsRemainder ? \' left\' : \'\'}': '<%= durationText %> ${showAsRemainder ? \' left\' : \'\'}',
    '<%= nanodegreeTitle %>': '<%= nanodegreeTitle %>',
    'completed': 'finalizado',
    'This might make more sense as an ordered list.': 'Esto puede tener más sentido en forma de una lista ordenada.',
    'Dive deeper into a subject': 'Profundice en un tema',
    'Our apologies, but there was an issue processing your graduation. Please email us <%= link_start%>here<%= link_end %> and we will help you continue.': 'Lo sentimos, pero hubo un problema al procesar su graduación. Envíe un correo electrónico a <%= link_start%>here<%= link_end %>, y lo ayudaremos a continuar.',
    'Cancel': 'Cancelar',
    'Begin Learning': 'Empezar a aprender',
    '<%= percentage %>%': '<%= percentage %>%',
    'Continue <%= nanodegreeTitle %>?': '¿Continuar el <%= nanodegreeTitle %>?',
    '<%= completionPercentage %>% viewed': '<%= completionPercentage %>% visualizado',
    'Content available': 'Contenido disponible',
    'Junior iOS Developer': 'Desarrollador iOS Junior',
    'Forecasting Sales': 'Previsión de ventas',
    'Recruiters can\'t wait to review the projects you build!': '¡Los reclutadores no pueden esperar para ver los proyectos que usted construirá!',
    'Handpicked Resources': 'Recursos elegidos a dedo',
    'All of the above': 'Todas las anteriores',
    'Welcome': 'Bienvenida',
    '<%= label_start %>Due<%= label_end%> <%= at_date %>': '<%= label_start %>Vencimento<%= label_end%> <%= at_date %>',
    'I built a deep neural network for end-to-end driving in a simulator, using TensorFlow and Keras.': 'Construí una red neuronal profunda para la dirección de extremo a extremo en un simulador, usando TensorFlow y Keras.',
    'Movie Website': 'Sitio web de películas',
    'View Lessons': 'Mostrar las clases',
    'projects': 'proyectos',
    'Confirm Cancellation': 'Confirmar la cancelación',
    'Locked Content': 'Contenido bloqueado',
    'Shrink Card': 'Comprimir',
    'View': 'Ver',
    'Jose L.': 'Jose L.',
    'Make a Web Page': 'Crear una página web',
    'Promoted At': 'Promovido en',
    'You have completed all required coursework and graduated': 'Usted finalizó todo el contenido y se graduó',
    'Lesson Breakdown': 'División por clase',
    'I created an AI to solve Diagonal Sudokus using constraint propagation and search techniques. Additionally, I taught the agent to use the Naked Twins advanced Sudoku strategy.': 'Creé una IA para resolver sudokus diagonales usando técnicas de búsqueda y propagación de restricciones. Además, le enseñé al agente a usar la estrategia avanzada de sudoku de Naked Twins.',
    'Editions': 'Ediciones',
    'Resubmit': 'Reenviar',
    'No, keep my submission': 'No, continuar el envío',
    'Project Submitted': 'Proyecto enviado',
    'Train a Smartcab to Drive': 'Enseñar un taxi inteligente para que conduzca',
    'Expired': 'Expirado(a)',
    '(Optional) Suggest improvements...': 'Sugerir mejoras... (opcional)',
    'No upcoming deadlines': 'Sin plazos programados',
    'I designed a modern apartment with high-performance lighting, custom materials, and animation using Unity.': 'Diseñé un apartamento moderno, con iluminación de alto rendimiento, materiales personalizados y animaciones, usando Unity.',
    'Congratulations! Your application has been accepted!': '¡Felicitaciones! Su solicitud fue aceptada.',
    'A Maze': 'Laberinto',
    'Udacity Connect': 'Udacity Connect',
    'iOS Developer': 'Desarrollador iOS',
    'Authenticating': 'Autenticando',
    'Disconnect': 'Desconectar',
    'Promotion': 'Promoción',
    'Are you sure you want to cancel the following project submission? You may resubmit your project at any time.': '¿Está seguro que desea cancelar el envío del siguiente proyecto? Puede reenviar su proyecto en cualquier momento.',
    '<%= projectCount %> Projects': '<%= projectCount %> proyectos',
    'Courses': 'Cursos',
    'Project Not Started': 'Proyecto no iniciado',
    'Open': 'Abierto',
    'Works At': 'Trabaja en',
    'I performed an audit of a website, recommended actions to improve the website\'s ranking in search engine results, created a target keyword list, evaluated the design, content and the UX of the site, and recommended improvements.': 'Realicé una auditoría de un sitio web, recomendé acciones para mejorar la clasificación del sitio en los resultados de búsqueda, creé una lista de palabras clave, evalué el diseño, contenido y UX del sitio y recomendé mejoras.',
    'Report Card': 'Boletín',
    'Project Completed': 'Proyecto finalizado',
    'Using visual assets and a game loop engine, I built An HTML5 Canvas powered video game, developed using the best practices in Object Oriented JavaScript.': 'Usando activos visuales y un mecanismo de loop de juego, construí una estructura de video juego con Canvas HTML5, desarrollado sobre la base de las mejores prácticas de JavaScript orientado a objetos.',
    'Nanodegree program': 'Programa Nanodegree',
    'Behavioral Cloning': 'Comportamiento clonado',
    'I designed and analyzed an A/B test and provided a recommendation on whether a coffee shop chain should introduce a new menu.': 'Proyecté y analicé una prueba A/B y pude dar mi opinión acerca de la introducción de un nuevo menú en una red de cafeterías.',
    'Keep it up!': '¡Continúe así!',
    'Begin Lesson <%= lessonDisplayNumber %>': 'Iniciar la clase <%= lessonDisplayNumber %>',
    'Applications': 'Solicitudes',
    'Resume Lesson <%= lessonDisplayNumber %>': 'Retomar la clase <%= lessonDisplayNumber %>',
    'Build an Apartment': 'Construir un apartamento',
    'The best companies know that Udacity alumni are job‑ready on Day One!': '¡Las mejores empresas saben que los alumnos de Udacity están listos para el mercado desde el primer día!',
    'Email Sent': 'Correo electrónico enviado',
    'You have met all required coursework to graduate your Nanodegree Program!': '¡Usted cumplió todos los requisitos para graduarse en el programa Nanodegree!',
    'A more meaningful title adds context to your report.': 'Un título más significativo añade contexto a su informe.',
    'Proceed to Part <%= nextPartDisplayNumber %> to continue learning': 'Continúe a la parte <%= nextPartDisplayNumber %> para seguir aprendiendo',
    'What you will learn': 'Lo que aprenderá',
    'Skip Tutorial': 'Saltar el tutorial',
    'Suggested Deadline': 'Plazo sugerido',
    'Begin Project': 'Iniciar proyecto',
    '<%= projectCount %>+ Projects': '<%= projectCount %>+ proyectos',
    'Inspiring content from leading experts': 'Contenido inspirador producido por especialistas',
    'Yes, cancel my submission': 'Sí, cancelar el envío',
    'Application due <%= days %>': 'Plazo para la solicitud <%= days %>',
    'Deeper Diving': 'Profundice aún más',
    'I created, executed, and monitored a search engine marketing campaign on AdWords for a product. I evaluated post-campaign results to and drafted a strategy for additional campaigns focused on ROI.': 'Creé, ejecuté y supervisé una campaña de Marketing en mecanismos de búsqueda en AdWords. Evalué los resultados de la campaña y elaboré una estrategia para campañas adicionales centrándome en ROI.',
    'AI to Plan Efficient Routes': 'IA para la planificación de rutas eficientes',
    'What can you expect from your Nanodegree Program?': '¿Qué se debe esperar del programa Nanodegree?',
    'See Review': 'Ver revisión',
    'I used a generative adversarial network (GAN) to generate novel faces.': 'Utilicé una red generadora adversaria (GAN) para generar nuevos rostros.',
    'AI Game Playing Agent': 'Agente de juegos de IA',
    'NANODEGREE PROGRAM': 'PROGRAMA NANODEGREE',
    'You must complete <%= requiredCount %> of <%= specializationCount %> Specializations in order to meet graduation requirements for this program. All required Specializations for graduation are included in the cost of your program.': 'Debe finalizar <%= requiredCount %> de <%= specializationCount %> especializaciones para atender a los requisitos de finalización de este programa. Todas las especializaciones necesarias para graduarse se incluyen en el costo del programa.',
    'I applied reinforcement learning to build a simulated vehicle navigation agent. This project involved modeling a complex control problem in terms of limited available inputs, and designing a scheme to automatically learn an optimal driving strategy based on rewards and penalties.': 'Apliqué el aprendizaje reforzado para construir la simulación de un agente de navegación del vehículo. Este proyecto implicó el modelado de un problema de control complejo, en términos de entradas disponibles limitadas, y se creó un esquema de aprendizaje automático para desarrollar la estrategia ideal de dirección, basada en recompensas y penalizaciones.',
    'I used OpenCV image analysis techniques to identify lane lines, including Hough Transforms and Canny edge detection.': 'Usé técnicas de análisis de imágenes en el OpenCV para identificar las líneas de una pista, incluyendo la detección de bordes del Canny y el Hough Transforms.',
    'Reset': 'Redefinir',
    'You have <%= status %> all <%= metric %> for Part <%= partDisplayNumber %>': 'Usted <%= status %> todos los <%= metric %> de la parte <%= partDisplayNumber %>',
    'Locked': 'Bloqueado(a)',
    'You will not be billed for this free course.': 'No se le cobrará por este curso gratuito.',
    'Start on': 'Inicio en la',
    '<%= prefix %>: <%= lessonTitle %>': '<%= prefix %>: <%= lessonTitle %>',
    'I built a corporate dashboard application including a geospatial view, a \'key metrics\' view and a \'data view\' using the Polymer Web Components framework.': 'Construí una aplicación de panel de control para las empresas, que incluye visualización geoespacial, muestra de las “mediciones clave” y “ver datos”, utilizando Polymer Web Components.',
    'requirements': 'requisitos',
    'Your project was successfully canceled.': 'Se canceló su proyecto correctamente.',
    'Remove Course': 'Quitar el curso',
    'I created an AI that beats human opponents in the game of Isolation using Minimax, Alpha-Beta Search, and Iterative Deepening.': 'Creé una IA que gana a sus adversarios humanos en el juego de aislamiento usando Minimax, búsqueda Alfa-Beta y profundización repetitiva.',
    'Start Quiz': 'Iniciar el examen',
    'Unlink Account': 'Desvincular la cuenta',
    '<%= partCount %> Parts': '<%= partCount %> partes',
    'I built a single-page web application that displays a Google Map of an area and various points of interest. Users can search all included landmarks and, when selected, additional information about a landmark is presented from the FourSquare and Wikipedia APIs.': 'Construí una aplicación web de una sola página, con un mapa de Google que muestra un área y varios puntos de interés. Los usuarios pueden investigar todos los puntos de referencia incluidos y, al seleccionar uno de ellos, se muestra información adicional de FourSquare y Wikipedia API.',
    'Pirate Fleet': 'Flota pirata',
    'I built an app that allows users to tour the world without leaving the comforts of their couch. This app allows you to drop pins on a map and pull up Flickr images associated with that location. Locations and images are stored using Core Data.': 'Construí una aplicación que le permite a los usuarios recorrer el mundo sin salir de la comodidad de su sofá. Esta aplicación le permite colocar marcas en el mapa y buscar imágenes de Flickr asociadas a cada sitio. Las imágenes y los sitios se almacenan utilizando los datos relevantes.',
    'I built a time series forecasting model to forecast demand and provided a recommendation to help match supply to demand.': 'Construí un modelo de previsión de serie temporal para prever la demanda y di una recomendación para ayudar a igualar la oferta y la demanda.',
    'I evaluated the results of a display advertising campaign and created a presentation of those results for management summarizing the targeting strategy, creatives used, the results of the campaign, along with recommendations on how to improve the campaign.': 'Evalué los resultados de una campaña de publicidad display y creé una presentación de esos resultados para administrar el resumen de la estrategia de segmentación, las ideas utilizadas y los resultados de la campaña, junto con las recomendaciones acerca de cómo mejorarla.',
    'Machine Learning Engineer': 'Ingeniero de Machine Learning',
    'Enroll in Area': 'Inscribirse en el área',
    'Artificial Intelligence Engineer': 'Ingeniero de inteligencia artificial',
    'Within each part of your program, you\'ll be able to view your lesson cards that give you an overview of what you\'ll be learning for that particular lesson.': 'A lo largo de todo el programa, podrá consultar las tarjetas, que contienen una visión general acerca de lo que aprenderá en cada clase específica.',
    'Thank you for trying Connect. Your subscription has been canceled.': 'Gracias por probar Connect. Se canceló su suscripción.',
    'Expand': 'Ampliar',
    'Capstone Project': 'Proyecto Capstone',
    'Projects': 'Proyectos',
    'Continue <%= courseName %>?': '¿Continuar el <%= courseName %>?',
    'Catalog App': 'Aplicación de catálogo',
    'Android Developer': 'Desarrollador Android',
    'Your specialization choice has been saved.': 'Se guardó su opción de especialización.',
    'Pick an area': 'Elija un área',
    '<%= nanodegree_name %> Program': 'Programa <%= nanodegree_name %>',
    'I customized and deployed a mobile VR application to an iPhone or Android device using the Google Cardboard SDK.': 'Personalicé e implementé una aplicación móvil de RV para dispositivos iPhone o Android usando el SDK de Google Cardboard.',
    'd': 'd',
    'I used Python to write instructions that the computer can understand and execute.': 'Usé el Python para escribir las instrucciones que la computadora puede entender y ejecutar.',
    'Project: <%= projectTitle %>': 'Proyecto: <%= projectTitle %>',
    'What are specialization areas?': '¿Cuáles son las áreas de especialización?',
    'Connecting to your workspace.': 'Conectándose al área de trabajo.',
    'I created an app to list the published books on a given topic using the Google Books API.': 'Creé una aplicación para hacer una lista de los libros publicados acerca de un determinado tema utilizando la API de Google Libros.',
    'No Area Chosen': 'Ningún área elegida',
    'I created a custom Java class to model the information in a student report card.': 'Creé una clase personalizada de Java para modelar la información de un boletín escolar.',
    'Application in review, acceptances announced by email on <%= date %>': 'Se está evaluando la solicitud, aquellas aceptadas se darán a conocer por correo electrónico el día <%= date %>',
    'Silly Songs': 'Canciones tontas',
    'Update your billing info to resume learning!': 'Actualice su información de pago para reanudar el aprendizaje.',
    'Udacity Review': 'Revisor de Udacity',
    'I built a linear regression model to select the best location for the expansion of a pet store chain by using more advanced linear regression techniques (multicollinearity, stepwise regression).': 'Construir un modelo de regresión lineal para seleccionar la mejor ubicación para expandir una cadena de tiendas de animales, utilizando técnicas de regresión lineal (multicolinealidad, regresión gradual) más avanzadas.',
    'Enrollment starts in:': 'Las inscripciones comienzan el:',
    'Purchase Term To Unlock': 'Inscríbase en uno de los grupos para desbloquear',
    'Finish and Graduate': 'Finalizar',
    'Congratulations! You\'ve completed this project': '¡Felicitaciones! Usted finalizó este proyecto',
    'Start Next!': '¡Empezar la siguiente!',
    'Core Curriculum': 'Plan de estudio básico',
    '<%= subtitle %> - Locked': '<%= subtitle %> - Bloqueado',
    'Deep Learning Engineer': 'Ingeniero de Machine Learning',
    'OpenStreetMap Improvements': 'Mejoras en OpenStreetMap',
    'Your project is currently in review by a Udacity Reviewer!': '¡Un revisor de Udacity está evaluando su proyecto!',
    'Get Started': 'Iniciar',
    'Hello, how\'s the learning going? Anything I can help with?': 'Hola, ¿cómo va su proceso de aprendizaje? ¿Puedo ayudarle en algo?',
    'Connected': 'Conectado',
    'An error occurred saving your choice. Please try again.': 'Error al guardar su selección. Vuelva a intentarlo.',
    'Choices': 'Opciones',
    'Nanodegree Foundation': 'Fundamentos de Nanodegree',
    'Page Not Found': 'Página no encontrada',
    'Are you sure you want to unlink your <%= socialLoginProvider %> account?': '¿Está seguro de que desea desvincular la cuenta <%= socialLoginProvider %>?',
    'Your syllabus will be your home-base for everything you need to know about your curriculum, your progress, and goals for obtaining your Nanodegree certificate. It will be your step by step guide to success.': 'El programa será la base para todo lo que necesite saber acerca de su plan de estudios, avances y metas para la obtención del certificado de Nanodegree. Esta será su guía paso a paso para alcanzar el éxito.',
    'Mixed use of line markers can be confusing.  It\'s best to use line markers on all or none of your chart lines.': 'El uso de marcadores de línea mixtos puede ser confuso.  Es mejor usar marcadores de línea en todas las líneas del gráfico o en ninguna.',
    'Not Completed': 'Incompleto',
    'The left-hand sidebar will show all of the concepts you\'ll cover in the lesson you\'re viewing, as well as provide access to your classroom tools, like search and additional resources. You\'ll be able to easily identify upcoming quizzes, videos, and written content, so you can get the most out of each lesson.': 'La barra lateral izquierda mostrará todo el contenido que se discutirá en la clase que está viendo, además de permitir el acceso a las herramientas del aula, como las investigaciones y los recursos adicionales. Usted podrá identificar fácilmente las próximas pruebas, videos y contenido escrito, de modo que pueda aprovechar al máximo cada clase.',
    'Up Next : <%= nextTitle %> in <%= autoAdvanceTimeLeft %>': 'Siguiente: <%= nextTitle %> in <%= autoAdvanceTimeLeft %>',
    'Lesson <%= lessonDisplayNumber %>': 'Clase <%= lessonDisplayNumber %>',
    'Udacity Connect Intensive': 'Udacity Connect intensivo',
    '<%= lessonTitle %>': '<%= lessonTitle %>',
    'Stock Hawk': 'Stock Hawk',
    'Virtual Tourist': 'Turista virtual',
    'Robot Maze': 'Laberinto de robots',
    'Nice use of meta tags; this makes sharing your web page on social media look professional!': 'Buen uso de metatags, ¡eso ayuda a que compartir su página web en las redes sociales tenga una aspecto profesional!',
    'Due: <%= date %>': 'Plazo: <%= date %>',
    'Begin': 'Iniciar',
    'Your Term deadline has passed and you will no longer be able to access course materials.': 'El plazo para este grupo ya finalizó. No podrá acceder al material del curso.',
    'Part <%= partNumber %>': 'Parte <%= partNumber %>',
    '<%= mailtoStart %>support@udacity.com<%= mailtoEnd%>': '<%= mailtoStart %>support@udacity.com<%= mailtoEnd%>',
    'Get support and stay on track': 'Obtener apoyo para continuar',
    'Past Due': 'Atrasado',
    'Send and continue': 'Enviar y continuar',
    'See Part <%= partDisplayNumber %> Review': 'Ver la revisión de la parte <%= partDisplayNumber %> =',
    'Your First VR App': 'Su primera aplicación de RV',
    'Once you\'ve confirmed your Specialization, <%= title %> will become a requirement in your core curriculum.': 'Después de confirmar la especialización, <%= title %> pasará a ser una exigencia de su plan de estudio.',
    'Yes, Confirm': 'Sí, confirmar',
    'Your Curriculum': 'Su plan de estudio',
    'You have completed all Part <%= partDisplayNumber %> requirements!': 'Usted completó todos los requisitos de la parte <%= partDisplayNumber %>!',
    'Price': 'Precio',
    ' RSVP to Live Chat with VR pioneer Eric Darnell, director of Madagascar, Antz, and the new CCO of Baobab Studios!': ' Confirme su participación en el Chat en vivo, con el pionero de RV, Eric Darnell, Director de Antz, Madagascar y nuevo CCO de los estudios Baobab.',
    'I used Gradle to build a joke-telling app that has both a free and paid version. This included factoring functionality into libraries as well as using build flavors to modularize the construction of each variant of the app. I also configured a Google Cloud Endpoints development server to supply the jokes.': 'Usé Gradle para construir una aplicación para contar chistes, con una versión gratuita y una pagada. Incluye la separación de los factores de funcionalidad de las bibliotecas, así como el uso de adicionales de creación para hacer modular la construcción de todas las variables de la aplicación. Además, configuré un servidor de desarrollo de endpoints de Google Cloud para proveer los chistes.',
    'Cancel Recharge': 'Cancelar la recarga',
    'Digital Marketer': 'Profesional de Marketing Digital',
    'Part not found': 'Parte no encontrada',
    'Module not found': 'Módulo no encontrado',
    'Lesson not found': 'Lección no encontrada',
    'Concept not found': 'Concepto no encontrado'
};