module.exports = {
    '__test': '__test',
    'https://www.udacity.com': 'https://www.udacity.com',
    'https://www.udacity.com/courses/all': 'https://www.udacity.com/courses/all',
    'https://discussions.udacity.com': 'https://discussions.udacity.com',
    'mailto:support@udacity.com?subject=Issue%20with%20the%20classroom': 'mailto:support@udacity.com?subject=Issue%20with%20the%20classroom',
    'Introducing your new Udacity Classroom': 'Memperkenalkan Kelas terbaru Udacity',
    'Start your learning today!': 'Mulai belajar hari ini!',
    'Over 100 Nanodegree Programs and Courses in the catalog': 'Lebih dari 100 Kelas dan Program Nanodegree yang tersedia pada katalog',
    'Switch To Old': 'Beralih ke Tampilan Lama',
    'View Catalog': 'Lihat Katalog',
    'Home': 'Rumah',
    'Catalog': 'Katalog',
    'Forums': 'Forum',
    'Settings': 'Pengaturan',
    'Logout': 'Keluar',
    'Basic Information': 'Informasi Dasar',
    'First Name': 'Nama Depan',
    'Last Name': 'Nama Belakang',
    'cancel': 'batalkan',
    'save': 'simpan',
    'Latest Activity': 'Aktivitas Terbaru',
    'My Current Enrollments': 'Kelas yang saya ikuti saat ini',
    'Current Enrollments': 'Pendaftaran saat ini',
    'Continue': 'Lanjutkan',
    'Resume Learning': 'Melanjutkan Belajar',
    'You are on': 'Anda berada pada',
    'Complete': 'Lengkap',
    'Course': 'Kursus',
    'View Course': 'Lihat Kursus',
    'Resources': 'Sumber daya',
    'Next up': 'Selanjutnya',
    'Next': 'Berikutnya',
    'Account': 'Akun',
    'Personal Information': 'Informasi Pribadi',
    'Password': 'Kata sandi',
    'Enrollment': 'Pendaftaran',
    'Subscriptions': 'Langganan',
    'You currently do not have any subscriptions': 'Saat ini Anda tidak berlangganan apapun',
    'See full catalog': 'Lihat seluruh katalog',
    'Change Password': 'Ubah Kata sandi',
    'Current Password': 'Kata sandi sekarang',
    'New Password': 'Kata sandi baru',
    'Verify Password': 'Verifikasi Kata sandi',
    'Password changed successfully': 'Kata sandi telah berhasil diganti',
    'Password entered is incorrect': 'Kata sandi yang dimasukkan tidak tepat',
    'New password must be at least 6 characters': 'Kata sandi yang baru harus terdiri dari minimal 6 karakter',
    'Passwords must match': 'Kata sandi harus sama',
    'Billing Information': 'Informasi Penagihan',
    'Add Payment Method': 'Tambahkan Metode Pembayaran',
    '3- or 4-digit code on front or back of card': '3- atau 4-digit kode yang tertera pada bagian depan atau belakang kartu Anda',
    'Cardholder Name': 'Nama Pemilik Kartu',
    'Please enter a valid credit card number': 'Mohon masukkan nomor kartu kredit yang valid',
    'Card Number': 'Nomor Kartu',
    'Please enter a valid expiration date': 'Mohon masukkan tanggal berlaku yang valid',
    'Please enter a valid CVC code': 'Mohon masukkan kode CVC yang valid',
    'CVC': 'CVC',
    'Instruction': 'Panduan',
    'Quiz': 'Kuis',
    'quiz': 'kuis',
    'Skip to Quiz': 'Langsung ke Kuis',
    'Answer': 'Jawaban',
    'Submit Answer': 'Kumpulkan Jawaban',
    'Reset Quiz': 'Mulai ulang Kuis',
    'Test Run': 'Uji Coba',
    'View Feedback': 'Lihat Umpan Balik',
    'Our Terms of Service have recently been updated.': 'Aturan Layanan kami baru saja diperbarui.',
    'Leaving So Soon?': 'Meninggalkan begitu cepat?',
    'Linked Accounts': 'Akun yang Tertaut',
    'Google': 'Google',
    'link': 'tautan',
    'Language Preference': 'Preferensi Bahasa',
    'remove': 'hapus',
    'edit': 'ubah',
    'Are you sure you want to switch back?': 'Apakah Anda yakin ingin beralih kembali ke tampilan sebelumnya?',
    'Want to switch back to the old classroom experience?': 'Ingin beralih kembali ke tampilan kelas yang lama?',
    'See the updates here': 'Lihat informasi terbaru di sini',
    'Facebook': 'Facebook',
    'Auto playing in': 'Otomatis memutar dalam',
    'Stay Here': 'Tetap di sini',
    'Play Next': 'Memutar Selanjutnya',
    'View Intro': 'Lihat bagian Pengenalan',
    'Back to Quiz': 'Kembali ke Kuis',
    'Materials': 'Materi',
    'Other Links': 'Tautan Lainnya',
    'Report An Issue': 'Laporkan Masalah',
    'Google+ Webcasts': 'Google+ Webcasts',
    'Coach Appointments': 'Janji dengan Pengajar',
    'Project': 'Proyek',
    'Submit your project': 'Kumpulkan Proyek Anda',
    'Project Review': 'Ulasan Proyek',
    'Submission': 'Submisi',
    'Previous': 'Sebelumnya',
    'My Graduated Nanodegree Programs': 'Program Nanodegree Yang Telah Saya Selesaikan',
    'Career Development': 'Pengembangan Karir',
    'Elective': 'Materi Pilihan',
    'Core Lessons': 'Materi Inti',
    'Electives': 'Materi-materi Pilihan',
    'Lesson': 'Materi',
    'Lessons': 'Materi-materi',
    'Part': 'Bagian',
    'Project Submission': 'Pengumpulan Proyek',
    'View Answer': 'Lihat Jawaban',
    'Close': 'Tutup',
    'Try Again': 'Coba Lagi',
    'Your reflection': 'Pemikiran Anda',
    'Things to think about': 'Hal-hal untuk dipikirkan',
    "Enter your response here, there's no right or wrong answer": 'Masukkan jawaban Anda di sini, tidak ada jawaban benar atau salah',
    'Reflect': 'Pikirkan',
    'Submit': 'Kumpulkan',
    'Great Job': 'Usaha yang Baik',
    'Your code displayed no output': 'Kode Anda tidak menampilkan keluaran apapun',
    'Amazing job so far!': 'Usaha yang sangat baik sejauh ini!',
    'Start Lesson': 'Mulai Pelajaran',
    'Congratulations on finishing this Part!': 'Selamat Anda telah menyelesaikan bagian ini!',
    'Start Program': 'Mulai Program',
    'Start Part': 'Mulai Bagian',
    "Great job! It's time to submit your project!": 'Usaha yang baik! Sekarang waktunya untuk mengumpulkan proyek Anda',
    'Submit Project': 'Kumpulkan proyek',
    'Email Address': 'Alamat Email',
    'Receive Udacity newsletters': 'Menerima Newsletter Udacity',
    'Not Started': 'Belum Dimulai',
    'My Profile': 'Profil Saya',
    'Nanodegree Program': 'Program Nanodegree',
    'Due': 'Batas Pengumpulan',
    'hour': 'jam',
    'hours': 'jam',
    'hr': 'jam',
    'minute': 'menit',
    'minutes': 'menit',
    'min': 'menit',
    'Syllabus': 'Silabus',
    'Help & FAQ': 'Bantuan & Pertanyaan yang Sering Diajukan',
    'Have questions?': 'Memiliki Pertanyaan?',
    'Head to the': 'Mengarah ke',
    'forums': 'forum',
    'for discussion with the Udacity Community.': 'untuk didiskusikan dengan Komunitas Udacity',
    'My Graduated Programs': 'Program yang Telah Saya Selesaikan',
    "Congratulations! You've completed this project": 'Selamat! Anda telah menyelesaikan proyek ini',
    'View and Resubmit': 'Lihat dan Kumpulkan Ulang',
    'View Submission': 'Lihat Submisi',
    'Met specifications': 'Memenuhi ketentuan',
    'Did not meet specifications': 'Tidak memenuhi ketentuan',
    'Exceeded specifications': 'Melampaui ketentuan',
    'Parts Finished': 'Bagian yang Telah Diselesaikan',
    'Keep it up! View the feedback and iterate on your work': 'Lanjutkan! Lihat umpan balik dan kerjakan secara berulang',
    'Awaiting Review': 'Menunggu Ulasan',
    'Project Status': 'Status Proyek',
    'You have not submitted the project yet': 'Anda belum mengumpulkan proyek',
    'Please check your email to confirm your new email address': 'Mohon periksa email Anda untuk memastikan alamat email baru Anda',
    'To change your email, re-enter your new email address, below': 'Untuk mengganti email, masukkan kembali alamat email baru Anda, di bawah ini',
    'Payment was successful!': 'Pembayaran sukses!',
    'Payment failed, please try again.': 'Pembayaran gagal, silakan coba kembali.',
    'Payment timeout, please try again.': 'Waktu pembayaran telah habis, silakan coba kembali.',
    'Please scan the QR code to process payment.': 'Silakan memindai kode-QR untuk memproses pembayaran.',
    'Click here to recharge w/ Alipay': 'Klik disini untuk mengisi ulang dengan Alipay',
    'Something went wrong.': 'Ada sesuatu yang salah.',
    'Started on': 'Dimulai pada ',
    'Ends on ': 'Berakhir pada ',
    'Recharge for ': 'Mengisi ulang untuk',
    'WeChat recharge': 'Mengisi ulang dengan WeChat',
    'Alipay recharge': 'Mengisi ulang dengan Alipay',
    'Update your billing info to resume learning': 'Memperbarui informasi tagihan Anda untuk melanjutkan belajar',
    'Get 50% money back if you complete your Nanodegree in 12 months!': 'Dapatkan pengembalian dana sebesar 50% apabila Anda berhasil menyelesaikan Nanodegree Anda dalam 12 bulan!',
    '(for students subscribed at least 2 months)': '(untuk peserta pelatihan yang berlangganan minimal 2 bulan',
    'Subscribe now! ': 'Berlangganan sekarang!',
    '1 month': '1 bulan',
    '3 months': '3 bulan',
    '6 months': '6 bulan',
    '¥980/month': '¥980/bulan',
    '¥880/month': '¥880/bulan',
    '¥780/month': '¥780/bulan',
    'Get  a 50% refund by graduating in 12 months, amounting to': 'Dapatkan pengembalian dana sebesar 50% dengan menyelesaikan dalam 12 bulan, senilai',
    '50% off of this month!': 'Diskon 50% untuk bulan ini',
    'free for first month!': 'Gratis untuk bulan pertama',
    '¥490/month': '¥490/bulan',
    '¥1320 for 3 months': '¥1320 untuk 3 bulan',
    '¥2340 for 6 months': '¥2340 untuk 6 bulan',
    'Subscribe now! Continue to learn from first-class projects. Get 1-on-1 code reviews and job referrals.': 'Berlangganan sekarang! Lanjutkan belajar dari proyek-proyek terbaik. Dapatkan ulasan privat terhadap kode Anda dan referensi pekerjaan',
    'Welcome to Udacity!': 'Selamat Datang di Udacity!',
    'Your new success story begins now.': 'Kisah sukses baru Anda dimulai sekarang.',
    'Please explore our catalog and find opportunities to learn, discover, and advance.': 'Silakan telusuri katalog kami dan temukan kesempatan terbaik untuk belajar dan tingkatkan kemampuan Anda ',
    'video': 'video',
    'text': 'teks',
    'content': 'konten',
    'Fast Track': 'Jalur cepat',
    'Nanodegree Foundation': 'Landasan Nanodegree',
    'today': 'Hari ini',
    'You canceled your last submission.': 'Anda membatalkan pengajuan terakhir.',
    'Resubmit': 'Pengajuan ulang',
    'Keep it up!': 'Teruskan!',
    'Continue Project': 'Lanjutkan proyek',
    "Congratulations! You\\'ve completed this project": 'Selamat, Anda telah menyelesaikan proyek ini',
    'Begin Project': 'Mulai proyek',
    "It\\'s something else": 'Apakah ada hal lain',
    'An error occurred while trying to save your info': 'Terjadi kegagalan saat menyimpan informasi Anda',
    'Info changed successfully': 'Informasi telah sukses berubah',
    'An error occurred while trying to save your language preference': 'Terjadi kegagalan saat menyimpan informasi preferensi bahasa Anda',
    'Language preference changed successfully': 'Preferensi bahasa telah sukses diganti',
    'An error occurred while trying to update your card': 'Terjadi kegagalan saat memperbaharui kartu Anda',
    'Card updated successfully': 'Kartu telah sukses diperbaharui',
    'An error occurred while trying to update your SEPA direct-debit': 'Terjadi kegagalan saat memperbaharui SEPA direct-debit Anda',
    'SEPA direct-debit updated successfully': 'SEPA direct-debit telah sukses diperbaharui',
    'An error occurred while trying to cancel your subscription': 'Terjadi kegagalan saat membatalkan langganan Anda',
    'Subscription canceled successfully': 'Pembatalan langganan telah sukses',
    "Enter your response here, there\\'s no right or wrong answer": 'Tulis respon Anda disini, tidak ada jawaban benar atau salah',
    'Reset': 'reset',
    'Enter your response here': 'Tulis respon Anda disini',
    'Projects': 'proyek-proyek',
    'Suggested Deadline': 'Batas waktu yang disarankan',
    'In order to start your graduation process, you must fill out the application and Nanodegree questionnaire so we can confirm your certificate details. Continue and check your email to finish. If you have any issues please reach out to us <%= link_start%>here<%= link_end %>.': 'Untuk memulai proses kelulusan, Anda harus mengisi aplikasi dan pertayaan Nanodegree, sehingga kami dapat memverifikasi informasi lengkap sertifikat Anda. Lanjutkan dan lihat email Anda sebagai penutup. Jika Anda memiliki permasalahan terkait, silahkan menghubungi melalui <%= link_start%>here<%= link_end %>.',
    'Our apologies, but there was an issue processing your graduation. Please email us <%= link_start%>here<%= link_end %> and we will help you continue.': 'Permohonan maaf karena ada permasalahan dalam proses kelulusan Anda. Mohon email kami di <%= link_start%>sini<%= link_end %> dan kami akan membantu Anda melalui tahapan berikutnya.',
    'Email Sent': 'Email terikirim',
    'Finish and Graduate': 'Selesai dan Lulus',
    'Congratulations': 'Selamat',
    'Last Viewed': 'Terakhir dilihat',
    'Completed': 'Selesai',
    'Not Completed': 'Belum Selesai',
    '<%= parts_finished %>/<%= total_parts %> Terms Finished': '<%= parts_finished %>/<%= total_parts %> Masa selesai',
    '<%= parts_finished %>/<%= total_parts %> Parts Finished': '<%= parts_finished %>/<%= total_parts %> Bagian selesai',
    'Career Resource Center': 'Sentral sumberdaya karir',
    'Supporting Materials': 'Materi-materi pendukung',
    'In Progress': 'Kemajuan',
    'Sign Up Now': 'Daftar sekarang',
    'Attend in-person learning sessions with Udacity Connect. Available now in San Francisco and LA.': 'Hadiri sesi pembelajaran tatap muka melalui Udacity Connect. Saat ini tersedia di San Fransisco dan LA.',
    'Learn More': 'Pelajari lebih jauh',
    "The classroom will be undergoing scheduled maintenance on 7/01 from 1-3pm (PDT). We apologize in advance for any inconvenience. See our <a target='_blank' href='http://status.udacity.com/'>status page</a> for updates.": "Kelas akan menjalani pemeliharaan terjadwal pada 7/01 1-3pm (PDT). Kami mohon maaf sebelumnya atas ketidaknyamanan. Mohon mengikuti <a target='_blank' href='http://status.udacity.com/'>halaman status</a> untuk pembaharuan.",
    'Login or Sign Up to record your progress!': 'Login atau Daftar untuk merekam kemajuan Anda!',
    'RSVP to Live Chat with VR pioneer Eric Darnell, director of Madagascar, Antz, and the new CCO of Baobab Studios!': 'RSVP ke Live Chat dengan pelopor VR Eric Darnell, direktur Madagascar, Antz, dan CCO baru Baobab Studios!',
    'Remove Course?': 'Hapus Kursus?',
    'You will not be billed for this free course.': 'Anda tidak akan ditagih untuk kursus gratis ini.',
    'Remove Course': 'Hapus Kursus',
    'Cancel': 'Batalkan',
    'Other': 'Lain',
    'Cancel Subscription': 'Batalkan langganan',
    'Courses': 'kursus',
    'You currently do not have any course enrollments': 'Anda saat ini tidak memiliki pendaftaran kursus',
    'View SEPA Mandate': 'Lihat mandat SEPA',
    'Unlink Account?': 'Batalkan tautan akun?',
    'Are you sure you want to unlink your <%= socialLoginProvider %> account?': 'Apakah Anda yakin untuk membatalkan tautan <%= socialLoginProvider %> ',
    'Unlink Account': 'Batalkan tautan akun',
    'Connected': 'Telah terhubung',
    'Not Connected': 'Tidak Terhubung',
    'Disconnect': 'Terputus',
    'Connect': 'Terhubung',
    'Auto playing in <%= seconds_remaining %>...': 'Memuli otomatis dalam <%= seconds_remaining %>...',
    'You just finished <%= lesson_name %>': 'Anda baru menyelesaikan <%= lesson_name %>',
    'Up Next: <%= lesson_name %>': 'Selanjutnya: <%= lesson_name %>',
    'Start Quiz': 'Mulai kuis',
    'Course Materials': 'Materi kursus',
    'One-on-One Appointments': 'Pertemuan tatap muka',
    'Office Hours': 'Jam Kerja',
    'Due: <%= dueDaysFromNow %>': 'Batas waktu pengerjaan: <%= dueDaysFromNow %>',
    'Project Complete': 'Proyek selesai',
    'View Project Feedback': 'Lihat feedback proyek',
    'Project In Review': 'Proyek dalam ulasan',
    'View': 'Lihat',
    'Start': 'Mulai',
    '<%= action %> <%= subject %>': '<%= action %> <%= subject %>',
    'View <%= lessonTitle %>': 'Lihat <%= lessonTitle %>',
    'Check mark': 'Tandai centang',
    'Project: <%= title %>': 'Proyek: <%= title %>',
    'Quiz: ': 'Kuis',
    'Project: <%= projectTitle %>': 'Proyek: <%= projectTitle %>',
    'Project:': 'Proyek',
    'Lesson <%= lessonNumber %>:': 'Pelajaran <%= lessonNumber %>:',
    'Concepts': 'Konsep',
    'You have met all required coursework to graduate your Nanodegree Program!': 'Anda telah memenuhi semua kursus yang diperlukan untuk lulus Program Nanodegree Anda!',
    'You have completed all required coursework and graduated': 'Anda telah menyelesaikan semua kursus yang diperlukan dan lulus',
    'Resume Lesson ${lessonDisplayNumber}': 'Lanjutkan pembelajaran ${lessonDisplayNumber}',
    'Begin Learning': 'Mulailah Belajar',
    'Begin Lesson ${lessonDisplayNumber}': 'Mulai Belajar ${lessonDisplayNumber}',
    'Your Latest Activity': 'Kegiatan Terbaru Anda',
    'Start on': 'Mulai pada',
    'Lesson <%= lessonDisplayNumber %>': 'Pembelajaran <%= lessonDisplayNumber %>',
    '<%= type %> Resources': '<%= type %> Sumber',
    'Search': 'Cari',
    'You just completed': 'Anda baru saja menyelesaikan',
    'How was it?': 'Bagaimana pendapat Anda?',
    '(Optional) Suggest improvements...': '(Opsional) Saran perbaikan ...',
    'Send and continue': 'Kirim dan teruskan',
    'Start Next Lesson': 'Mulai Pelajaran Berikutnya',
    'Start Next!': 'Mulai Berikutnya!',
    'Start Project': 'Mulai Proyek',
    'Mentorship': 'Bimbingan',
    'Get support and stay on track': 'Dapatkan dukungan dan tetap di jalur',
    'Accepted': 'Diterima',
    'Get Started': 'Memuali',
    'Edit Application': 'Perbaharui aplikasi',
    'Application in review, acceptances announced by email on <%= date %>': 'Aplikasi dalam review, akseptasi diumumkan melalui email pada <%= date %>',
    'Congratulations! Your applicaiton has been accepted!': 'Selamat! Aplikasi Anda telah diterima!',
    'Application due <%= days %>': 'Tenggang waktu aplikasi <%= days %>',
    'Applications': 'Aplikasi',
    'More Info': 'info lebih jauh',
    'Continue <%= courseName %>?': 'Lanjutkan <%= courseName %>?',
    'You are on <%= sessionName %>': 'Anda berada pada <%= sessionName %>',
    'Update Billing Info': 'Perbaharui informasi pembayaran',
    'Congratulations, you have graduated from the <%= ndTitle %> Nanodegree!': 'Selamat, Anda telah lulus dari <%= ndTitle %> Nanodegree!',
    '<%= nanodegreeTitle %>': '<%= nanodegreeTitle %>',
    'Continue <%= nanodegreeTitle %>?': 'Lanjutkan <%= nanodegreeTitle %>?',
    'Your program starts in:': 'Program Anda akan dimulai dalam:',
    'Make a Web Page': 'Buat sebuah halaman web',
    'I wrote HTML and CSS to give my first web page some style.': 'Saya menulis HTML dan CSS untuk memberikan halaman web pertama saya beberapa gaya.',
    'Mad Libs Game': 'Permainan Mad Libs',
    'I used Python to write instructions that the computer can understand and execute.': 'Saya menggunakan Python untuk menulis instruksi yang dapat dipahami dan dilaksanakan oleh komputer.',
    'Movie Website': 'Website Film',
    'I used Object Oriented Programming to build impressive programs by simply reusing or modifying code.': 'Saya menggunakan Object Oriented Programming untuk membangun program yang mengesankan dengan hanya menggunakan kembali atau memodifikasi kode.',
    'Personal Portfolio': 'Portfolio personal',
    'I developed a personal portfolio page using HTML, CSS, and the Bootstrap framework. The page is fully responsive and works on mobile, tablet, and desktop browsers.': 'Saya mengembangkan halaman portofolio pribadi menggunakan HTML, CSS, dan kerangka Bootstrap. Halaman ini sepenuhnya responsif dan bekerja pada browser ponsel, tablet, dan desktop.',
    'Classic Arcade Game Clone': 'Kloning permainan arcade kalsik',
    'Using visual assets and a game loop engine, I built An HTML5 Canvas powered video game, developed using the best practices in Object Oriented JavaScript.': 'Menggunakan aset visual dan mesin perulangan permainan, saya membangun Sebuah permainan video yang didukung HTML5 Canvas, dikembangkan dengan menggunakan praktik terbaik dalam Object Oriented JavaScript.',
    'Neighborhood Map Application': 'Aplikasi Peta Lingkungan',
    'I built a single-page web application that displays a Google Map of an area and various points of interest. Users can search all included landmarks and, when selected, additional information about a landmark is presented from the FourSquare and Wikipedia APIs.': 'Saya membangun sebuah aplikasi web satu halaman yang menampilkan Google Map dari suatu daerah dan berbagai titik penting. Pengguna dapat mencari semua landmark dan saat dipilih, informasi tambahan tentang landmark disajikan melalui API Foursquare dan Wikipedia.',
    'OpenStreetMap Improvements': 'Perbaikan OpenStreetMap',
    'I chose a region and used data munging techniques to assess the quality of the data for validity, accuracy, completeness, consistency and uniformity.': 'Saya memilih daerah dan menggunakan teknik data munging untuk menilai kualitas data untuk validitas, akurasi, kelengkapan, konsistensi dan keseragaman.',
    'Explore and Summarize Data': 'Jelajah dan Ringkas Data',
    'I investigated a dataset using R and exploratory data analysis techniques, exploring both single variables and relationships between variables.': 'Aku menyelidiki dataset menggunakan R dan teknik analisis data eksplorasi, menjelajahi kedua variabel tunggal dan hubungan antara variabel.',
    'Identify Fraud from Enron Email': 'Identifikasi Penipuan dari Email Enron',
    'I identified which Enron employees are more likely to have committed fraud using machine learning and public Enron financial and email data.': 'Aku mengidentifikasi mana karyawan Enron lebih mungkin telah melakukan penipuan dengan menggunakan pembelajaran mesin dan data keuangan dan email publik Enron.',
    'iOS Developer': 'Pengembang iOS',
    'I built an iPhone app that records a conversation between you and a friend, and then makes your voices sound like a Chipmunk or Darth Vader.': 'Saya membangun sebuah aplikasi iPhone yang merekam percakapan antara Anda dan teman, dan kemudian membuat suara Anda terdengar seperti Chipmunk atau Darth Vader.',
    'Meme Me': 'Meme saya',
    'I built an app that takes pictures and overlays text to make memes out of friends, family, or pets. Also allows sharing with others via social media or email, and viewing past memes in a table or collection view.': 'Saya membangun sebuah aplikasi yang mengambil gambar dan teks berlapis untuk membuat meme dari teman-teman, keluarga, atau hewan peliharaan. Juga memungkinkan berbagi dengan orang lain melalui media sosial atau email, dan melihat meme terakhir di tampilan tabel atau koleksi.',
    'Virtual Tourist': 'Turis maya',
    'I built an app that allows users to tour the world without leaving the comforts of their couch. This app allows you to drop pins on a map and pull up Flickr images associated with that location. Locations and images are stored using Core Data.': 'Saya membangun sebuah aplikasi yang memungkinkan pengguna untuk tur dunia tanpa meninggalkan kenyamanan sofa mereka. Aplikasi ini memungkinkan Anda untuk menjatuhkan pin pada peta dan menarik Flickr gambar yang terkait dengan lokasi itu. Lokasi dan gambar yang disimpan menggunakan Core Data.',
    'Full-stack Web Developer': 'Pengembang web Full-stack',
    'Catalog App': 'Aplikasi Katalog',
    'I developed a content management system using the Flask framework in Python. Authentication is provided via OAuth and all data is stored within a PostgreSQL database.': 'Saya mengembangkan sistem manajemen konten menggunakan kerangka Flask di Python. Otentikasi disediakan melalui OAuth dan semua data disimpan dalam database PostgreSQL.',
    'Design a Game': 'Desain sebuah permainan',
    'I implemented a game as an API with endpoints that allow anyone to develop a front-end for the game.': 'Saya menerapkan permainan sebagai sebuah API dengan endpoints yang memungkinkan orang untuk mengembangkan front-end untuk permainan.',
    'Conference Organization App': 'Aplikasi konrensi organisasi',
    "Using Google App Engine\\'s Endpoints API, I built the Python backend to support a web- and Android-based conference organization application.": 'Menggunakan Google App Engine Endpoint API, saya membangun backend Python untuk mendukung aplikasi konferensi organisasi berbasis web dan Android.',
    'Junior iOS Developer': 'Pengembang iOS Junior',
    'Silly Songs': 'Lagu konyol',
    'Laugh along with a funny songs app I built from idea to app. Banana-fana fo-fana!': 'Tertawa bersama dengan aplikasi lagu lucu aku bangun dari ide menjadi aplikasi. Banana-fana fo-fana!',
    'I programmed a robot to navigate a maze autonomously, while gaining experience with core object-oriented programming principles.': 'Aku memprogram robot untuk menavigasi labirin otonom, sementara mendapatkan pengalaman dengan prinsip pemrograman inti berorientasi objek.',
    'Pirate Fleet': 'Armada bajak laut',
    'I challenged the computer to a Battleship-esque game, while learning about data structures in Swift.': 'Saya menantang komputer untuk permainan Battleship-esque, sambil belajar tentang struktur data di Swift.',
    'Business Analyst': 'Analis bisnis',
    'Recommend a City': 'Merekomendasikan sebuah kota',
    'I built a linear regression model to select the best location for the expansion of a pet store chain by using more advanced linear regression techniques (multicollinearity, stepwise regression).': 'Saya membangun sebuah model regresi linier untuk memilih lokasi terbaik untuk ekspansi rantai toko hewan peliharaan dengan menggunakan teknik regresi linear lebih maju (multikolinearitas, stepwise regression).',
    'Analyzing a Market Test': 'Menganalisis Uji Pasar',
    'I designed and analyzed an A/B test and provided a recommendation on whether a coffee shop chain should introduce a new menu.': 'Aku merancang dan menganalisis A/B tes dan memberikan rekomendasi apakah rantai kedai kopi harus memperkenalkan menu baru.',
    'Forecasting Sales': 'Peramalan Penjualan',
    'I built a time series forecasting model to forecast demand and provided a recommendation to help match supply to demand.': 'Saya membangun sebuah model rangkaian waktu peramalan untuk meramalkan permintaan dan memberikan rekomendasi untuk membantu mencocokan pasokan dan permintaan.',
    'Machine Learning Engineer': 'Perekayasa Pembelajaran Mesin',
    'Digit Recognition Program': 'Program pengenalan digit',
    'I designed and tested a model architecture that uses deep learning to solve the problem of reading and interpreting sequences of digits. I implemented digit localization for the model as an improvement in accuracy for performance.': 'Aku merancang dan menguji arsitektur model yang menggunakan deep learning untuk memecahkan masalah membaca dan menafsirkan urutan digit. Saya menerapkan digit pelokalan untuk model sebagai peningkatan akurasi untuk kinerja.',
    'Train a Smartcab to Drive': 'Melatih sebuah Smartcab untuk mengemudi',
    'I applied reinforcement learning to build a simulated vehicle navigation agent. This project involved modeling a complex control problem in terms of limited available inputs, and designing a scheme to automatically learn an optimal driving strategy based on rewards and penalties.': 'Aku menerapkan reinforcement learning untuk membangun agen navigasi kendaraan simulasi. Proyek ini melibatkan pemodelan masalah kontrol yang kompleks dalam hal keterbatasan input yang tersedia, dan merancang skema untuk secara otomatis belajar strategi berkendara yang optimal berdasarkan imbalan dan hukuman.',
    'Create Customer Segments': 'Buat Segmen Pelanggan',
    'I reviewed unstructured data to understand the patterns and natural categories that the data fits into. I made predictions about the natural categories of multiple types in a dataset, then checked these predictions against the result of unsupervised analysis.': 'Saya meninjau data tidak terstruktur untuk memahami pola dan kategori alam yang cocok dengan data. Saya membuat prediksi tentang beberapa jenis kategori alam dalam dataset, kemudian memprediksiyan terhadap hasil analisis tanpa pengawasan.',
    'Self-Driving Car Engineer': 'Perekayasa mobil otomatis',
    'Detect Lane Lines': 'Deteksi jalur Lane',
    'I used OpenCV image analysis techniques to identify lane lines, including Hough Transforms and Canny edge detection.': 'Saya menggunakan teknik analisis citra OpenCV untuk mengidentifikasi garis lane, termasuk Transformasi Hough dan deteksi tepi Canny.',
    'Program a Self-Driving Car': 'Program Mobil Otomatis',
    'I implemented sensor fusion, localization, and path planning to control an actual self-driving car!': 'Saya menerapkan fusi sensor, pelokalan, dan perencanaan jalur untuk mengendalikan mobil otomatis yang sebenarnya!',
    'Behavioral Cloning': 'Kloning prilaku',
    'I built a deep neural network for end-to-end driving in a simulator, using TensorFlow and Keras.': 'Saya membangun sebuah jaringan saraf yang mendalam untuk mengemudi di simulator end-to-end, menggunakan TensorFlow dan Keras.',
    'VR Developer': 'Pengembang VR',
    'Your First VR App': 'Aplikasi VR pertama Anda',
    'I customized and deployed a mobile VR application to an iPhone or Android device using the Google Cardboard SDK.': 'Aku kostumisasi dan install aplikasi VR mobile untuk perangkat iPhone atau Android menggunakan Google Cardboard SDK.',
    'Build an Apartment': 'Membangun sebuah apartemen',
    'I designed a modern apartment with high-performance lighting, custom materials, and animation using Unity.': 'Saya merancang sebuah apartemen modern dengan pencahayaan kinerja tinggi, bahan kustom, dan animasi menggunakan Unity.',
    'A Maze': 'Sebuah labirin',
    'I built a VR application using Unity and the Google VR SDK where the user explores a maze environment to demonstrate working knowledge of 2D and 3D UI, waypoint based navigation, procedural animation, interactive objects, spatial audio, particle effects and persistent storage of session data.': 'Saya membangun sebuah aplikasi VR menggunakan Unity dan VR SDK Google dimana pengguna mengeksplorasi lingkungan labirin untuk menunjukkan pengetahuan kerja 2D dan 3D UI, navigasi berbasis waypoint, animasi prosedural, objek interaktif, audio spasial, efek partikel dan penyimpanan persisten data sesi .',
    'Digital Marketer': 'Pemasaran Digital',
    'Evaluate a Display Ad Campaign': 'Mengevaluasi kampanye display iklan',
    'I evaluated the results of a display advertising campaign and created a presentation of those results for management summarizing the targeting strategy, creatives used, the results of the campaign, along with recommendations on how to improve the campaign.': 'Saya mengevaluasi hasil dari kampanye iklan display dan menciptakan presentasi dari hasil tersebut untuk manajemen untuk meringkas pentargetan strategi, materi yang digunakan, hasil kampanye, bersama dengan rekomendasi tentang bagaimana untuk meningkatkan kampanye.',
    'Create an AdWords Campaign': 'Buat Kampanye AdWords',
    'I created, executed, and monitored a search engine marketing campaign on AdWords for a product. I evaluated post-campaign results to and drafted a strategy for additional campaigns focused on ROI.': 'Saya membuat, mengeksekusi, dan memantau kampanye pemasaran mesin pencari di AdWords untuk suatu produk. Aku mengevaluasi hasil pasca-kampanye dan menyusun strategi untuk kampanye tambahan terfokus pada ROI.',
    'Conduct an SEO Audit': 'Melakukan Audit SEO',
    "I performed an audit of a website, recommended actions to improve the website\\'s ranking in search engine results, created a target keyword list, evaluated the design, content and the UX of the site, and recommended improvements.": 'Aku melakukan audit sebuah situs web, merekomendasikan tindakan untuk meningkatkan peringkat situs dalam hasil mesin pencari, membuat daftar kata kunci target, mengevaluasi desain, konten dan UX dari situs, dan merekomendasikan perbaikan.',
    'Deep Learning Engineer': 'Perekayasa Deep Learning',
    'Image Classification': 'Klasifikasi gambar',
    'I classified images from the CIFAR-10 dataset using a convolutional neural network.': 'Saya mengklasifikasikan gambar dari dataset CIFAR-10 menggunakan jaringan saraf convolutional.',
    'Generate TV Scripts': 'Hasilkan script TV',
    'I used deep learning to generate new scripts for my favorite TV show.': 'Saya menggunakan deep learning untuk menghasilkan script baru untuk acara tv favorit.',
    'Generate Faces': 'Hasilkan Permukaan',
    'I used a generative adversarial network (GAN) to generate novel faces.': 'Saya menggunakan sebuah generative adversarial network (GAN) untuk menghasilkan Permukaan baru.',
    'Android Developer': 'Pengembang Android',
    'I added enhancements to one app in order to make it production ready. The work included ensuring errors were handled gracefully, building a widget for the home screen, adding support for screen readers, optimizations for localization, and data visualization via a library.': 'Saya menambahkan beberapa peningkatan tambahan untuk satu aplikasi untuk membuatnya siap produksi. Pekerjaan termasuk memastikan kesalahan ditangani tepat, membangun sebuah widget untuk layar awal, menambahkan dukungan untuk pembacaan layar, optimasi untuk pelokalan, dan visualisasi data melalui perpustakaan.',
    'Build it Bigger': 'Membuatnya jadi lebih hebat',
    'I used Gradle to build a joke-telling app that has both a free and paid version. This included factoring functionality into libraries as well as using build flavors to modularize the construction of each variant of the app. I also configured a Google Cloud Endpoints development server to supply the jokes.': 'Aku menggunakan Gradle untuk membangun aplikasi lelucon yang memiliki versi gratis dan berbayar. Ini termasuk fungsi factoring pada perpustakaan serta menggunakan build flavor untuk modularisasi pembangunan masing-masing varian dari aplikasi. Saya juga mengkonfigurasi server pengembangan Google Cloud endpoint untuk memasok lelucon.',
    'Capstone Project': 'Proyek Capstone',
    'I implemented my custom app using the full gamut of the Android framework, including a Material user experience and the use of a variety of Google Play services.': 'Saya menerapkan aplikasi kustom saya menggunakan keseluruhan kerangka Android, termasuk pengalaman pengguna Material Design dan penggunaan berbagai layanan Google Play.',
    'Senior Web Developer': 'Pengambang Web Senior',
    'Public Transportation': 'Transportasi publik',
    "I built an offline-first public transportation application that allows users to see a list of trains, times, and durations - regardless of the quality of the user\\'s connection. It makes use of newly provided APIs available to the browser like Service Workers and Web Notifications.": 'Saya membangun sebuah aplikasi transportasi umum offline pertama yang memungkinkan pengguna untuk melihat daftar kereta, waktu, dan durasi - terlepas dari kualitas koneksi pengguna. Hal ini menggunaan API baru yang disediakan tersedia untuk browser seperti Service Workers dan Web Notifications.',
    'Corporate Dashboard': 'Dashboard Perusahaan',
    'I built a corporate dashboard application including a geospatial view, a \'key metrics\' view and a \'data view\' using the Polymer Web Components framework.': 'Saya membangun sebuah aplikasi dashboard perusahaan termasuk pandangan geospasial, \'key matrics\' dan \'data view\' menggunakan kerangka Polymer Web Components.',
    'I built a progressive web application using signature native applications features such as device sensor access, offline-first, push notifications and home screen installation.': 'Saya membangun sebuah aplikasi web progresif menggunakan signature aplikasi fitur asli seperti perangkat akses sensor, keutamaan offline, mendorong pemberitahuan dan instalasi home screen.',
    'Junior Android Developer': 'Pengambang Android Junior',
    'I created a custom Java class to model the information in a student report card.': 'Saya membuat sebuah kustom kelas Java untuk model informasi dalam rapor siswa.',
    'Book Listing App': 'Aplikasi Daftar Buku',
    'I created an app to list the published books on a given topic using the Google Books API.': 'Saya membuat sebuah aplikasi untuk daftar buku yang diterbitkan pada topik tertentu menggunakan Google Books API.',
    'Inventory App': 'Aplikasi Inventaris',
    'I created an app to track the inventory of a retail store, including current stock and supplier information.': 'Saya membuat sebuah aplikasi untuk melacak persediaan toko ritel, termasuk informasi saham dan pemasok saat ini.',
    'Artificial Intelligence Engineer': 'Perekayasa Artificial Intelligence',
    'Solving Sudoku with AI': 'Memecahkan Sudoku dengan AI',
    'I created an AI to solve Diagonal Sudokus using constraint propagation and search techniques. Additionally, I taught the agent to use the Naked Twins advanced Sudoku strategy.': 'Aku menciptakan AI untuk memecahkan masalah Diagonal Sudoku menggunakan constraint propagation dan teknik pencarian. Selain itu, saya mengajar agen untuk menggunakan strategi Sudoku Naked Twins lanjut.',
    'I created an AI that beats human opponents in the game of Isolation using Minimax, Alpha-Beta Search, and Iterative Deepening.': 'Aku menciptakan AI yang mengalahkan lawan manusia dalam permainan Isolasi menggunakan Minimax, pencarian Alpha-Beta, dan Pendalaman Iteratif.',
    'AI to Plan Efficient Routes': 'AI untuk perencanaan rute efisien',
    'I used logic and planning techniques to create an AI that finds the most efficient route to route cargo around the world to their respective destinations.': 'Saya menggunakan logika dan perencanaan teknik untuk menciptakan AI yang menemukan rute yang paling efisien untuk rute kargo di seluruh dunia untuk tujuan masing-masing.',
    'The best companies know that Udacity alumni are job‑ready on Day One!': 'Perusahaan terbaik tahu bahwa alumni Udacity adalah pekerja yang siap pada Hari Pertama!',
    'Get set up on the right path towards a new career!': 'Persiapan jalan yang benar menuju karir baru!',
    "Recruiters can\\'t wait to review the projects you build!": 'Perekrut tidak sabar menunggu untuk meninjau proyek-proyek yang Anda buat!',
    'Great organization!  You set out your conclusions right up front and moved supporting facts lower down.': 'Organisasi besar! Anda mempersiapkan konklusi Anda di depan dan memindahkan fakta-fakta pendukung agar lebih rinci.',
    'A more meaningful title adds context to your report.': 'Judul yang lebih memiliki arti menambahkan konteks untuk laporan Anda.',
    "Mixed use of line markers can be confusing.  It\\'s best to use line markers on all or none of your chart lines.": 'Penggunaan campuran penanda garis dapat membingungkan. Ini adalah lebih baik untuk menggunakan penanda garis pada semua atau tidak sama sekali pada grafik Anda.',
    'Nice use of meta tags; this makes sharing your web page on social media look professional!': 'Penggunaan meta tag yang baik membuat berbagi halaman web Anda di media sosial terlihat profesional!',
    'This might make more sense as an ordered list.': 'Ini mungkin lebih masuk akal sebagai sebuah daftar terurut.',
    'Inline styles must be extracted to a separate CSS file.': 'Gaya inline harus diekstrak ke file CSS yang terpisah.',
    'Get a detailed review within\\u00a024\\u00a0hours': 'Dapatkan review terperinci dalam \\u00a024\\u00a0jam',
    'SUCCESSFULLY COMPLETED THE': 'TELAH SUKSES MENYELESAIKAN SUATU',
    'NANODEGREE PROGRAM': 'PROGRAM NANODEGREE',
    'FOUNDER': 'PENDIRI',
    'BUILT BY': 'DIBUAT OLEH',
    'Works At': 'Bekerja di',
    'Kelly Marchisio turned her <strong>Full-Stack Nanodegree</strong> program experience into a full-time Web Solutions Engineer position at Google.': 'Kelly Marchisio melanjutkan pengalaman pada Program <strong> Full-Stack Nanodegree </strong> menjadi Web Solutions Engineer purna waktu di Google.',
    'Hired At': 'Dipekerjakan pada',
    'Kushal Sharma graduated from the <strong>Android Developer Nanodegree</strong> program, and is now a Software Development Engineer at Flipkart!': 'Kushal Sharma lulus dari Program <strong> Pengembang Android Nanodegree </strong>, dan sekarang menjadi Pengembangan Software Engineer di Flipkart!',
    'Promoted At': 'Dipromosikan pada',
    'Gary Hill graduated from the <strong>Front-End Web Developer Nanodegree</strong> program, and is now Lead Financial Systems Analyst at AT&T.': 'Gary Hill lulus dari Program <strong> Front-End Web Developer Nanodegree </strong>, dan sekarang Memimpin Sistem Analis Keuangan di AT & T.',
    'Inspiring content from leading experts': 'Konten inspirasi dari para ahli terkemuka',
    'Interactive lessons that will develop my skills': 'Pelajaran interaktif yang akan mengembangkan keterampilan saya',
    'Challenging quizzes that will grow my knowledge': 'Kuis menantang yang akan menambah pengetahuan saya',
    'All of the above': 'Semua yang di atas',
    'What can you expect from your Nanodegree Program?': 'Apa yang dapat Anda harapkan dari Program Nanodegree Anda?',
    'Right! You can expect to be inspired, motivated, and challenged as you learn and grow.': 'Benar! Anda dapat mengharapkan untuk terinspirasi, termotivasi, dan tertantang karena Anda belajar dan berkembang.',
    "That\\'s ONE of the right answers!": 'Itu adalah SATU dari jawaban yang benar!',
    "Get one-on-one help from Udacity\\'s staff and coaches when you need it.": 'Dapatkan bantuan tatap muka dari staf dan pelatih Udacity ketika Anda membutuhkannya.',
    "Welcome to your Nanodegree Program! Here\\'s what you can expect\\u2026": 'Selamat Datang di Program Nanodegree Anda! Berikut adalah apa yang dapat Anda harapkan \\u2026',
    "Your interactive classroom delivers outstanding content that we\\'ve developed with leading experts.": 'Kelas interaktif Anda memberikan konten yang luar biasa yang kami kembangkan bersama para ahli terkemuka.',
    "Hello, how\\'s the learning going? Anything I can help with?": 'Halo, bagaimana pembelajaran Anda? Apakah ada yang dapat kami bantu?',
    "Yes! I\\'d love some advice on my learning goals for next week.": 'Benar! Saya mau dikasih beberapa saran pada tujuan pembelajaran saya untuk minggu depan.',
    "Sure! Let\\'s set some short-term goals for the next few weeks to keep you on track going forward.": 'Tentu saja! Mari menetapkan beberapa tujuan jangka pendek untuk beberapa minggu ke depan untuk membuat Anda di jalur terdepan.',
    'Awesome, I like the sound of that!': 'Mengagumkan, saya suka itu!',
    'Finish': 'Selesai',
    'Core Curriculum': 'Kurikulum inti',
    '*Extracurricular': '*Ekstrakurikuler',
    'Part <%= partDisplayNumber %>, Lesson <%= lessonDisplayNumber %>: <%= lessonTitle %>': 'Bagian <%= partDisplayNumber %>, Pelajaran <%= lessonDisplayNumber %>: <%= lessonTitle %>',
    'Go To Lesson': 'Menuju pelajaran',
    'Up Next': 'Berikutnya',
    'Program Syllabus': 'Silabus Program',
    'Locked': 'Terkunci',
    '<%= partCount %> Parts, <%= projectCount %> Projects': '<%= partCount %> Bagian, <%= projectCount %> Proyek',
    'Your Curriculum': 'Kurikulum Anda',
    'Your syllabus will be your home-base for everything you need to know about your curriculum, your progress, and goals for obtaining your Nanodegree certificate. It will be your step by step guide to success.': 'Silabus Anda akan menjadi dasar Anda untuk semua yang anda perlu tahu tentang kurikulum Anda, kemajuan Anda, dan tujuan untuk memperoleh sertifikat Nanodegree Anda. Ini akan menjadi panduan langkah demi langkah untuk sukses.',
    'Start Lesson 1': 'Mulai Pelajaran 1',
    'Begin': 'Mulai',
    'Your Lessons': 'Pelajaran Anda',
    "Within each part of your program, you'll be able to view your lesson cards that give you an overview of what you’ll be learning for that particular lesson.": 'Dalam setiap bagian dari program Anda, Anda akan dapat melihat kartu pelajaran Anda yang memberikan Anda gambaran tentang apa yang akan Anda pelajari dari pelajaran tertentu.',
    'Lesson 1': 'Pelajaran 1',
    'Start Now': 'Mulai sekarang',
    'Your Classroom Navigation': 'Navigasi Kelas Anda',
    "The left-hand sidebar will show all of the concepts youg cover in the lesson you're viewing, as well as provide access to your classroom tools, like search and additional resources. You'll be able to easily identify upcoming quizzes, videos, and written content, so you can get the most out of each lesson.": 'Sidebar kiri akan menampilkan semua konsep yang dicakup untuk Anda dalam pelajaran yang sedang Anda lihat, serta memberikan akses ke alat-alat bantu di kelas Anda, seperti pencarian dan sumber daya tambahan. Anda akan dapat dengan mudah mengidentifikasi kuis yang akan datang, video, dan konten tertulis, sehingga Anda bisa mendapatkan hasil maksimal dari setiap pelajaran.',
    'Lesson 1 Concepts': 'Konsep Pelajaran 1',
    'Skip Tutorial': 'Lewati Tutorial',
    'Skip': 'Lewati',
    'Nanodegree Overview': 'Ikhtisar Nanodegree',
    'Welcome': 'Selamat datang',
    'Project in Part <%= partDisplayNumber %> is incomplete with a status update from your reviewer': 'Proyek di Bagian <%= partDisplayNumber%> tidak lengkap dengan status update dari peninjau',
    'See Review': 'Lihat Ulasan',
    'See Part <%= partDisplayNumber %> Review': 'Lihat Ulasan Bagian <%= partDisplayNumber %>',
    'Part <%= partDisplayNumber %> review needs your attention': 'Bagian ulasan <%= partDisplayNumber %> membutuhkan perhatian Anda',
    'You have completed all Part <%= partDisplayNumber %> requirements!': 'Anda telah menyelesaikan semua persyaratan Bagian <%= partDisplayNumber%>!',
    'requirements': 'Persyaratan',
    'completed': 'Lengkap',
    'You have successfully submitted all Part <%= partDisplayNumber %> projects!': 'Anda telah berhasil menyerahkan semua Bagian <%= partDisplayNumber%> proyek!',
    'projects': 'Proyek',
    'submitted': 'Diserahkan',
    'Project <%= projectDisplayNumber %> due by <%= dueDate %>': 'Batas waktu proyek <%= projectDisplayNumber %> pada <%= dueDate %>',
    'No upcoming deadlines': 'Tidak ada tenggat waktu yang akan datang',
    'Proceed to Part <%= nextPartDisplayNumber %>': 'Lanjutkan ke Bagian <%= nextPartDisplayNumber %>',
    'Proceed to Part <%= nextPartDisplayNumber %> to continue learning': 'Lanjutkan ke Bagian <%= nextPartDisplayNumber %> untuk terus belajar',
    'You have <%= status %> all <%= metric %> for Part <%= partDisplayNumber %>': 'Anda memiliki <%= status %> untuk semua <%= metric %> untuk Bagian <%= partDisplayNumber% >',
    'Content available': 'Konten yang tersedia',
    'Part <%= partNumber %>': 'Bagian <%= partNumber %>',
    'You must complete the previous term before you can enroll in this term': 'Anda harus menyelesaikan periode sebelumnya sebelum Anda dapat mendaftarkan diri dalam periode ini',
    'Purchase': 'Membeli',
    'Starting <%= termStartAt %>': 'Mulai <%= termStartAt %>',
    'Enrollment starts in:': 'Pendaftaran dimulai pada:',
    'This term is not open for enrollment at this time': 'Istilah ini tidak terbuka untuk pendaftaran saat ini',
    'Find out if UConnect is available in your area to participate in live in-person sessions with peers and mentors.': 'Cari tahu apakah UConnect tersedia di daerah Anda untuk berpartisipasi dalam sesi pertemuan langsung dengan rekan-rekan dan mentor.',
    'You must have an existing Nanodegree subscription in order to add UConnect': 'Anda harus memiliki langganan Nanodegree untuk menambahkan UConnect',
    'Add Udacity Connect for your Nanodegree Program': 'Menambahkan Udacity Connect untuk Program Nanodegree Anda',
    'Add Now': 'Tambahkan sekarang',
    'Machine Learning Engineer Nanodegree program': 'Program Perekayasa Nanodegree Pembelajaran Mesin',
    'Data Analyst Nanodegree program': 'Program Perekayasa Nanodegree Analisa Data',
    'Nanodegree program': 'Program Nanodegree',
    'Udacity Connect Intensive': 'Udacity Connect Intensif',
    'Unable to get session information': 'Tidak dapat mendapatkan informasi sesi',
    '<%= remaining_days %> days left in your free trial': '<%= remaining_days %> hari yang tersisa di percobaan gratis Anda',
    'Your subscription will be canceled on <%= end_date %>': 'Langganan Anda akan dibatalkan pada <%= end_date %>',
    'Udacity Connect for your Nanodegree Program': 'Udacity Connect untuk Program Nanodegree Anda',
    'Thank you for trying Connect. Your subscription has been canceled.': 'Terima kasih telah mencoba Connect. Langganan Anda telah dibatalkan.',
    'Just to confirm': 'Hanya mengkonfirmasi',
    'days': 'Hari',
    'not now': 'tidak sekarang',
    'continue': 'lanjut',
    'Cancel Recharge': 'Batal Isi ulang',
    'Expired': 'Telah Berakhir',
    'Back': 'Kembali',
    'Forward': 'Meneruskan',
    'Promotion': 'Promosi',
    'View Certificate': 'Lihat Sertifikat',
    'Update your billing info to resume learning!': 'Perbarui informasi penagihan untuk melanjutkan belajar!',
    'Until Program Start': 'Sampai Program Dimulai',
    'Open': 'Buka',
    '${NanodegreeHelper.getNanodegreeTitle(nanodegree)} Nanodegree Program': '${NanodegreeHelper.getNanodegreeTitle(nanodegree)} Program Nanodegree',
    'Your project was successfully canceled.': 'Proyek Anda berhasil dibatalkan.',
    'Confirm Cancellation': 'Konfirmasi Pembatalan',
    'Are you sure you want to cancel the following project submission? You may resubmit your project at any time.': 'Apakah Anda yakin ingin membatalkan pengiriman proyek berikut? Anda dapat mengirim ulang proyek Anda setiap saat.',
    'Yes, cancel my submission': 'Ya, membatalkan pengiriman saya',
    'No, keep my submission': 'Tidak, tetap lanjutkan pengiriman saya',
    'Your project is pending review.': 'Proyek Anda sedang menunggu tinjauan.',
    'Your project is currently in review by a Udacity Reviewer!': 'Proyek Anda sedang dalam peninjauan oleh peninjau Udacity!',
    'An error originating with YouTube currently means subtitles are not available in our embedded player. We are working with YouTube to resolve as fast as possible. In the meantime, you can view videos with subtitles via the YouTube website. See our <a target=\"_blank\" href=\"http://status.udacity.com/\">status page</a> for updates. -Udacity Tech Support': 'Saat ini video tidak dapat menampilkan text terjemahan (subtilte) dikarenakan adanya permeliharaan oleh tim youtube. Anda dapat mengunjungi situs youtube atau diarahkan ke video youtube terkait dengan mengk-klik icon youtube pada bagian bawah kanan video pembelajaran. Mohon mengikuti <a target=\'_blank\' href=\'http://status.udacity.com/\'>halaman status</a> untuk pembaharuan.',
    'Part not found': "Bagian tidak ditemukan",
    'Module not found': 'Modul tidak ditemukan',
    'Lesson not found': 'Pelajaran tidak ditemukan',
    'Concept not found': 'Konsep tidak ditemukan'
};