module.exports = {
    '__test': '__test',
    'https://www.udacity.com': 'https://www.udacity.com',
    'https://www.udacity.com/courses/all': 'https://www.udacity.com/courses/all',
    'https://discussions.udacity.com': 'https://discussions.udacity.com',
    'support@udacity.com': 'support@udacity.com',
    'Issue with the classroom': '교실 문제점',
    'Introducing your new Udacity Classroom': '새로운 유다시티 교실을 소개합니다',
    'Start your learning today!': '배움을 오늘 바로 시작하세요',
    'Over 100 Nanodegree Programs and Courses in the catalog': '100개가 넘는 나노디그리 프로그램과 강좌가 카탈로그에 수록',
    'Switch To Old': '예전으로 변경',
    'View Catalog': '카탈로그 보기',
    'Home': '홈',
    'Catalog': '카탈로그',
    'Forums': '게시판',
    'Settings': '설정',
    'Logout': '로그아웃',
    'Basic Information': '기본 정보',
    'First Name': '이름',
    'Last Name': '성',
    'cancel': '취소',
    'save': '저장',
    'Latest Activity': '최근 활동',
    'My Current Enrollments': '나의 강좌',
    'Current Enrollments': '수강중인 강좌',
    'Continue': '계속',
    'You are on': '현재 위치',
    'Continue <%= nanodegreeTitle %>?': '계속 <%= nanodegreeTitle %>?',
    'You are on <%= lessonTitle %>': '현재 <%= lessonTitle %>를 보고 있어요',
    'View Certificate': '수료증 보기',
    'Resume Learning': '학습 진행',
    'Continue Learning': '계속해서 학습',
    'Welcome to your Nanodegree Syllabus where you can access lessons and track your progress.': '나노디그리 학습진도표에 오신 것을 환영합니다. 여기서 진도를 확인하고 레슨을 보러갈 수 있어요',
    'Complete': '완료',
    'Course': '강좌',
    'View Course': '강좌 보기',
    'Resources': '자료',
    'Next up': '다음',
    'Next': '다음',
    'Account': '계정',
    'Personal Information': '개인정보',
    'Password': '비밀번호',
    'Enrollment': '수강',
    'Subscriptions': '구독',
    'You currently do not have any subscriptions': '구독 내역이 없습니다',
    'See full catalog': '전체 카탈로그 보기',
    'Change Password': '비밀번호 변경하기',
    'Current Password': '현재 비밀번호',
    'New Password': '새로운 비밀번호',
    'Verify Password': '비밀번호 확인하기',
    'Password changed successfully': '비밀번호가 성공적으로 바뀌었습니다.',
    'Password entered is incorrect': '비밀번호가 일치하지 않습니다',
    'New password must be at least 6 characters': '비밀번호가 적어도 6 캐릭터가 되야합니다',
    'Passwords must match': '비밀번호가 일치해야 합니다',
    'Billing Information': '결제 정보',
    'Add Payment Method': '결제 방법',
    '3- or 4-digit code on front or back of card': '카드 뒷면에 있는 3자리 또는 4자리 수를 입력해주세요',
    'Cardholder Name': '카드소유자명',
    'Please enter a valid credit card number': '유효한 카드번호를 입력해주세요',
    'Card Number': '카드번호',
    'Please enter a valid expiration date': '유효한 만료일을 입력해주세요',
    'Please enter a valid CVC code': '유효한 CVC코드를 입력해주세요',
    'CVC': 'CVC',
    'Instruction': '안내',
    'Quiz': '퀴즈',
    'quiz': '퀴즈',
    'Skip to Quiz': '퀴즈로 바로가기',
    'Answer': '답',
    'Submit Answer': '답 제출하기',
    'Reset Quiz': '퀴즈 초기화',
    'Test Run': '테스트 런',
    'View Feedback': '피드백 보기',
    'Our Terms of Service have recently been updated.': '이용약관이 수정되었습니다.',
    'Leaving So Soon?': '이렇게 금방 떠나나요?',
    'Linked Accounts': '연결된 계정',
    'Google': '구글',
    'link': '링크',
    'Language Preference': '언어',
    'remove': '제거',
    'edit': '수정',
    'Are you sure you want to switch back?': '변경하길 원합니까?',
    'Want to switch back to the old classroom experience?': '예전 교실로 돌아가길 원합니까?',
    'Cancel Subscription': '구독 취소',
    'See the updates here': '최신 내용 보기',
    'Facebook': '페이스북',
    'Auto playing in': '자동재생',
    'Stay Here': '여기 머물러요',
    'Play Next': '다음 재생',
    'View Intro': '인트로 보기',
    'Back to Quiz': '퀴즈로 돌아가기',
    'Concept Materials': '개념 자료',
    'Lesson Materials': '레슨 자료',
    'Course Materials': '강좌 자료',
    'Nanodegree Materials': '나노디그리 자료',
    'Supporting Materials': '지원 자료',
    'Career Resource Center': '커리어 센터',
    'Google+ Webcasts': 'Google+ ',
    'Videos Zip File': '영상 압축 파일',
    'One-on-One Appointments': '1:1 예약',
    'Office Hours': '집무 시간',
    'Other Links': '추가 링크',
    'Coach Appointments': '코치 예약',
    'Report An Issue': '문제점 신고하기',
    'Project': '프로젝트',
    'Submit your project': '프로젝트 제출하기',
    'Submit Your Project': '프로젝트 제출하기',
    'Begin Project': '프로젝트 시작하기',
    'Project Review': '프로젝트 검토',
    "Great job! It's time to start your project!": '잘했어요! 이제 프로젝트를 시작해보아요!',
    "Great job! It's time to submit your project!": '잘했어요! 이제 프로젝트를 시작해보아요!',
    'Submit Project': '프로젝트 제출하기',
    'Submission': '제출',
    'You canceled your last submission.': '마지막 제출건을 취소했습니다.',
    'Resubmit': '다시 제출',
    'Keep it up!': '잘했어요!',
    'Continue Project': '프로젝트 계속하기',
    'Previous': '이전',
    'My Graduated Nanodegree Programs': '수료한 나노디그리',
    'Career Development': '커리어 개발',
    'Elective': '선택',
    'Core Lessons': '필수 레슨',
    'Electives': '선택 레슨',
    'Lesson': '레슨',
    'Lessons': '레슨',
    'Part': '파트',
    'Project Prep': '프로젝트 준비',
    'Project Overview': '프로젝트 개요',
    'Project Details': '프로젝트 상세',
    'Project Submission': '프로젝트 제출',
    'Quiz Question': '퀴즈 질문',
    'Start Quiz': '퀴즈 시작',
    'View Answer': '정답 보기',
    'Close': '닫기',
    'Try Again': '다시 시도하기',
    'Enter your response here': '여기에 답변을 입력하세요',
    'Your reflection': '',
    'Things to think about': '',
    "Enter your response here, there's no right or wrong answer": '',
    'Reflect': '회고',
    'Submit': '제출',
    'submit': '제출',
    'SUBMIT': '제출',
    'Great Job': '훌륭해요!',
    'Your code displayed no output': '코드가 아무것도 출력하지 않았습니다',
    'Amazing job so far!': '잘하고 있어요!',
    'Start Lesson': '레슨 시작하기',
    'Congratulations on finishing this Part!': '이번 파트를 완수하신 것을 축하합니다!',
    'Start Program': '프로그램 시작',
    'Start Project': '프로젝트 시작',
    'Start Part': '파트 시작',
    'Email Address': '이메일 주소',
    'Receive Udacity newsletters': '유다시티 뉴스레터 수신하기',
    'Not Started': '시작안함',
    'My Profile': '나의 프로필',
    'Nanodegree Program': '나노디그리 프로그램',
    'Due': '마감일',
    'days': '알',
    'hour': '시간',
    'hours': '시간',
    'hr': 'hr',
    'minute': '분',
    'minutes': '분',
    'min': 'min',
    'mins': 'mins',
    'Syllabus': '학업계획표',
    'Help & FAQ': '도움말과 FAQ',
    'Have questions?': '질문있나요?',
    'Head to the': '이동하기',
    'forums': '게시판',
    'for discussion with the Udacity Community.': '유다시티 커뮤니티와 이야기하기',
    'My Graduated Programs': '내가 수료한 프로그램',
    "Congratulations! You've completed this project": '축하합니다! 이 프로젝트를 성공적으로 완료하셨습니다.',
    'View and Resubmit': '보고 다시 제출하기',
    'Resubmit Project': '프로젝트 다시 제출하기',
    'View Submission': '제출건 보기',
    'Met specifications': '명세서 충족',
    'Did not meet specifications': '명세서 충족하지 못함',
    'Exceeded specifications': '명세서보다 더 많이 진행함',
    'Parts Finished': '파트 완료',
    "One or more answers weren't correct.": '하나 이상의 답이 틀렸습니다.',
    'All items were correct!': '모든 답이 맞혔습니다!',
    'Thank you for your submission!': '제출해주셔서 감사합니다!',
    'Thanks for completing that!': '제출해주셔서 감사합니다!',
    'Thanks for thinking about this!': '이것에 대해 고민해주셔서 감사합니다!',
    'You got it right!': '맞혔어요!',
    'Keep it up! View the feedback and iterate on your work': '잘하고 있어요! 피드백을 보고 더 발전 시켜 보세요',
    'Awaiting Review': '리뷰 대기 중',
    'Project Status': '프로젝트 상태',
    'You have not submitted the project yet': '아직 프로젝트 제출을 하지 않았습니다.',
    'Please check your email to confirm your new email address': '새 이메일 주소를 확인해주세요',
    'To change your email, re-enter your new email address, below': '이메일 변경을 위해 아래 새로운 이메일 주소를 입력해주세요',
    'Payment was successful!': '결제 성공!',
    'Payment failed, please try again.': '결제가 실패했습니다. 다시 시도해주세요.',
    'Payment timeout, please try again.': '결제 유효 시간이 지났습니다. 다시 시도해주세요',
    'Click here to recharge w/ Alipay': '알리페이로 결제하기 위해 여기를 클릭해주세요',
    'Click here to recharge w/ Fql': 'Fql로 결제하기 위해 여기를 클릭해주세요',
    'Please pay using Alipay in the new window.': '새 창에서 알리페이 결제를 진행해주세요',
    'Please pay using Fql in the new window.': '새 창에서 Fql로 결제를 진행해주세요',
    'Please refresh the page if you have any issue with the payment.': '결제에 문제가 생기면 창을 새로고침해주세요',
    'Please scan with your wechat and pay.': 'wechat으로 스캔해서 결제해주세요',
    'Something went wrong.': '뭔가 잘못되었군요',
    'Started on': '시작',
    'Ends on ': '종료',
    'Recharge for ': '결제',
    'WeChat recharge': 'WeChat 결제',
    'Alipay recharge': '알리페이 결제',
    'Update your billing info to resume learning': '학습을 진행하기 위해 결제 정보를 업데이트해주세요.',
    'Get 50% money back if you complete your Nanodegree in 12 months!': '열두달 안에 나노디그리를 완료하면 수강료 50% 환불!',
    '(for students subscribed at least 2 months)': '(2달 이상 구독한 학생들에게)',
    'Subscribe now! ': '지금 구독하세요',
    'month': '개월',
    '1 month': '1 개월',
    ' for 1 month': ' 1개월 간',
    ' for 3 months': '3개월 간',
    ' for 6 months': '6개월 간',
    '3 months': '3개월',
    '6 months': '6개월',
    '¥980/month': '¥980/월',
    '¥880/month': '¥880/월',
    '¥780/month': '¥780/월',
    'Give A Try': '시도해보세요',
    'Hurry Run': '서둘러요',
    'Step By Step': '차근 차근',
    'Continue to learn from first-class projects. Get 1-on-1 code reviews and job referrals,': '최고의 프로젝트로 배워보세요. 1대1 코드 리뷰와 일자리 연계 제공',
    'Job opportunities at JD, DiDi, Sina etc.': 'JD, DiDi, Sina 등의 일자리 기회',
    'Recharge Now! Get  a 50% refund by graduating in 12 months': '재충전하세요! 12달 안에 수료시 50% 환불',
    'Recharge Now! Get a 50% refund by graduating in 12 months': '재충전하세요! 12달 안에 수료시 50% 환불',
    'Limit time for pay no interest on a loan! As low as 120¥ per month !': '이자 없는 대출! 월 120¥까지',
    'Limit time for pay no interest on a loan!': '이자 없는 대출!',
    'amounting to': '',
    '50% off of this month!': '이번 달 50% 할인!',
    'free for first month!': '첫달 무료!',
    '¥490/month': '¥490/월',
    '¥1320 for 3 months': '3개월간 ¥1320',
    '¥2340 for 6 months': '6개월간 ¥2340',
    'Welcome to Udacity!': '유다시티에 오신 것을 환영합니다!',
    'Your new success story begins now.': '지금부터 성공 이야기를 만들어보아요',
    'Please explore our catalog and find opportunities to learn, discover, and advance.': '카탈로그 보기. 배우고 발견하고 앞서나가는 기회를 잡으세요',
    'video': '영상',
    'text': '텍스트',
    'content': '내용',
    'Saved': '저장',
    'totally saved': '저장',
    'Use this coupon': '이 쿠폰을 사용',
    'Buy this plan for free': '이 플랜을 무료로 구입',
    'Use Promotion Code': '프로모션 코드',
    'How do I use this coupon?': '이 쿠폰을 어떻게 사용하나요?',
    'Price changes once the coupon used': '쿠폰을 사용하면 가격이 변경됩니다',
    'Redeemed and price changed': '쿠폰 사용됨. 가격 변경됨',
    'Invalid coupon, Please try again or contact support@youdaxue.com.': '쿠폰이 유효하지 않습니다. 다시 시도하거나 support@youdaxue.com로 연락주세요',
    'An error occurred while trying to save your info': '정보를 저장하다 문제가 생겼습니다',
    'Info changed successfully': '정보가 성공적으로 변경되었습니다',
    'An error occurred while trying to save your language preference': '언어 설정을 저장하다 문제가 생겼습니다',
    'Language preference changed successfully': '언어 설정 성공적으로 저장됨',
    'An error occurred while trying to update your card': '카드정보를 저장하려다 문제가 생겼습니다',
    'Card updated successfully': '카드정보가 성공적으로 업데이트 되었습니다',
    'An error occurred while trying to cancel your subscription': '구독취소를 진행하다 문제가 생겼습니다',
    'Subscription cancelled successfully': '구독취소 성공',
    'Sign Up Now': '회원가입',
    'Learn More': '더 알아보기',
    'Login or Sign Up to record your progress!': '진도를 저장하기 위해 로그인하거나 회원가입을 해주세요!',
    'Mentor': '멘토',
    'Cancel Course': '강좌 취소',
    'Cancel Course?': '강좌를 취소할까요?',
    'You currently do not have any course enrollments': '수강하고 있는 강좌가 없습니다.',
    'Remove Course': '강좌 제거',
    'Remove Course?': '강좌를 제거할까요?',
    'You will not be billed for this free course.': '무료 강좌이기 때문에 결제를 진행하지 않습니다.',
    'Leaderboards': '리더 게시판',
    'Search': '검색',
    'the end of your free trial': '무료 체험 종료',
    'More Info': '더 알아보기',
    'Update Billing Info': '결제 정보 업데이트',
    'Completed': '종료',
    'Our apologies': '사과드립니다',
    'Nanodegree Program Graduation!': '나노디그리 프로그램 졸업!',
    'Congratulations on beginning your graduation! You should receive an email soon detailing how to proceed. If you have any issues please reach out to us ': '졸업을 축하드립니다! 곧 졸업 절차에 대한 안내를 이메일로 받으실 수 있습니다. 혹시 문제점이 생기면 연락주세요',
    'here': '여기',
    'Begin Graduation': '졸업 시작',
    'Cancel': '취소',
    'Add Now': '지금 추가하기',
    'Courses': '강좌',
    'Promotion': '프로모션',
    'Congratulations on finishing this section!': '이 섹션을 마치신 것을 축하드립니다!',
    'START NEXT!': '다음 시작!',
    'Bill due since': '결제일',
    'Free trial till': '무료 체험',
    'days left in your free trial': '무료 체험 종료까지 남은 일수',
    'Past due since': '결제일',
    'Next bill on': '다음 결제일',
    'Unlimited Time': '제약없는 기간',
    'There is no time limit. Learn at your own pace': '시간 제한이 없습니다. 스스로의 속도에 맞춰 학습하세요',
    'Huabei installment': 'Huabei 설치',
    'terms': '약관',
    'Pay with Wechat': 'WeChat으로 결제',
    'Pay with Alipay': '알리페이로 결제',
    'Pay with Huabei': 'Huabei로 결제',
    'What is Unlimited time?': '제약없는 기간이 무엇인가요?',
    'You just finished': '방금 종료하였습니다',
    'Up Next': '다음',
    'English': '영어',
    'Chinese': '중국어',
    'Eng-Cn': '중국어(Eng)',
    'None': '없음',
    'How to get the 50% refund?': '50% 환불은 어떻게 받나요?',
    'Not Completed': '미완',
    'Terms Finished': '약관 종료',
    'In Progress': '진행중',
    'Free trial until': '무료 체험 만료',
    'Expires': '만료',
    'Expired': '만료일',
    'Canceled': '취소',
    'Unlink Account?': '계정 링크 안하기',
    'Unlink Account': '계정 링크하기',
    'Subscription will be canceled on ': '구독이 취소될 예정입니다',
    'Materials': '자료',
    'Start Next!': '다음 시작!',
    'Our apologies, but there was an issue processing your graduation. Please email us ': '졸업처리를 하다 문제가 생겼습니다. 이메일을 보내주세요',
    'or email us at': '또는 이메일을 보내주세요',
    ' and we will help you continue.': '진행에 어려움이 없도록 도와드리겠습니다.',
    'Inspiring content from leading experts': '업계 최고 전문가의 영감 넘치는 콘텐츠',
    'Interactive lessons that will develop my skills': '나의 실력을 키워줄 레슨',
    'Challenging quizzes that will grow my knowledge': '나의 지식을 키워줄 퀴즈',
    'All of the above': '위 사항 모두 해당',
    'What can you expect from your Nanodegree Program?': '나노디그리 프로그램에서 무엇을 기대할 수 있나요?',
    'Right! You can expect to be inspired, motivated, and challenged as you learn and grow.': '맞습니다! 영감과 동기부여를 받고 배우며 성장할 수 있습니다',
    "That's ONE of the right answers!": '맞는 답 중에 하나입니다.',
    "Get one-on-one help from Udacity's staff and coaches when you need it.": '유다시티 스텝의 1대1 코칭을 받으세요',
    "Welcome to your Nanodegree Program! Here's what you can expect\\u2026": '나노디그리 프로그램에 오신 것을 환영합니다!\\u2026을 소개합니다 ',
    "Your interactive classroom delivers outstanding content that we've developed with leading experts.": '업계 최고의 전문가와 개발한 인터렉티브 콘텐츠를 경험해보세요',
    "Hello, how's the learning going? Anything I can help with?": '잘 진행되고 있나요? 도움이 필요한가요?',
    "Yes! I'd love some advice on my learning goals for next week.": '네! 다음주 학습목표에 대한 조언을 해주세요',
    "Sure! Let's set some short-term goals for the next few weeks to keep you on track going forward.": '물론이죠! 다음 몇주간의 단기 목표를 세워보아요.',
    'Awesome, I like the sound of that!': '좋아요, 그렇게 해요!',
    'Finish': '완료',
    'Apply Now': '지금 지원하기',
    'Last Viewed': '최근 시청',
    'You are not allowed to access this Nanodegree Program. Is your subscription paused, or past due?': '이 나노디그리 프로그램을 참여할 수 없습니다. 구독을 멈추거나 결제를 안했나요?',
    'Other': '기타',
    'Your program starts in:': '프로그램이 시작합니다',
    'Your project was successfully canceled.': '프로젝트가 성공적으로 취소되었습니다',
    'Confirm Cancellation': '취소 확인',
    'Yes, cancel my submission': '네, 제출을 취소해주세요',
    'No, keep my submission': '아니오, 제출을 유지해주세요',
    'Your project is pending review.': '프로젝트가 리뷰를 기다리고 있습니다',
    'Your project is currently in review by a Udacity Reviewer!': '현재 유다시티 리뷰어가 프로젝트를 리뷰하고 있습니다',
    'Udacity Connect': '유다시티 커넥트',
    'Add Udacity Connect for your Nanodegree Program': '나노디그리 프로그램에 유다시티 커넥트를 추가하기',
    'Find out if UConnect is available in your area to participate in live in-person sessions with peers and mentors.': 'UConnect가 근처 장소에 열리는지 알아보세요',
    'You must have an existing Nanodegree subscription in order to add UConnect': 'UConnect를 추가하기 위해서는 나노디그리 구독이 유효해야 합니다.',
    'Part not found': '찾을 수없는 부분',
    'Module not found': '모듈을 찾을 수 없습니다',
    'Lesson not found': '수업을 찾을 수 없습니다',
    'Concept not found': '개념을 찾을 수 없습니다'
};