// Imports
import ___CSS_LOADER_API_SOURCEMAP_IMPORT___ from "../../node_modules/css-loader/dist/runtime/cssWithMappingToString.js";
import ___CSS_LOADER_API_IMPORT___ from "../../node_modules/css-loader/dist/runtime/api.js";
var ___CSS_LOADER_EXPORT___ = ___CSS_LOADER_API_IMPORT___(___CSS_LOADER_API_SOURCEMAP_IMPORT___);
// Module
___CSS_LOADER_EXPORT___.push([module.id, ".client-sidemenu-Sidemenu__sidemenu--25P2h{\n\twidth:224px;\n\tflex-shrink:0;\n\tbackground-color:#ffffff;\n\tbox-shadow:0 0 1px 1px rgba(0,0,0,.05),0 1px 2px -2px rgba(0,0,0,.06),0 1px 3px 0 rgba(0,0,0,.07);\n\tpadding:0 16px 16px 16px;\n\toverflow-y:auto;\n\tz-index:6003;\n}\n.client-sidemenu-Sidemenu__searchWrapper--3-Tnv,.client-sidemenu-Sidemenu__searchAndAddNewWrapper--ytFQY{\n\tposition:sticky;\n\ttop:0;\n\tz-index:1;\n\tpadding-top:16px;\n\tbackground:#ffffff;\n}\n.client-sidemenu-Sidemenu__searchAndAddNewWrapper--ytFQY{\n\tdisplay:flex;\n}\n", "",{"version":3,"sources":["webpack://./client/sidemenu/Sidemenu.pcss"],"names":[],"mappings":"AAMA;CACC,WAAsC;CACtC,aAAc;CACd,wBAAkC;CAClC,iGAAyB;CACzB,wBAAoD;CACpD,eAAgB;CAChB,YAAa;AACd;AAUA;CAPC,eAAgB;CAChB,KAAM;CACN,SAAU;CACV,gBAA0B;CAC1B,kBAA4B;AAU7B;AAPA;CAMC,YAAa;AACd","sourcesContent":["@import '@pipedrive/convention-ui-css/dist/scss/colors.scss';\n@import '@pipedrive/convention-ui-css/dist/scss/fonts.scss';\n@import '@pipedrive/convention-ui-css/dist/scss/elevations.scss';\n\n$padding-side: 16px;\n\n.sidemenu {\n\twidth: calc(256px - 2 * $padding-side);\n\tflex-shrink: 0;\n\tbackground-color: $color-white-hex;\n\tbox-shadow: $elevation-01;\n\tpadding: 0 $padding-side $padding-side $padding-side;\n\toverflow-y: auto;\n\tz-index: 6003;\n}\n\n.searchWrapper {\n\tposition: sticky;\n\ttop: 0;\n\tz-index: 1;\n\tpadding-top: $padding-side;\n\tbackground: $color-white-hex;\n}\n\n.searchAndAddNewWrapper {\n\tposition: sticky;\n\ttop: 0;\n\tz-index: 1;\n\tpadding-top: $padding-side;\n\tbackground: $color-white-hex;\n\tdisplay: flex;\n}\n"],"sourceRoot":""}]);
// Exports
___CSS_LOADER_EXPORT___.locals = {
	"sidemenu": "client-sidemenu-Sidemenu__sidemenu--25P2h",
	"searchWrapper": "client-sidemenu-Sidemenu__searchWrapper--3-Tnv",
	"searchAndAddNewWrapper": "client-sidemenu-Sidemenu__searchAndAddNewWrapper--ytFQY"
};
export default ___CSS_LOADER_EXPORT___;
