// Imports
import ___CSS_LOADER_API_SOURCEMAP_IMPORT___ from "../../../node_modules/css-loader/dist/runtime/cssWithMappingToString.js";
import ___CSS_LOADER_API_IMPORT___ from "../../../node_modules/css-loader/dist/runtime/api.js";
var ___CSS_LOADER_EXPORT___ = ___CSS_LOADER_API_IMPORT___(___CSS_LOADER_API_SOURCEMAP_IMPORT___);
// Module
___CSS_LOADER_EXPORT___.push([module.id, ".client-pages-App-App__insights--3j86k{\n\tposition:relative;\n\tdisplay:flex;\n\theight:100%;\n\tz-index:1;\n}\n", "",{"version":3,"sources":["webpack://./client/pages/App/App.pcss"],"names":[],"mappings":"AAOA;CACC,iBAAkB;CAClB,YAAa;CACb,WAAY;CACZ,SAAU;AACX","sourcesContent":["/**\n * Do not import full CUI-css here as webapp is doing it already :)\n * @import '@pipedrive/convention-ui-css';\n */\n@import '@pipedrive/convention-ui-css/dist/scss/colors.scss';\n@import '@pipedrive/convention-ui-css/dist/scss/fonts.scss';\n\n.insights {\n\tposition: relative;\n\tdisplay: flex;\n\theight: 100%;\n\tz-index: 1;\n}\n"],"sourceRoot":""}]);
// Exports
___CSS_LOADER_EXPORT___.locals = {
	"insights": "client-pages-App-App__insights--3j86k"
};
export default ___CSS_LOADER_EXPORT___;
