export const messages = {
    stateOptionAlabama: "Alabama",
    stateOptionAlaska: "Alaska",
    stateOptionArizona: "Arizona",
    stateOptionCalifornia: "California",
    stateOptionColorado: "Colorado",
    stateOptionConnecticut: "Connecticut",
    stateOptionDelaware: "Delaware",
    stateOptionDistrictOfColumbia: "District of Columbia",
    stateOptionFlorida: "Florida",
    stateOptionGeorgia: "Georgia",
    stateOptionHawaii: "Hawaii",
    stateOptionIdaho: "Idaho",
    stateOptionIllinois: "Illinois",
    stateOptionIndiana: "Indiana",
    stateOptionIowa: "Iowa",
    stateOptionKansas: "Kansas",
    stateOptionKentucky: "Kentucky",
    stateOptionLouisiana: "Louisiana",
    stateOptionMaine: "Maine",
    stateOptionMaryland: "Maryland",
    stateOptionMassachusetts: "Massachusetts",
    stateOptionMichigan: "Michigan",
    stateOptionMinnesota: "Minnesota",
    stateOptionMississippi: "Mississippi",
    stateOptionMissouri: "Missouri",
    stateOptionMontana: "Montana",
    stateOptionNebraska: "Nebraska",
    stateOptionNevada: "Nevada",
    stateOptionNewHampshire: "New Hampshire",
    stateOptionNewJersey: "New Jersey",
    stateOptionNewMexico: "New Mexico",
    stateOptionNewYork: "New York",
    stateOptionNorthCarolina: "North Carolina",
    stateOptionNorthDakota: "North Dakota",
    stateOptionOhio: "Ohio",
    stateOptionOklahoma: "Oklahoma",
    stateOptionOregon: "Oregon",
    stateOptionPennsylvania: "Pennsylvania",
    stateOptionPrompt: "-- select --",
    stateOptionRhodeIsland: "Rhode Island",
    stateOptionSouthCarolina: "South Carolina",
    stateOptionTennessee: "Tennessee",
    stateOptionTexas: "Texas",
    stateOptionUtah: "Utah",
    stateOptionVermont: "Vermont",
    stateOptionVirginia: "Virginia",
    stateOptionWashington: "Washington",
    stateOptionWestVirginia: "West Virginia",
    stateOptionWisconsin: "Wisconsin",
    stateOptionWyoming: "Wyoming",
};
export default messages;
//# sourceMappingURL=en.js.map