export const messages = {
    stateOptionAlabama: "Alabama",
    stateOptionAlaska: "Alaska",
    stateOptionArizona: "Arizona",
    stateOptionCalifornia: "Californie",
    stateOptionColorado: "Colorado",
    stateOptionConnecticut: "Connecticut",
    stateOptionDelaware: "Delaware",
    stateOptionDistrictOfColumbia: "District de Columbia",
    stateOptionFlorida: "Floride",
    stateOptionGeorgia: "Georgie",
    stateOptionHawaii: "Hawaii",
    stateOptionIdaho: "Idaho",
    stateOptionIllinois: "Illinois",
    stateOptionIndiana: "Indiana",
    stateOptionIowa: "Iowa",
    stateOptionKansas: "Kansas",
    stateOptionKentucky: "Kentucky",
    stateOptionLouisiana: "Louisiane",
    stateOptionMaine: "Maine",
    stateOptionMaryland: "Maryland",
    stateOptionMassachusetts: "Massachusetts",
    stateOptionMichigan: "Michigan",
    stateOptionMinnesota: "Minnesota",
    stateOptionMississippi: "Mississippi",
    stateOptionMissouri: "Missouri",
    stateOptionMontana: "Montana",
    stateOptionNebraska: "Nebraska",
    stateOptionNevada: "Nevada",
    stateOptionNewHampshire: "New Hampshire",
    stateOptionNewJersey: "New Jersey",
    stateOptionNewMexico: "Nouveau Mexique",
    stateOptionNewYork: "New York",
    stateOptionNorthCarolina: "Caroline du Nord",
    stateOptionNorthDakota: "Dakota du Nord",
    stateOptionOhio: "Ohio",
    stateOptionOklahoma: "Oklahoma",
    stateOptionOregon: "Oregon",
    stateOptionPennsylvania: "Pennsylvanie",
    stateOptionPrompt: "-- sélectionner --",
    stateOptionRhodeIsland: "Rhode Island",
    stateOptionSouthCarolina: "Caroline du Sud",
    stateOptionTennessee: "Tennessee",
    stateOptionTexas: "Texas",
    stateOptionUtah: "Utah",
    stateOptionVermont: "Vermont",
    stateOptionVirginia: "Virginie",
    stateOptionWashington: "Washington",
    stateOptionWestVirginia: "Virginie de l'Ouest",
    stateOptionWisconsin: "Wisconsin",
    stateOptionWyoming: "Wyoming",
};
export default messages;
//# sourceMappingURL=fr.js.map