// Imports
import ___CSS_LOADER_API_SOURCEMAP_IMPORT___ from "../../../node_modules/css-loader/dist/runtime/cssWithMappingToString.js";
import ___CSS_LOADER_API_IMPORT___ from "../../../node_modules/css-loader/dist/runtime/api.js";
var ___CSS_LOADER_EXPORT___ = ___CSS_LOADER_API_IMPORT___(___CSS_LOADER_API_SOURCEMAP_IMPORT___);
// Module
___CSS_LOADER_EXPORT___.push([module.id, ".client-atoms-RemoveArea-RemoveArea__removeAreaInvisible--1y51F, .client-atoms-RemoveArea-RemoveArea__removeAreaVisible--3hv3I{\n\tposition:fixed;\n\tright:0;\n\tbottom:0;\n\theight:64px;\n\tleft:312px;\n\ttransform:translateY(100%);\n\ttransition:transform 0.15s linear;\n}\n.client-atoms-RemoveArea-RemoveArea__removeAreaInvisible--1y51F{\n\n\tz-index:10;\n}\n.client-atoms-RemoveArea-RemoveArea__removeAreaVisible--3hv3I{\n\n\tdisplay:flex;\n\tbox-shadow:0 1px 8px 0 rgba(0, 0, 0, 0.1),\n\t\t0 3px 3px -2px rgba(0, 0, 0, 0.06), 0 3px 4px 0 rgba(0, 0, 0, 0.05),\n\t\t0 0 2px 0 rgba(0, 0, 0, 0.16);\n\tbackground:#f7f7f7;\n\ttext-align:center;\n\tz-index:2;\n}\n.client-atoms-RemoveArea-RemoveArea__removeAreaTextWrapper--63TR7{\n\tdisplay:flex;\n\talign-items:center;\n\tjustify-content:center;\n\tmargin:8px 74px;\n\tborder-radius:2px;\n\tborder:2px dashed #dcdddd;\n\twidth:100%;\n\ttext-transform:uppercase;\n\tfont-weight:600;\n\tcolor:#f94839;\n}\n.client-atoms-RemoveArea-RemoveArea__removeAreaInvisible--1y51F:hover + .client-atoms-RemoveArea-RemoveArea__removeAreaVisible--3hv3I .client-atoms-RemoveArea-RemoveArea__removeAreaTextWrapper--63TR7{\n\t\tbackground:#e5e5e5;\n\t\tborder-style:solid;\n\t\tborder-color:#e5e5e5;\n\t}\n.client-atoms-RemoveArea-RemoveArea__isShown--2Nfy3{\n\ttransform:none;\n}\n", "",{"version":3,"sources":["webpack://./client/atoms/RemoveArea/RemoveArea.pcss"],"names":[],"mappings":"AAGA;CACC,cAAe;CACf,OAAQ;CACR,QAAS;CACT,WAAY;CACZ,UAAW;CACX,0BAA2B;CAC3B,iCAAkC;AACnC;AAEA;;CAGC,UAAW;AACZ;AAEA;;CAGC,YAAa;CACb;;+BAE8B;CAC9B,kBAA8B;CAC9B,iBAAkB;CAClB,SAAU;AACX;AAEA;CACC,YAAa;CACb,kBAAmB;CACnB,sBAAuB;CACvB,eAAgB;CAChB,iBAAkB;CAClB,yBAAsC;CACtC,UAAW;CACX,wBAAyB;CACzB,eAA8B;CAC9B,aAAqB;AAOtB;AALC;EACC,kBAA+B;EAC/B,kBAAmB;EACnB,oBAAiC;CAClC;AAGD;CACC,cAAe;AAChB","sourcesContent":["@import '@pipedrive/convention-ui-css/dist/scss/colors.scss';\n@import '@pipedrive/convention-ui-css/dist/scss/fonts.scss';\n\n%removeArea {\n\tposition: fixed;\n\tright: 0;\n\tbottom: 0;\n\theight: 64px;\n\tleft: 312px;\n\ttransform: translateY(100%);\n\ttransition: transform 0.15s linear;\n}\n\n.removeAreaInvisible {\n\t@extend %removeArea;\n\n\tz-index: 10;\n}\n\n.removeAreaVisible {\n\t@extend %removeArea;\n\n\tdisplay: flex;\n\tbox-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.1),\n\t\t0 3px 3px -2px rgba(0, 0, 0, 0.06), 0 3px 4px 0 rgba(0, 0, 0, 0.05),\n\t\t0 0 2px 0 rgba(0, 0, 0, 0.16);\n\tbackground: $color-black-hex-4;\n\ttext-align: center;\n\tz-index: 2;\n}\n\n.removeAreaTextWrapper {\n\tdisplay: flex;\n\talign-items: center;\n\tjustify-content: center;\n\tmargin: 8px 74px;\n\tborder-radius: 2px;\n\tborder: 2px dashed $color-black-hex-16;\n\twidth: 100%;\n\ttext-transform: uppercase;\n\tfont-weight: $font-weight-bold;\n\tcolor: $color-red-hex;\n\n\t.removeAreaInvisible:hover + .removeAreaVisible & {\n\t\tbackground: $color-black-hex-12;\n\t\tborder-style: solid;\n\t\tborder-color: $color-black-hex-12;\n\t}\n}\n\n.isShown {\n\ttransform: none;\n}\n"],"sourceRoot":""}]);
// Exports
___CSS_LOADER_EXPORT___.locals = {
	"removeAreaInvisible": "client-atoms-RemoveArea-RemoveArea__removeAreaInvisible--1y51F",
	"removeAreaVisible": "client-atoms-RemoveArea-RemoveArea__removeAreaVisible--3hv3I",
	"removeAreaTextWrapper": "client-atoms-RemoveArea-RemoveArea__removeAreaTextWrapper--63TR7",
	"isShown": "client-atoms-RemoveArea-RemoveArea__isShown--2Nfy3"
};
export default ___CSS_LOADER_EXPORT___;
