import {defineMessages} from "react-intl";

export default defineMessages({
    heading: {id: "pages.ProductDetailPage.components.KeyConsideration.heading"},
    headingOptional: {id: "pages.ProductDetailPage.components.KeyConsideration.headingOptional"},
    description: {id: "pages.ProductDetailPage.components.KeyConsideration.description"},
    formDescription: {id: "pages.ProductDetailPage.components.KeyConsideration.formDescription"},
    quality: {id: "pages.ProductDetailPage.components.KeyConsideration.quality"},
    value: {id: "pages.ProductDetailPage.components.KeyConsideration.value"},
    easeOfUse: {id: "pages.ProductDetailPage.components.KeyConsideration.easeOfUse"},
    clear: {id: "pages.ProductDetailPage.components.KeyConsideration.clear"},
    poor: {id: "pages.ProductDetailPage.components.KeyConsideration.poor"},
    excellent: {id: "pages.ProductDetailPage.components.KeyConsideration.excellent"},
    clearQuality: {id: "pages.ProductDetailPage.components.KeyConsideration.clearQuality"},
    clearEaseOfUse: {id: "pages.ProductDetailPage.components.KeyConsideration.clearEaseOfUse"},
    clearValue: {id: "pages.ProductDetailPage.components.KeyConsideration.clearValue"},
    qualityPoor: {id: "pages.ProductDetailPage.components.KeyConsideration.qualityPoor"},
    qualityFair: {id: "pages.ProductDetailPage.components.KeyConsideration.qualityFair"},
    qualityAverage: {id: "pages.ProductDetailPage.components.KeyConsideration.qualityAverage"},
    qualityGood: {id: "pages.ProductDetailPage.components.KeyConsideration.qualityGood"},
    qualityExcellent: {id: "pages.ProductDetailPage.components.KeyConsideration.qualityExcellent"},
    valuePoor: {id: "pages.ProductDetailPage.components.KeyConsideration.valuePoor"},
    valueFair: {id: "pages.ProductDetailPage.components.KeyConsideration.valueFair"},
    valueAverage: {id: "pages.ProductDetailPage.components.KeyConsideration.valueAverage"},
    valueGood: {id: "pages.ProductDetailPage.components.KeyConsideration.valueGood"},
    valueExcellent: {id: "pages.ProductDetailPage.components.KeyConsideration.valueExcellent"},
    easeOfUsePoor: {id: "pages.ProductDetailPage.components.KeyConsideration.easeOfUsePoor"},
    easeOfUseFair: {id: "pages.ProductDetailPage.components.KeyConsideration.easeOfUseFair"},
    easeOfUseAverage: {id: "pages.ProductDetailPage.components.KeyConsideration.easeOfUseAverage"},
    easeOfUseGood: {id: "pages.ProductDetailPage.components.KeyConsideration.easeOfUseGood"},
    easeOfUseExcellent: {id: "pages.ProductDetailPage.components.KeyConsideration.easeOfUseExcellent"},
});
