@import '@pipedrive/convention-ui-css/dist/scss/colors.scss';

.paginationButtonsGroup {
	flex: 1;
	display: flex;
	justify-content: flex-end;
}

.widgetPaginationButtonsGroup {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	pointer-events: none;
}
.widgetPaginationButtons {
	justify-content: space-between;
	flex: 1;
	width: auto;
	height: auto;
	align-items: center;
	z-index: 2;
}

.widgetPaginationButtonsVertical {
	flex-direction: column-reverse;

	& > button {
		transform: rotate(-90deg);
	}
}

.widgetPaginationButton {
	border-radius: 100% !important;
	box-shadow: none !important;
	border: 1px solid $color-black-hex-24;
	width: 24px;
	height: 24px;
	margin: 6px 10px 12px 46px;
	min-width: auto;
	display: none;
	pointer-events: all;

	&:disabled {
		visibility: hidden;
	}
}
