// Imports
import ___CSS_LOADER_API_SOURCEMAP_IMPORT___ from "../../../node_modules/css-loader/dist/runtime/cssWithMappingToString.js";
import ___CSS_LOADER_API_IMPORT___ from "../../../node_modules/css-loader/dist/runtime/api.js";
var ___CSS_LOADER_EXPORT___ = ___CSS_LOADER_API_IMPORT___(___CSS_LOADER_API_SOURCEMAP_IMPORT___);
// Module
___CSS_LOADER_EXPORT___.push([module.id, ".client-shared-search-Search__search--3sFIO .cui4-input__box input[placeholder]{\n\t\t\t\twhite-space:nowrap;\n\t\t\t\toverflow:hidden;\n\t\t\t\ttext-overflow:ellipsis;\n\t\t\t}\n", "",{"version":3,"sources":["webpack://./client/shared/search/Search.pcss"],"names":[],"mappings":"AAIG;IACC,kBAAmB;IACnB,eAAgB;IAChB,sBAAuB;GACxB","sourcesContent":[".search {\n\n\t:global {\n\t\t.cui4-input__box {\n\t\t\tinput[placeholder] {\n\t\t\t\twhite-space: nowrap;\n\t\t\t\toverflow: hidden;\n\t\t\t\ttext-overflow: ellipsis;\n\t\t\t}\n\t\t}\n\t}\n}\n"],"sourceRoot":""}]);
// Exports
___CSS_LOADER_EXPORT___.locals = {
	"search": "client-shared-search-Search__search--3sFIO"
};
export default ___CSS_LOADER_EXPORT___;
