// Imports
import ___CSS_LOADER_API_SOURCEMAP_IMPORT___ from "../../../node_modules/css-loader/dist/runtime/cssWithMappingToString.js";
import ___CSS_LOADER_API_IMPORT___ from "../../../node_modules/css-loader/dist/runtime/api.js";
var ___CSS_LOADER_EXPORT___ = ___CSS_LOADER_API_IMPORT___(___CSS_LOADER_API_SOURCEMAP_IMPORT___);
// Module
___CSS_LOADER_EXPORT___.push([module.id, ".client-atoms-ChartLegend-ChartLegend__legendContainer--3CQ3M{\n\twidth:160px;\n\tflex-shrink:0;\n\tposition:relative;\n\tborder-left:1px solid #e5e5e5;\n}\n\n\t.client-atoms-ChartLegend-ChartLegend__legendContainer--3CQ3M::before{\n\t\ttop:0;\n\t\tbox-shadow:inset 0px 24px 16px -16px #ffffff;\n\t}\n\n\t.client-atoms-ChartLegend-ChartLegend__legendContainer--3CQ3M::before,.client-atoms-ChartLegend-ChartLegend__legendContainer--3CQ3M::after{\n\t\tposition:absolute;\n\t\tleft:0;\n\t\twidth:calc(100% - 20px);\n\t\tcontent:' ';\n\t\theight:32px;\n\t\tbackground:transparent;\n\t}\n\n\t.client-atoms-ChartLegend-ChartLegend__legendContainer--3CQ3M::after{\n\t\tbottom:0;\n\t\tbox-shadow:inset 0px -32px 16px -16px #ffffff;\n\t}\n.client-atoms-ChartLegend-ChartLegend__list--2pSJE{\n\tmax-height:430px;\n\toverflow-y:auto;\n\tpadding:0 16px;\n}\n.client-atoms-ChartLegend-ChartLegend__item--znA0y{\n\tdisplay:flex;\n\tmargin-bottom:8px;\n}\n.client-atoms-ChartLegend-ChartLegend__item--znA0y:first-child{\n\t\tmargin-top:16px;\n\t}\n.client-atoms-ChartLegend-ChartLegend__item--znA0y:last-child{\n\t\tmargin-bottom:24px;\n\t}\n.client-atoms-ChartLegend-ChartLegend__color--3MmW5{\n\tmin-width:16px;\n\theight:16px;\n\tborder-radius:2px;\n}\n.client-atoms-ChartLegend-ChartLegend__label--2N6Wd{\n\tmargin:2px 0 0 8px;\n\tfont-size:13px;\n\tline-height:16px;\n\ttext-overflow:ellipsis;\n\toverflow:hidden;\n}\n", "",{"version":3,"sources":["webpack://./client/atoms/ChartLegend/ChartLegend.pcss"],"names":[],"mappings":"AAGA;CACC,WAAY;CACZ,aAAc;CACd,iBAAkB;CAClB,6BAA0C;AAuB3C;;CArBC;EAEC,KAAM;EAMN,4CAAsD;CACvD;;CAEA;EAVC,iBAAkB;EAElB,MAAO;EACP,uBAAwB;EACxB,WAAY;EACZ,WAAY;EACZ,sBAAuB;CAaxB;;CATA;EAEC,QAAS;EAMT,6CAAuD;CACxD;AAGD;CACC,gBAAiB;CACjB,eAAgB;CAChB,cAAe;AAChB;AAEA;CACC,YAAa;CACb,iBAAkB;AASnB;AAPC;EACC,eAAgB;CACjB;AAEA;EACC,kBAAmB;CACpB;AAGD;CACC,cAAe;CACf,WAAY;CACZ,iBAAkB;AACnB;AAEA;CACC,kBAAmB;CACnB,cAAuB;CACvB,gBAA2B;CAC3B,sBAAuB;CACvB,eAAgB;AACjB","sourcesContent":["@import '@pipedrive/convention-ui-css/dist/scss/colors.scss';\n@import '@pipedrive/convention-ui-css/dist/scss/fonts.scss';\n\n.legendContainer {\n\twidth: 160px;\n\tflex-shrink: 0;\n\tposition: relative;\n\tborder-left: 1px solid $color-black-hex-12;\n\n\t&::before {\n\t\tposition: absolute;\n\t\ttop: 0;\n\t\tleft: 0;\n\t\twidth: calc(100% - 20px);\n\t\tcontent: ' ';\n\t\theight: 32px;\n\t\tbackground: transparent;\n\t\tbox-shadow: inset 0px 24px 16px -16px $color-white-hex;\n\t}\n\n\t&::after {\n\t\tposition: absolute;\n\t\tbottom: 0;\n\t\tleft: 0;\n\t\twidth: calc(100% - 20px);\n\t\tcontent: ' ';\n\t\theight: 32px;\n\t\tbackground: transparent;\n\t\tbox-shadow: inset 0px -32px 16px -16px $color-white-hex;\n\t}\n}\n\n.list {\n\tmax-height: 430px;\n\toverflow-y: auto;\n\tpadding: 0 16px;\n}\n\n.item {\n\tdisplay: flex;\n\tmargin-bottom: 8px;\n\n\t&:first-child {\n\t\tmargin-top: 16px;\n\t}\n\n\t&:last-child {\n\t\tmargin-bottom: 24px;\n\t}\n}\n\n.color {\n\tmin-width: 16px;\n\theight: 16px;\n\tborder-radius: 2px;\n}\n\n.label {\n\tmargin: 2px 0 0 8px;\n\tfont-size: $font-size-s;\n\tline-height: $line-height-s;\n\ttext-overflow: ellipsis;\n\toverflow: hidden;\n}\n"],"sourceRoot":""}]);
// Exports
___CSS_LOADER_EXPORT___.locals = {
	"legendContainer": "client-atoms-ChartLegend-ChartLegend__legendContainer--3CQ3M",
	"list": "client-atoms-ChartLegend-ChartLegend__list--2pSJE",
	"item": "client-atoms-ChartLegend-ChartLegend__item--znA0y",
	"color": "client-atoms-ChartLegend-ChartLegend__color--3MmW5",
	"label": "client-atoms-ChartLegend-ChartLegend__label--2N6Wd"
};
export default ___CSS_LOADER_EXPORT___;
