// Imports
import ___CSS_LOADER_API_SOURCEMAP_IMPORT___ from "../../../node_modules/css-loader/dist/runtime/cssWithMappingToString.js";
import ___CSS_LOADER_API_IMPORT___ from "../../../node_modules/css-loader/dist/runtime/api.js";
var ___CSS_LOADER_EXPORT___ = ___CSS_LOADER_API_IMPORT___(___CSS_LOADER_API_SOURCEMAP_IMPORT___);
// Module
___CSS_LOADER_EXPORT___.push([module.id, ".client-shared-board-Board__board--1Rd29{\n\tposition:relative;\n\tlist-style:none;\n\tpadding-bottom:84px;\n\tmin-height:calc(100% - 60px);\n}\n\n\t.client-shared-board-Board__board--1Rd29 .react-grid-item-scaled{\n\t\t\tcursor:-webkit-grab;\n\t\t\tcursor:grab;\n\t\t}\n\n\t.client-shared-board-Board__board--1Rd29 .react-grid-item-scaled > *{\n\t\t\t\tpointer-events:none;\n\t\t\t}\n\n\t.client-shared-board-Board__board--1Rd29 .react-grid-item-scaled > article{\n\t\t\t\ttransform:scale(0.4);\n\t\t\t\ttransform-origin:top right;\n\t\t\t\ttransition:transform 0.3s ease;\n\t\t\t}\n\n\t.client-shared-board-Board__board--1Rd29 .react-grid-item-scaled .react-resizable-handle{\n\t\t\t\tdisplay:none;\n\t\t\t}\n\n\t.client-shared-board-Board__board--1Rd29 .react-grid-item > .react-resizable-handle{\n\t\t\t\tz-index:2;\n\t\t\t}\n\n\t.client-shared-board-Board__board--1Rd29 .react-grid-item > .react-resizable-handle.react-resizable-handle-se{\n\t\t\t\t\tcursor:nwse-resize;\n\t\t\t\t}\n\n\t.client-shared-board-Board__board--1Rd29 .react-grid-item > .react-resizable-handle::after{\n\t\t\t\t\tdisplay:none;\n\t\t\t\t}\n\n\t.client-shared-board-Board__board--1Rd29 .react-grid-item:hover article{\n\t\t\t\t\tbox-shadow:0 0 1px 0 rgba(0,0,0,.16),0 2px 2px 0 rgba(0,0,0,.05),0 3px 1px -2px rgba(0,0,0,.06),0 1px 5px 0 rgba(0,0,0,.1);\n\t\t\t\t}\n\n\t.client-shared-board-Board__board--1Rd29 .react-grid-item:hover .insight-widget-footer{\n\t\t\t\t\tdisplay:block;\n\t\t\t\t}\n\n\t.client-shared-board-Board__board--1Rd29 .react-grid-item:hover .widget-edit-handle, .client-shared-board-Board__board--1Rd29 .react-grid-item:hover .widget-drag-handle, .client-shared-board-Board__board--1Rd29 .react-grid-item:hover .widget-resize-handle, .client-shared-board-Board__board--1Rd29 .react-grid-item:hover .priority-list-popover-trigger{\n\t\t\t\t\tdisplay:flex;\n\t\t\t\t}\n\n\t.client-shared-board-Board__board--1Rd29 .react-grid-item:active article{\n\t\t\t\t\tbox-shadow:0 0 2px 0 rgba(0,0,0,.16),0 3px 4px 0 rgba(0,0,0,.05),0 3px 3px -2px rgba(0,0,0,.06),0 1px 8px 0 rgba(0,0,0,.1);\n\t\t\t\t}\n\n\t.client-shared-board-Board__board--1Rd29 .react-grid-item.react-grid-placeholder{\n\t\t\tposition:static;\n\t\t\tbackground:#eeeeee;\n\t\t\topacity:1;\n\t\t\tz-index:1;\n\t\t}\n\n\t.client-shared-board-Board__board--1Rd29 .react-grid-item.resizing{\n\t\t\tz-index:2;\n\t\t}\n\n\t.client-shared-board-Board__board--1Rd29 .react-grid-item-hidden{\n\t\t\tdisplay:none;\n\t\t}\n", "",{"version":3,"sources":["webpack://./client/shared/board/Board.pcss"],"names":[],"mappings":"AAIA;CACC,iBAAkB;CAClB,eAAgB;CAChB,mBAAoB;CACpB,4BAA6B;AAyE9B;;CAtEE;GACC,mBAAY;GAAZ,WAAY;EAeb;;CAbC;IACC,mBAAoB;GACrB;;CAEA;IACC,oBAAqB;IACrB,0BAA2B;IAC3B,8BAA+B;GAChC;;CAEA;IACC,YAAa;GACd;;CAIA;IACC,SAAU;GASX;;CAPC;KACC,kBAAmB;IACpB;;CAEA;KACC,YAAa;IACd;;CAIA;KACC,0HAAyB;IAC1B;;CAEA;KACC,aAAc;IACf;;CAEA;KAIC,YAAa;IACd;;CAIA;KACC,0HAAyB;IAC1B;;CAIF;GACC,eAAgB;GAChB,kBAA8B;GAC9B,SAAU;GACV,SAAU;EACX;;CAEA;GACC,SAAU;EACX;;CAEA;GACC,YAAa;EACd","sourcesContent":["@import '@pipedrive/convention-ui-css/dist/scss/colors.scss';\n@import '@pipedrive/convention-ui-css/dist/scss/fonts.scss';\n@import '@pipedrive/convention-ui-css/dist/scss/elevations.scss';\n\n.board {\n\tposition: relative;\n\tlist-style: none;\n\tpadding-bottom: 84px;\n\tmin-height: calc(100% - 60px);\n\n\t:global {\n\t\t.react-grid-item-scaled {\n\t\t\tcursor: grab;\n\n\t\t\t> * {\n\t\t\t\tpointer-events: none;\n\t\t\t}\n\n\t\t\t> article {\n\t\t\t\ttransform: scale(0.4);\n\t\t\t\ttransform-origin: top right;\n\t\t\t\ttransition: transform 0.3s ease;\n\t\t\t}\n\n\t\t\t.react-resizable-handle {\n\t\t\t\tdisplay: none;\n\t\t\t}\n\t\t}\n\n\t\t.react-grid-item {\n\t\t\t& > .react-resizable-handle {\n\t\t\t\tz-index: 2;\n\n\t\t\t\t&.react-resizable-handle-se {\n\t\t\t\t\tcursor: nwse-resize;\n\t\t\t\t}\n\n\t\t\t\t&::after {\n\t\t\t\t\tdisplay: none;\n\t\t\t\t}\n\t\t\t}\n\n\t\t\t&:hover {\n\t\t\t\tarticle {\n\t\t\t\t\tbox-shadow: $elevation-02;\n\t\t\t\t}\n\n\t\t\t\t.insight-widget-footer {\n\t\t\t\t\tdisplay: block;\n\t\t\t\t}\n\n\t\t\t\t.widget-edit-handle,\n\t\t\t\t.widget-drag-handle,\n\t\t\t\t.widget-resize-handle,\n\t\t\t\t.priority-list-popover-trigger {\n\t\t\t\t\tdisplay: flex;\n\t\t\t\t}\n\t\t\t}\n\n\t\t\t&:active {\n\t\t\t\tarticle {\n\t\t\t\t\tbox-shadow: $elevation-03;\n\t\t\t\t}\n\t\t\t}\n\t\t}\n\n\t\t.react-grid-item.react-grid-placeholder {\n\t\t\tposition: static;\n\t\t\tbackground: $color-black-hex-8;\n\t\t\topacity: 1;\n\t\t\tz-index: 1;\n\t\t}\n\n\t\t.react-grid-item.resizing {\n\t\t\tz-index: 2;\n\t\t}\n\n\t\t.react-grid-item-hidden {\n\t\t\tdisplay: none;\n\t\t}\n\t}\n}\n"],"sourceRoot":""}]);
// Exports
___CSS_LOADER_EXPORT___.locals = {
	"board": "client-shared-board-Board__board--1Rd29"
};
export default ___CSS_LOADER_EXPORT___;
