import { defineMessages } from "react-intl";
export default defineMessages({
    topic_returns: { id: "components.orderCommunicationsForm.topics.returns" },
    topic_product: { id: "components.orderCommunicationsForm.topics.product" },
    topic_other: { id: "components.orderCommunicationsForm.topics.other" },
    topic_orderStatus: { id: "components.orderCommunicationsForm.topics.orderStatus" },
    topic_requestReceipt: { id: "components.orderCommunicationsForm.topics.requestReceipt" },
    topic_delivery: { id: "components.orderCommunicationsForm.topics.delivery" },
    topic_priceMatch: { id: "components.orderCommunicationsForm.topics.priceMatch" },
    cancelBtn: { id: "components.orderCommunicationsForm.form.cancel" },
    selectLabel: { id: "components.orderCommunicationsForm.form.selectLabel" },
    submitBtn: { id: "components.orderCommunicationsForm.form.submit" },
    submitBtn_priceMatch: { id: "components.orderCommunicationsForm.form.submit.priceMatch" },
    submitBtn_returns: { id: "components.orderCommunicationsForm.form.submit.returns" },
    pleaseSelect: { id: "components.orderCommunicationsForm.form.pleaseSelect" },
    messageHeader: { id: "components.orderCommunicationsForm.form.message.header" },
    messageHeader_bbycPriceMatch_title: { id: "components.orderCommunicationsForm.form.message.header.bbyc.priceMatch.title" },
    messageHeader_bbycPriceMatch_itemOne: { id: "components.orderCommunicationsForm.form.message.header.bbyc.priceMatch.item.one" },
    messageHeader_bbycPriceMatch_itemTwo: { id: "components.orderCommunicationsForm.form.message.header.bbyc.priceMatch.item.two" },
    messageHeader_bbycPriceMatch_itemThree: { id: "components.orderCommunicationsForm.form.message.header.bbyc.priceMatch.item.three" },
    messageHeader_bbycReturns_title: { id: "components.orderCommunicationsForm.form.message.header.bbyc.returns.title" },
    messageHeader_bbycReturns_itemOne: { id: "components.orderCommunicationsForm.form.message.header.bbyc.returns.item.one" },
    messageError: { id: "components.orderCommunicationsForm.form.message.error" },
    meassageSelectError: { id: "components.orderCommunicationsForm.form.message.select.error" },
    successHeader: { id: "components.orderCommunicationsForm.success.header" },
    successBody: { id: "components.orderCommunicationsForm.success.body" },
    errorHeader: { id: "components.orderCommunicationsForm.error.header" },
});
//# sourceMappingURL=messages.js.map