import { defineMessages } from "react-intl";
export default defineMessages({
    ccCharged: { id: "components.Cart.CostSummary.ccCharged" },
    ccChargedEdit: { id: "components.Cart.CostSummary.ccChargedEdit" },
    ccChargedPPU: { id: "components.Cart.CostSummary.ccChargedPPU" },
    ccChargedPPUEdit: { id: "components.Cart.CostSummary.ccChargedPPUEdit" },
    creditCard: { id: "components.Cart.CostSummary.creditCard" },
    ehf: { id: "components.Cart.CostSummary.ehf" },
    estimatedShipping: { id: "components.Cart.CostSummary.estimatedShipping" },
    estimatedTaxes: { id: "components.Cart.CostSummary.estimatedTaxes" },
    estimatedTotal: { id: "components.Cart.CostSummary.estimatedTotal" },
    free: { id: "components.Cart.CostSummary.free" },
    giftCards: { id: "components.Cart.CostSummary.giftCards" },
    giftCardsOnlyCharged: { id: "components.Cart.CostSummary.giftCardsOnlyCharged" },
    giftCardsOnlyChargedInStorePickup: { id: "components.Cart.CostSummary.giftCardsOnlyChargedInStorePickup" },
    giftCardsTotal: { id: "components.Cart.CostSummary.giftCardsTotal" },
    gst: { id: "components.Cart.CostSummary.gst" },
    hst: { id: "components.Cart.CostSummary.hst" },
    multipleCharged: { id: "components.Cart.CostSummary.multipleCharged" },
    multipleChargedPPU: { id: "components.Cart.CostSummary.multipleChargedPPU" },
    orderDiscounts: { id: "components.Cart.CostSummary.orderDiscounts" },
    orderSummary: { id: "components.Cart.CostSummary.orderSummary" },
    orderTotal: { id: "components.Cart.CostSummary.orderTotal" },
    paypal: { id: "components.Cart.CostSummary.paypal" },
    paypalCharged: { id: "components.Cart.CostSummary.paypalCharged" },
    paypalChargedGeneric: { id: "components.Cart.CostSummary.paypalChargedGeneric" },
    paypalChargedPPU: { id: "components.Cart.CostSummary.paypalChargedPPU" },
    pickup: { id: "components.Cart.CostSummary.pickup" },
    productDiscounts: { id: "components.Cart.CostSummary.productDiscounts" },
    promoDiscounts: { id: "components.Cart.CostSummary.promoDiscounts" },
    pst: { id: "components.Cart.CostSummary.pst" },
    shipping: { id: "components.Cart.CostSummary.shipping" },
    shippingDiscount: { id: "components.Cart.CostSummary.shippingDiscount" },
    subtotal: { id: "components.Cart.CostSummary.subtotal" },
    warranty: { id: "components.Cart.CostSummary.warranty" },
});
//# sourceMappingURL=messages.js.map