
(function() {
  var module = {};
  var result = {};
  module.exports = { "af": { "signatureEditorModal": { "labels": { "ok": "Oukei", "signature": "Handtekening", "preview": "Voorskou", "editEmailSignature": "Wysig e-poshandtekening", "save": "Stoor", "visual": "Eenvoudig", "text": "HTML", "cancel": "Kanselleer", "update": { "prompt": "Werk ook my rekeninghandtekening by met hierdie veranderings", "tooltip": "Los hierdie blokkie oop, sodat net die handtekening in die e-pos waarmee jy besig is, bygewerk word." }, "signatureSaved": "Jou handtekening is gestoor." }, "descriptions": { "signature": "Jou handtekening sal in een-tot-een e-posse dwarsoor die HubSpot CRM gebruik word." }, "errors": { "title": "Iets is verkeerd", "unableToLoadSignature": "Jou e-poshandtekening kon nie gelaai word nie. Probeer asseblief weer.", "unableToUpdateSignature": "Jou e-poshandtekening kon nie gestoor word nie. Probeer asseblief weer.", "signatureTooLong": "Jou e-poshandtekening is te lank en kan nie gestoor word nie. Dit moet minder as {{ maxLength }} karakters bevat. Probeer dit korter maak." }, "unsupportedHTML": { "header": "Kan nie van modus verander nie", "description": "Jou handtekening bevat sommige HTML-elemente wat nie in die eenvoudige wysiger gesteun word nie. Gebruik asseblief die HTML-knoppie om jou handtekening met die rou HTML-wysiger te wysig.", "saveButtonDisabled": "Jou handtekening bevat ongesteunde HTML. Verwyder asseblief enige van die volgende etikette uit jou handtekening:" }, "unsubscribeLink": { "link": "hier", "RELEVANT": "Is hierdie e-pos ontoepaslik vir jou? Klik {{ link }}", "STOP_GETTING_MESSAGES": "Om op te hou om hierdie e-posse te ontvang, klik {{ link }}", "PREFER_LESS": "Verkies jy minder e-posse van my af? Klik {{ link }}", "edit": { "header": "Kies 'n uittekeningskakel", "submit": "Pas toe", "cancel": "Kanselleer", "removeLink": "Verwyder skakel" }, "info": { "header": "Waarom is dit hier?", "list": { "one": "HubSpot respekteer die afsender en die ontvanger deur albei kante toe te laat om kommunikasie te beheer.", "two": "Dit is wetlik noodsaaklik. {{ infoLink }}om meer daaroor te lees." }, "infoLink": "Klik hier" } } } } };
  result.translations = module.exports;
  hns('I18n', result)
})();


