
(function() {
  var module = {};
  var result = {};
  module.exports = { "ca-es": { "signatureEditorModal": { "labels": { "ok": "D'acord", "signature": "Signatura", "preview": "Visualitzaci\xF3 pr\xE8via", "editEmailSignature": "Edita la signatura de correu electr\xF2nic", "save": "Desa", "visual": "Simple", "text": "HTML", "cancel": "Cancel\xB7la", "update": { "prompt": "Actualitza tamb\xE9 la signatura del meu compte amb aquests canvis", "tooltip": "Deixa aquesta casella desactivada per actualitzar nom\xE9s la signatura al correu electr\xF2nic que est\xE0s redactant" }, "signatureSaved": "La teva signatura s'ha desat." }, "descriptions": { "signature": "La teva signatura s'utilitzar\xE0 als correus electr\xF2nics privats a tot el CRM de HubSpot." }, "errors": { "title": "Hi ha hagut un error.", "unableToLoadSignature": "S'ha produ\xEFt un error en intentar carregar la teva signatura de correu electr\xF2nic. Torna-ho a provar.", "unableToUpdateSignature": "S'ha produ\xEFt un error en intentar desar la teva signatura de correu electr\xF2nic. Torna-ho a provar.", "signatureTooLong": "La teva signatura de correu electr\xF2nic \xE9s massa llarga i no es pot desar. Ha de tenir menys de {{ maxLength }} car\xE0cters. Prova a fer-la m\xE9s petita." }, "unsupportedHTML": { "header": "No es pot canviar d'un mode a un altre", "description": "La teva signatura t\xE9 alguns elements HTML que no s'admeten a l'editor simple. Utilitza el bot\xF3 HTML per editar la signatura amb l'editor d'HTML sense processar.", "saveButtonDisabled": "La teva signatura t\xE9 HTML no compatible. Suprimeix qualsevol de les etiquetes seg\xFCents de la signatura:" }, "unsubscribeLink": { "link": "aqu\xED", "RELEVANT": "Aquest correu electr\xF2nic no \xE9s rellevant per a tu? Fes clic a {{ link }}", "STOP_GETTING_MESSAGES": "Per deixar de rebre aquests correus electr\xF2nics, fes clic a {{ link }}.", "PREFER_LESS": "Prefereixes rebre menys correus electr\xF2nics de mi? Fes clic a {{ link }}.", "edit": { "header": "Tria un enlla\xE7 de cancel\xB7laci\xF3 de la subscripci\xF3", "submit": "Aplica", "cancel": "Cancel\xB7la", "removeLink": "Suprimeix l'enlla\xE7" }, "info": { "header": "Per qu\xE8 hi ha aix\xF2 aqu\xED?", "list": { "one": "HubSpot respecta el remitent i el destinatari permetent que ambd\xF3s gestionin les comunicacions.", "two": "Aix\xF2 \xE9s necessari legalment. {{ infoLink }} per obtenir m\xE9s informaci\xF3." }, "infoLink": "Fes clic aqu\xED" } } } } };
  result.translations = module.exports;
  hns('I18n', result)
})();


