
(function() {
  var module = {};
  var result = {};
  module.exports = { "cs": { "signatureEditorModal": { "labels": { "ok": "OK", "signature": "Podpis", "preview": "N\xE1hled", "editEmailSignature": "Upravit e-mailov\xFD podpis", "save": "Ulo\u017Eit", "visual": "Jednoduch\xFD", "text": "HTML", "cancel": "Zru\u0161it", "update": { "prompt": "Prov\xE9st tyto zm\u011Bny tak\xE9 v podpisu pro m\u016Fj \xFA\u010Det", "tooltip": "Chcete-li upravit pouze podpis v e-mailu, kter\xFD pr\xE1v\u011B p\xED\u0161ete, toto pol\xED\u010Dko neza\u0161krt\xE1vejte." }, "signatureSaved": "Podpis byl ulo\u017Een." }, "descriptions": { "signature": "Podpis se bude pou\u017E\xEDvat v e-mailech ur\u010Den\xFDch jednotlivc\u016Fm a odes\xEDlan\xFDm prost\u0159ednictv\xEDm aplikace HubSpot CRM." }, "errors": { "title": "N\u011Bco se pokazilo.", "unableToLoadSignature": "P\u0159i nahr\xE1v\xE1n\xED e-mailov\xE9ho podpisu do\u0161lo k chyb\u011B. Zkuste to znovu.", "unableToUpdateSignature": "P\u0159i ukl\xE1d\xE1n\xED e-mailov\xE9ho podpisu do\u0161lo k chyb\u011B. Zkuste to znovu.", "signatureTooLong": "E-mailov\xFD podpis je p\u0159\xEDli\u0161 dlouh\xFD, a proto jej nen\xED mo\u017En\xE9 ulo\u017Eit. Podpis nesm\xED m\xEDt v\xEDce ne\u017E {{ maxLength }} znak\u016F. Zkuste jej zkr\xE1tit." }, "unsupportedHTML": { "header": "P\u0159epnut\xED re\u017Eim\u016F se nezda\u0159ilo.", "description": "Podpis obsahuje prvky HTML, kter\xE9 editor jednoduch\xE9ho textu nepodporuje. Pou\u017Eijte pros\xEDm tla\u010D\xEDtko HTML a upravte podpis v editoru nezpracovan\xE9ho k\xF3du HTML.", "saveButtonDisabled": "V\xE1\u0161 podpis obsahuje nepodporovan\xE9 prvky HTML. Odeberte z n\u011Bj pros\xEDm n\u011Bkter\xE9 z n\xE1sleduj\xEDc\xEDch \u0161t\xEDtk\u016F:" }, "unsubscribeLink": { "link": "sem", "RELEVANT": "P\u0159ipad\xE1 v\xE1m tento e-mail nezaj\xEDmav\xFD? Klikn\u011Bte {{ link }}", "STOP_GETTING_MESSAGES": "Pokud ji\u017E tyto e-maily nechcete dost\xE1vat, klikn\u011Bte {{ link }}", "PREFER_LESS": "Chcete ode mne dost\xE1vat m\xE9n\u011B e-mail\u016F? Klikn\u011Bte {{ link }}", "edit": { "header": "Vyberte odkaz pro odhl\xE1\u0161en\xED odb\u011Bru", "submit": "Pou\u017E\xEDt", "cancel": "Zru\u0161it", "removeLink": "Odstranit odkaz" }, "info": { "header": "K \u010Demu tu je toto?", "list": { "one": "Aplikace HubSpot respektuje odes\xEDlatele i p\u0159\xEDjemce, a proto ob\u011Bma stran\xE1m umo\u017E\u0148uje, aby rozhodovaly o komunikaci.", "two": "Z pr\xE1vn\xEDho hlediska to je nezbytn\xE9. {{ infoLink }} a p\u0159e\u010Dt\u011Bte si podrobnosti." }, "infoLink": "Klikn\u011Bte sem" } } } } };
  result.translations = module.exports;
  hns('I18n', result)
})();


