
(function() {
  var module = {};
  var result = {};
  module.exports = { "da": { "signatureEditorModal": { "labels": { "ok": "Okay", "signature": "Underskrift", "preview": "Forh\xE5ndsvisning", "editEmailSignature": "E-mailsignatur", "save": "Gem", "visual": "Simpel", "text": "HTML", "cancel": "Annuller", "update": { "prompt": "Opdater ogs\xE5 min kontosignatur med disse \xE6ndringer", "tooltip": "Du skal ikke markere denne boks, hvis du kun vil have opdateret e-mailsignaturen i den e-mail, du er i gang med at skrive." }, "signatureSaved": "Din signatur er gemt." }, "descriptions": { "signature": "Din signatur vil blive brugt i en-til-en e-mails i hele HubSport CRM." }, "errors": { "title": "Noget gik galt", "unableToLoadSignature": "Der opstod en fejl under indl\xE6sning af din e-mailsignatur. Pr\xF8v igen.", "unableToUpdateSignature": "Der opstod en fejl under gemning af din e-mailsignatur. Pr\xF8v igen.", "signatureTooLong": "Din e-mail-signatur er for lang og kan ikke gemmes. Den skal v\xE6re p\xE5 mindre end {{ maxLength }} tegn. Pr\xF8v at g\xF8re den mindre." }, "unsupportedHTML": { "header": "Kunne ikke \xE6ndre tilstand", "description": "Din e-mailsignatur indeholder nogle HTML-elementer, der ikke underst\xF8ttes i den simple editor. Brug HTML-knappen for at redigere din signatur med den r\xE5 HTML-editor.", "saveButtonDisabled": "Din underskrift har ikke-underst\xF8ttet HTML. Fjern f\xF8lgende tags fra din underskrift:" }, "unsubscribeLink": { "link": "her", "RELEVANT": "Er denne mail ikke relevant for dig? Klik p\xE5 {{ link }}", "STOP_GETTING_MESSAGES": "For at stoppe med at modtage disse mails, klik p\xE5 {{ link }}", "PREFER_LESS": "Foretr\xE6kker du f\xE6rre e-mails fra mig? Klik p\xE5 {{ link }}", "edit": { "header": "V\xE6lg et link til afmelding", "submit": "Anvend", "cancel": "Annuller", "removeLink": "Fjern link" }, "info": { "header": "Hvor ser jeg dette?", "list": { "one": "HubSpot respekterer b\xE5de afsender og modtager ved at lade begge styre kommunikationen.", "two": "Dette er juridisk n\xF8dvendigt. {{ infoLink }}for at f\xE5 mere at vide." }, "infoLink": "Klik her" } } } } };
  result.translations = module.exports;
  hns('I18n', result)
})();


