
(function() {
  var module = {};
  var result = {};
  module.exports = { "de": { "signatureEditorModal": { "labels": { "ok": "OK", "signature": "Signatur", "preview": "Vorschau", "editEmailSignature": "Signatur bearbeiten", "save": "Speichern", "visual": "Einfach", "text": "HTML", "cancel": "Abbrechen", "update": { "prompt": "Diese \xC4nderungen auch in der Account-Signatur vornehmen", "tooltip": "Lassen Sie dieses Kontrollk\xE4stchen deaktiviert, um lediglich die Signatur in der E-Mail zu aktualisieren, an der Sie arbeiten" }, "signatureSaved": "Ihre Signatur wurde gespeichert." }, "descriptions": { "signature": "Ihre Signatur wird in s\xE4mtlichen pers\xF6nlichen E-Mails verwendet, die Sie im HubSpot CRM erstellen." }, "errors": { "title": "Es ist ein Fehler aufgetreten", "unableToLoadSignature": "Beim Laden Ihrer E-Mail-Signatur ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.", "unableToUpdateSignature": "Beim Speichern Ihrer E-Mail-Signatur ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.", "signatureTooLong": "Ihre E-Mail-Signatur ist zu lang und kann nicht gespeichert werden. Sie muss weniger als {{ maxLength }} Zeichen lang sein. Versuchen Sie, sie zu k\xFCrzen." }, "unsupportedHTML": { "header": "Modus kann nicht gewechselt werden", "description": "Ihre Signatur enth\xE4lt HTML-Elemente, die im einfachen Editor nicht unterst\xFCtzt werden. Bitte nutzen Sie die HTML-Schaltfl\xE4che, um Ihre Signatur im HTML-Editor zu bearbeiten.", "saveButtonDisabled": "Ihre Signatur enth\xE4lt nicht unterst\xFCtzten HTML-Code. Bitte entfernen Sie eines der folgenden Tags aus Ihrer Signatur:" }, "unsubscribeLink": { "link": "hier", "RELEVANT": "Ist diese E-Mail nicht relevant? Bitte {{ link }} klicken.", "STOP_GETTING_MESSAGES": "Um diese E-Mails abzubestellen, bitte {{ link }} klicken.", "PREFER_LESS": "\xA0Schicken wir zu viele E-Mails? Bitte {{ link }} klicken.", "edit": { "header": "Abmelde-Link w\xE4hlen", "submit": "Ausw\xE4hlen", "cancel": "Abbrechen", "removeLink": "Link entfernen" }, "info": { "header": "Warum gibt es diesen Link?", "list": { "one": "HubSpot erlaubt sowohl dem Absender als auch dem Empf\xE4nger, den Kommunikationsfluss zu verwalten.", "two": "Dies ist gesetzlich vorgeschrieben. {{ infoLink }}, um mehr zu erfahren." }, "infoLink": "Klicken Sie hier" } } } } };
  result.translations = module.exports;
  hns('I18n', result)
})();


