
(function() {
  var module = {};
  var result = {};
  module.exports = { "es-mx": { "signatureEditorModal": { "labels": { "ok": "De acuerdo", "signature": "Firma", "preview": "Vista preliminar", "editEmailSignature": "Editar firma de correo", "save": "Guardar", "visual": "Simple", "text": "HTML", "cancel": "Cancelar", "update": { "prompt": "Actualizar adem\xE1s la firma de mi cuenta con estos cambios", "tooltip": "Deja esta casilla sin marcar para actualizar solo la firma en el correo electr\xF3nico que est\xE1s redactando" }, "signatureSaved": "Se guard\xF3 tu firma." }, "descriptions": { "signature": "Se usar\xE1 tu firma en correos personalizados en todo HubSpot CRM." }, "errors": { "title": "Algo sali\xF3 mal", "unableToLoadSignature": "Se produjo un error al intentar cargar tu firma de correo electr\xF3nico. Intenta de nuevo.", "unableToUpdateSignature": "Se produjo un error al intentar guardar tu firma de correo electr\xF3nico. Intenta de nuevo.", "signatureTooLong": "Tu firma de correo electr\xF3nico es demasiado larga y no se puede guardar. Debe tener menos de {{ maxLength }} caracteres. Intenta hacerla m\xE1s peque\xF1o." }, "unsupportedHTML": { "header": "No es posible cambiar de modo", "description": "Tu firma tiene algunos elementos HTML que no son compatibles con el editor simple. Utiliza el bot\xF3n HTML para editar tu firma con el editor de HTML sin procesar.", "saveButtonDisabled": "Tu firma tiene HTML no admitido. Por favor, elimina cualquiera de las siguientes etiquetas de tu firma:" }, "unsubscribeLink": { "link": "aqu\xED", "RELEVANT": "\xBFEste correo no es relevante para ti? Haz clic {{ link }}", "STOP_GETTING_MESSAGES": "Para dejar de recibir estos correos, haz clic {{ link }}", "PREFER_LESS": "\xBFPrefieres recibir menos correos de mi parte? Haz clic {{ link }}", "edit": { "header": "Elige un enlace para cancelar tu suscripci\xF3n", "submit": "Aplicar", "cancel": "Cancelar", "removeLink": "Eliminar enlace" }, "info": { "header": "\xBFPor qu\xE9 est\xE1 esto aqu\xED?", "list": { "one": "HubSpot respeta al remitente y al destinatario al permitir que ambas partes administren las comunicaciones.", "two": "Esto es necesario en t\xE9rminos legales. {{ infoLink }} para leer m\xE1s." }, "infoLink": "Haz clic aqu\xED" } } } } };
  result.translations = module.exports;
  hns('I18n', result)
})();


