
(function() {
  var module = {};
  var result = {};
  module.exports = { "es": { "signatureEditorModal": { "labels": { "ok": "OK", "signature": "Firma", "preview": "Previsualizar", "editEmailSignature": "Editar firma de correo electr\xF3nico", "save": "Guardar", "visual": "Simple", "text": "HTML", "cancel": "Cancelar", "update": { "prompt": "Actualizar tambi\xE9n la firma de mi cuenta con estos cambios", "tooltip": "Deje esta casilla sin marcar para actualizar solo la firma en el correo electr\xF3nico que est\xE1 redactando" }, "signatureSaved": "Su firma ha sido guardada" }, "descriptions": { "signature": "Su firma se usar\xE1 en mensajes de correo electr\xF3nico personalizados enviados a trav\xE9s de HubSpot CRM." }, "errors": { "title": "Algo sali\xF3 mal", "unableToLoadSignature": "Se produjo un error al intentar cargar su firma de correo electr\xF3nico. Int\xE9ntelo de nuevo.", "unableToUpdateSignature": "Se produjo un error al intentar guardar su firma de correo electr\xF3nico. Int\xE9ntelo de nuevo.", "signatureTooLong": "Su firma de correo electr\xF3nico es demasiado larga y no se puede guardar. Debe tener menos de {{ maxLength }} caracteres. Intente hacerla m\xE1s peque\xF1a." }, "unsupportedHTML": { "header": "No se pueden cambiar los modos", "description": "Su firma tiene algunos elementos HTML que no son compatibles con el editor simple. Utilice el bot\xF3n HTML para editar su firma con el editor de HTML sin procesar.", "saveButtonDisabled": "Su firma tiene HTML no admitido. Elimine cualquiera de las siguientes etiquetas de su firma:" }, "unsubscribeLink": { "link": "aqu\xED", "RELEVANT": "\xBFEste correo electr\xF3nico no es relevante para usted? Haga clic {{ link }}", "STOP_GETTING_MESSAGES": "Para dejar de recibir estos correos electr\xF3nicos, haga clic {{ link }}", "PREFER_LESS": "\xBFPrefiere menos correos electr\xF3nicos de mi parte? Haga clic {{ link }}", "edit": { "header": "Elija un enlace para darse de baja", "submit": "Aplicar", "cancel": "Cancelar", "removeLink": "Eliminar enlace" }, "info": { "header": "\xBFPor qu\xE9 est\xE1 esto aqu\xED?", "list": { "one": "HubSpot respeta al remitente y al destinatario al permitir que ambas partes administren las comunicaciones.", "two": "Esto es legalmente necesario. {{ infoLink }} para leer m\xE1s." }, "infoLink": "Haga clic aqu\xED" } } } } };
  result.translations = module.exports;
  hns('I18n', result)
})();


