
(function() {
  var module = {};
  var result = {};
  module.exports = { "fi": { "signatureEditorModal": { "labels": { "ok": "OK", "signature": "Allekirjoitus", "preview": "Esikatselu", "editEmailSignature": "Muokkaa s\xE4hk\xF6postin allekirjoitusta", "save": "Tallenna", "visual": "Yksinkertainen", "text": "HTML", "cancel": "Peruuta", "update": { "prompt": "Tallenna n\xE4m\xE4 muutokset my\xF6s s\xE4hk\xF6postini allekirjoitukseen.", "tooltip": "Jos haluat muokata vain nyt kirjoittamasi s\xE4hk\xF6postin allekirjoitusta, \xE4l\xE4 valitse t\xE4t\xE4 valintaruutua." }, "signatureSaved": "Allekirjoituksesi on tallennettu." }, "descriptions": { "signature": "Allekirjoitustasi k\xE4ytet\xE4\xE4n yhdelle henkil\xF6lle l\xE4hetett\xE4viss\xE4 viesteiss\xE4 HubSpot CRM:ss\xE4." }, "errors": { "title": "Jokin meni pieleen", "unableToLoadSignature": "S\xE4hk\xF6postin allekirjoitusta ladatessa tapahtui virhe. Yrit\xE4 uudelleen.", "unableToUpdateSignature": "S\xE4hk\xF6postin allekirjoitusta tallennettaessa tapahtui virhe. Yrit\xE4 uudelleen.", "signatureTooLong": "S\xE4hk\xF6postin allekirjoituksesi on liian pitk\xE4, eik\xE4 sit\xE4 voi tallentaa. Se voi olla enint\xE4\xE4n {{ maxLength }} merkki\xE4. Koita lyhent\xE4\xE4 allekirjoitusta." }, "unsupportedHTML": { "header": "Tilaa ei voi vaihtaa", "description": "Allekirjoituksessasi on HTML-elementtej\xE4, joita yksinkertaisen tekstin muokkausohjelma ei tue. Muokkaa allekirjoitustasi ottamalla pelkistetyn HTML:n muokkausohjelma k\xE4ytt\xE4\xE4n painamalla HTML-painiketta.", "saveButtonDisabled": "Allekirjoituksessasi on HTML-koodia, jota ei tueta. Poista seuraavat tunnisteet allekirjoituksestasi:" }, "unsubscribeLink": { "link": "t\xE4st\xE4", "RELEVANT": "Onko t\xE4m\xE4 s\xE4hk\xF6posti sinulle ep\xE4olennainen? Valitse {{ link }}", "STOP_GETTING_MESSAGES": "Jos et halua en\xE4\xE4 vastaanottaa n\xE4it\xE4 s\xE4hk\xF6posteja, valitse {{ link }}", "PREFER_LESS": "Haluaisitko vastaanottaa minulta v\xE4hemm\xE4n viestej\xE4? Valitse {{ link }}", "edit": { "header": "Valitse tilauksen lopetuslinkki", "submit": "K\xE4yt\xE4", "cancel": "Peruuta", "removeLink": "Poista linkki" }, "info": { "header": "Miksi t\xE4m\xE4 on t\xE4ss\xE4?", "list": { "one": "HubSpot kunnioittaa l\xE4hett\xE4j\xE4\xE4 ja vastaanottajaa antamalla kummankin hallita viestint\xE4\xE4.", "two": "T\xE4m\xE4 on lain vaatimus. Lis\xE4tietoja: {{ infoLink }} " }, "infoLink": "Napsauta t\xE4t\xE4" } } } } };
  result.translations = module.exports;
  hns('I18n', result)
})();


