
(function() {
  var module = {};
  var result = {};
  module.exports = { "fr-ca": { "signatureEditorModal": { "labels": { "ok": "OK", "signature": "Signature", "preview": "Aper\xE7u ", "editEmailSignature": "Modifier la signature du courriel", "save": "Enregistrer", "visual": "Facile", "text": "HTML", "cancel": "Annuler ", "update": { "prompt": "Mettez \xE9galement \xE0 jour la signature de mon compte avec ces modifications", "tooltip": "Laissez cette case d\xE9coch\xE9e pour ne mettre \xE0 jour la signature que dans le courriel que vous r\xE9digez" }, "signatureSaved": "Votre signature a \xE9t\xE9 enregistr\xE9e." }, "descriptions": { "signature": "Votre signature sera utilis\xE9e dans les courriels individuels dans tout le logiciel GRC de HubSpot." }, "errors": { "title": "Un probl\xE8me est survenu", "unableToLoadSignature": "Une erreur s'est produite lors de la tentative de chargement de votre signature \xE9lectronique. Veuillez r\xE9essayer.", "unableToUpdateSignature": "Une erreur s'est produite lors de la tentative d'enregistrement de votre signature \xE9lectronique. Veuillez r\xE9essayer.", "signatureTooLong": "Votre signature de courriel est trop longue et ne peut pas \xEAtre enregistr\xE9e. Elle doit comprendre moins de {{ maxLength }} caract\xE8res. Essayez de la r\xE9duire." }, "unsupportedHTML": { "header": "Impossible de changer de mode", "description": "Votre signature comporte des \xE9l\xE9ments HTML qui ne sont pas pris en charge par l'\xE9diteur simple. Veuillez utiliser le bouton HTML pour modifier votre signature avec l'\xE9diteur HTML brut.", "saveButtonDisabled": "Votre signature a un \xE9l\xE9ment HTML non pris en charge. Veuillez supprimer l'une des balises suivantes de votre signature : " }, "unsubscribeLink": { "link": "ici", "RELEVANT": "Est-ce que ce courriel vous concerne? Cliquez sur {{ link }}", "STOP_GETTING_MESSAGES": "Pour ne plus recevoir ces courriels, cliquez sur {{ link }}", "PREFER_LESS": "Vous pr\xE9f\xE9rez recevoir moins de courriels de ma part? Cliquez sur {{ link }}", "edit": { "header": "Choisissez un lien de d\xE9sabonnement ", "submit": "Appliquer", "cancel": "Annuler ", "removeLink": "Supprimer le lien " }, "info": { "header": "Pourquoi est-ce ici?", "list": { "one": "HubSpot respecte l'exp\xE9diteur et le destinataire en permettant aux deux parties de g\xE9rer les communications. ", "two": "Cela est juridiquement n\xE9cessaire. {{ infoLink }} pour en savoir plus.\xA0" }, "infoLink": "Cliquez ici " } } } } };
  result.translations = module.exports;
  hns('I18n', result)
})();


