
(function() {
  var module = {};
  var result = {};
  module.exports = { "fr": { "signatureEditorModal": { "labels": { "ok": "Ok", "signature": "Signature", "preview": "Aper\xE7u", "editEmailSignature": "Modifier la signature de l'e-mail", "save": "Sauvegarder", "visual": "Simple", "text": "HTML", "cancel": "Annuler", "update": { "prompt": "Mettre \xE9galement \xE0 jour ma signature de compte avec ces modifications", "tooltip": "Ne cochez pas cette case pour mettre \xE0 jour uniquement la signature dans l'e-mail que vous r\xE9digez" }, "signatureSaved": "Votre signature a \xE9t\xE9 enregistr\xE9e." }, "descriptions": { "signature": "Votre signature sera utilis\xE9e dans les e-mails individuels dans HubSpot CRM." }, "errors": { "title": "Une erreur s'est produite", "unableToLoadSignature": "Une erreur est survenue lors de la tentative de chargement de votre signature \xE9lectronique. Veuillez r\xE9essayer.", "unableToUpdateSignature": "Une erreur est survenue lors de la tentative d'enregistrement de votre signature \xE9lectronique. Veuillez r\xE9essayer.", "signatureTooLong": "Votre signature \xE9lectronique est trop longue et ne peut pas \xEAtre enregistr\xE9e. Elle doit contenir moins de {{ maxLength }}\xA0caract\xE8res. Essayez de le rendre plus petit." }, "unsupportedHTML": { "header": "Impossible de changer de mode", "description": "Votre signature comporte des \xE9l\xE9ments HTML qui ne sont pas pris en charge dans l'\xE9diteur simple. Veuillez utiliser le bouton HTML pour modifier votre signature avec l'\xE9diteur HTML brut.", "saveButtonDisabled": "Votre signature contient du code HTML non pris en charge. Veuillez supprimer l'une des balises suivantes de votre signature\xA0:" }, "unsubscribeLink": { "link": "ici", "RELEVANT": "Cet e-mail ne vous concerne pas\xA0? Cliquez {{ link }}", "STOP_GETTING_MESSAGES": "Pour ne plus recevoir ces e-mails, cliquez {{ link }}", "PREFER_LESS": "Vous pr\xE9f\xE9rez recevoir moins d'e-mails de ma part\xA0? Cliquez {{ link }}", "edit": { "header": "Choisissez un lien de d\xE9sabonnement", "submit": "Appliquer", "cancel": "Annuler", "removeLink": "Supprimer le lien" }, "info": { "header": "Pourquoi je vois cela\xA0?", "list": { "one": "HubSpot respecte l'exp\xE9diteur et le destinataire en permettant aux deux parties de g\xE9rer les communications.", "two": "Ceci est juridiquement n\xE9cessaire. {{ infoLink }} pour en savoir plus." }, "infoLink": "Cliquez ici" } } } } };
  result.translations = module.exports;
  hns('I18n', result)
})();


