
(function() {
  var module = {};
  var result = {};
  module.exports = { "he-il": { "signatureEditorModal": { "labels": { "ok": "\u05D1\u05E1\u05D3\u05E8", "signature": "\u05D7\u05EA\u05D9\u05DE\u05D4", "preview": "\u05EA\u05E6\u05D5\u05D2\u05D4 \u05DE\u05E7\u05D3\u05D9\u05DE\u05D4", "editEmailSignature": "\u05E2\u05E8\u05D5\u05DA \u05D7\u05EA\u05D9\u05DE\u05EA \u05D3\u05D5\u05D0\"\u05DC", "save": "\u05E9\u05DE\u05D5\u05E8", "visual": "\u05E4\u05E9\u05D5\u05D8", "text": "HTML", "cancel": "\u05D1\u05D9\u05D8\u05D5\u05DC", "update": { "prompt": "\u05E2\u05D3\u05DB\u05DF \u05D2\u05DD \u05D0\u05EA \u05D7\u05EA\u05D9\u05DE\u05EA \u05D4\u05D7\u05E9\u05D1\u05D5\u05DF \u05E9\u05DC\u05D9 \u05D1\u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD \u05D4\u05DC\u05DC\u05D5", "tooltip": "\u05D4\u05E9\u05D0\u05E8 \u05EA\u05D9\u05D1\u05D4 \u05D6\u05D5 \u05DC\u05D0 \u05DE\u05E1\u05D5\u05DE\u05E0\u05EA \u05DB\u05D3\u05D9 \u05DC\u05E2\u05D3\u05DB\u05DF \u05E8\u05E7 \u05D0\u05EA \u05D4\u05D7\u05EA\u05D9\u05DE\u05D4 \u05D1\u05D3\u05D5\u05D0\"\u05DC \u05E9\u05D0\u05EA\u05D4 \u05DE\u05D7\u05D1\u05E8 \u05DB\u05E8\u05D2\u05E2" }, "signatureSaved": "\u05D4\u05D7\u05EA\u05D9\u05DE\u05D4 \u05E9\u05DC\u05DA \u05E0\u05E9\u05DE\u05E8\u05D4." }, "descriptions": { "signature": "\u05D4\u05D7\u05EA\u05D9\u05DE\u05D4 \u05E9\u05DC\u05DA \u05EA\u05D4\u05D9\u05D4 \u05D1\u05E9\u05D9\u05DE\u05D5\u05E9 \u05D1\u05D4\u05D5\u05D3\u05E2\u05D5\u05EA \u05D3\u05D5\u05D0\"\u05DC \u05D0\u05D9\u05E9\u05D9\u05D5\u05EA \u05D1\u05E8\u05D7\u05D1\u05D9 HubSpot CRM." }, "errors": { "title": "\u05DE\u05E9\u05D4\u05D5 \u05D4\u05E9\u05EA\u05D1\u05E9", "unableToLoadSignature": "\u05D0\u05D9\u05E8\u05E2\u05D4 \u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05DE\u05D4\u05DC\u05DA \u05D4\u05E0\u05D9\u05E1\u05D9\u05D5\u05DF \u05DC\u05D8\u05E2\u05D5\u05DF \u05D0\u05EA \u05D7\u05EA\u05D9\u05DE\u05EA \u05D4\u05D3\u05D5\u05D0\"\u05DC \u05E9\u05DC\u05DA. \u05E0\u05E1\u05D4 \u05E9\u05D5\u05D1.", "unableToUpdateSignature": "\u05D0\u05D9\u05E8\u05E2\u05D4 \u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05E0\u05D9\u05E1\u05D9\u05D5\u05DF \u05DC\u05E9\u05DE\u05D5\u05E8 \u05D0\u05EA \u05D7\u05EA\u05D9\u05DE\u05EA \u05D4\u05D3\u05D5\u05D0\"\u05DC \u05E9\u05DC\u05DA. \u05E0\u05E1\u05D4 \u05E9\u05D5\u05D1.", "signatureTooLong": "\u05D7\u05EA\u05D9\u05DE\u05EA \u05D4\u05D3\u05D5\u05D0\"\u05DC \u05E9\u05DC\u05DA \u05D0\u05E8\u05D5\u05DB\u05D4 \u05DE\u05D3\u05D9 \u05D5\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05E9\u05DE\u05D5\u05E8 \u05D0\u05D5\u05EA\u05D4. \u05E2\u05DC\u05D9\u05D4 \u05DC\u05D4\u05DB\u05D9\u05DC \u05E4\u05D7\u05D5\u05EA \u05DE-{{ maxLength }} \u05EA\u05D5\u05D5\u05D9\u05DD. \u05E0\u05E1\u05D4 \u05DC\u05E7\u05E6\u05E8 \u05D0\u05D5\u05EA\u05D4." }, "unsupportedHTML": { "header": "\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05E2\u05D1\u05D5\u05E8 \u05D1\u05D9\u05DF \u05DE\u05E6\u05D1\u05D9\u05DD", "description": "\u05D4\u05D7\u05EA\u05D9\u05DE\u05D4 \u05E9\u05DC\u05DA \u05DB\u05D5\u05DC\u05DC\u05EA \u05DB\u05DE\u05D4 \u05E8\u05DB\u05D9\u05D1\u05D9 HTML \u05E9\u05D0\u05D9\u05E0\u05DD \u05E0\u05EA\u05DE\u05DB\u05D9\u05DD \u05D1\u05E2\u05D5\u05E8\u05DA \u05D4\u05E4\u05E9\u05D5\u05D8. \u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1\u05DC\u05D7\u05E6\u05DF HTML \u05DB\u05D3\u05D9 \u05DC\u05E2\u05E8\u05D5\u05DA \u05D0\u05EA \u05D4\u05D7\u05EA\u05D9\u05DE\u05D4 \u05E9\u05DC\u05DA \u05D1\u05D0\u05DE\u05E6\u05E2\u05D5\u05EA \u05E2\u05D5\u05E8\u05DA HTML \u05D1\u05E1\u05D9\u05E1\u05D9.", "saveButtonDisabled": "\u05D4\u05D7\u05EA\u05D9\u05DE\u05D4 \u05E9\u05DC\u05DA \u05DB\u05D5\u05DC\u05DC\u05EA HTML \u05E9\u05D0\u05D9\u05E0\u05D5 \u05E0\u05EA\u05DE\u05DA. \u05D4\u05E1\u05E8 \u05D0\u05EA \u05D4\u05EA\u05D2\u05D9\u05DD \u05D4\u05D1\u05D0\u05D9\u05DD \u05DE\u05D4\u05D7\u05EA\u05D9\u05DE\u05D4 \u05E9\u05DC\u05DA:" }, "unsubscribeLink": { "link": "\u05DB\u05D0\u05DF", "RELEVANT": "\u05D4\u05D0\u05DD \u05D4\u05D3\u05D5\u05D0\"\u05DC \u05D4\u05D6\u05D4 \u05D0\u05D9\u05E0\u05D5 \u05E8\u05DC\u05D5\u05D5\u05E0\u05D8\u05D9 \u05DC\u05DA? \u05DC\u05D7\u05E5 \u05E2\u05DC {{ link }}", "STOP_GETTING_MESSAGES": "\u05DB\u05D3\u05D9 \u05DC\u05D4\u05E4\u05E1\u05D9\u05E7 \u05DC\u05E7\u05D1\u05DC \u05D4\u05D5\u05D3\u05E2\u05D5\u05EA \u05D3\u05D5\u05D0\"\u05DC \u05E9\u05DB\u05D0\u05DC\u05D4, \u05DC\u05D7\u05E5 \u05E2\u05DC {{ link }}", "PREFER_LESS": "\u05DE\u05E2\u05D3\u05D9\u05E3 \u05DC\u05E7\u05D1\u05DC \u05DE\u05DE\u05E0\u05D9 \u05E4\u05D7\u05D5\u05EA \u05D4\u05D5\u05D3\u05E2\u05D5\u05EA \u05D3\u05D5\u05D0\"\u05DC? \u05DC\u05D7\u05E5 \u05E2\u05DC {{ link }}", "edit": { "header": "\u05D1\u05D7\u05E8 \u05E7\u05D9\u05E9\u05D5\u05E8 \u05DC\u05D1\u05D9\u05D8\u05D5\u05DC \u05D4\u05E8\u05E9\u05DE\u05D4", "submit": "\u05D4\u05D7\u05DC", "cancel": "\u05D1\u05D9\u05D8\u05D5\u05DC", "removeLink": "\u05D4\u05E1\u05E8 \u05E7\u05D9\u05E9\u05D5\u05E8" }, "info": { "header": "\u05DC\u05DE\u05D4 \u05D6\u05D4 \u05E0\u05DE\u05E6\u05D0 \u05DB\u05D0\u05DF?", "list": { "one": "HubSpot \u05DE\u05DB\u05D1\u05D3\u05EA \u05D0\u05EA \u05D4\u05E9\u05D5\u05DC\u05D7 \u05D5\u05D4\u05E0\u05DE\u05E2\u05DF \u05D5\u05DC\u05DB\u05DF \u05DE\u05D0\u05E4\u05E9\u05E8\u05EA \u05DC\u05E9\u05E0\u05D9 \u05D4\u05E6\u05D3\u05D3\u05D9\u05DD \u05DC\u05E7\u05D9\u05D9\u05DD \u05EA\u05E7\u05E9\u05D5\u05E8\u05EA.", "two": "\u05D6\u05D4 \u05E0\u05D3\u05E8\u05E9 \u05DE\u05D1\u05D7\u05D9\u05E0\u05D4 \u05DE\u05E9\u05E4\u05D8\u05D9\u05EA. {{ infoLink }} \u05DB\u05D3\u05D9 \u05DC\u05E7\u05E8\u05D5\u05D0 \u05E4\u05E8\u05D8\u05D9\u05DD \u05E0\u05D5\u05E1\u05E4\u05D9\u05DD." }, "infoLink": "\u05DC\u05D7\u05E5 \u05DB\u05D0\u05DF" } } } } };
  result.translations = module.exports;
  hns('I18n', result)
})();


