
(function() {
  var module = {};
  var result = {};
  module.exports = { "hr": { "signatureEditorModal": { "labels": { "ok": "U redu", "signature": "Potpis", "preview": "Pregled", "editEmailSignature": "Uredi potpis poruke e-po\u0161te", "save": "Spremi", "visual": "Jednostavno", "text": "HTML", "cancel": "Otka\u017Ei", "update": { "prompt": "A\u017Euriraj i potpis mog ra\u010Duna s ovim promjenama", "tooltip": "Neka ovaj okvir bude neozna\u010Den kako biste a\u017Eurirali samo potpis u poruci e-po\u0161te koju sastavljate" }, "signatureSaved": "Va\u0161 je potpis spremljen" }, "descriptions": { "signature": "Va\u0161 potpis upotrebljavat \u0107e se u porukama e-po\u0161te jedan na jedan kroz HubSpot CRM." }, "errors": { "title": "Ne\u0161to nije u redu", "unableToLoadSignature": "Do\u0161lo je do pogre\u0161ke tijekom u\u010Ditavanja va\u0161eg potpisa za e-po\u0161tu. Poku\u0161ajte ponovno.", "unableToUpdateSignature": "Do\u0161lo je do pogre\u0161ke tijekom spremanja va\u0161eg potpisa za e-po\u0161tu. Poku\u0161ajte ponovno.", "signatureTooLong": "Va\u0161 potpis za e-po\u0161tu je preduga\u010Dak i ne mo\u017Ee se spremiti. Mora biti manji od {{ maxLength }} znakova. Poku\u0161ajte ga skratiti." }, "unsupportedHTML": { "header": "Ne mo\u017Ee se promijeniti na\u010Din rada", "description": "Va\u0161 potpis ima nekih HTML elemenata koji nisu podr\u017Eani u jednostavnom ure\u0111iva\u010Du. Koristite se HTML gumbom za ure\u0111ivanje potpisa s pomo\u0107u ure\u0111iva\u010Da za neobra\u0111eni HTML.", "saveButtonDisabled": "Va\u0161 potpis ima nepodr\u017Eani HTML. Uklonite sljede\u0107e klju\u010Dne rije\u010Di iz svojeg potpisa:" }, "unsubscribeLink": { "link": "ovdje", "RELEVANT": "Ova poruka e-po\u0161te ne odnosi se na vas? Kliknite {{ link }}", "STOP_GETTING_MESSAGES": "Kako biste prestali primati te poruke e-po\u0161te, kliknite {{ link }}", "PREFER_LESS": "\u017Delite da vam \u0161aljem manje poruka e-po\u0161te? Kliknite {{ link }}", "edit": { "header": "Odaberite poveznicu za otkazivanje pretplate", "submit": "Primijeni", "cancel": "Otka\u017Ei", "removeLink": "Ukloni poveznicu" }, "info": { "header": "Za\u0161to je ovo ovdje?", "list": { "one": "HubSpot po\u0161tuje po\u0161iljatelja i primatelja omogu\u0107avaju\u0107i objema stranama da upravljaju komunikacijama.", "two": "To je pravno obavezno. {{ infoLink }} kako biste pro\u010Ditali vi\u0161e." }, "infoLink": "Kliknite ovdje" } } } } };
  result.translations = module.exports;
  hns('I18n', result)
})();


