
(function() {
  var module = {};
  var result = {};
  module.exports = { "hu": { "signatureEditorModal": { "labels": { "ok": "Rendben", "signature": "Al\xE1\xEDr\xE1s", "preview": "El\u0151n\xE9zet", "editEmailSignature": "E-mail-al\xE1\xEDr\xE1s szerkeszt\xE9se", "save": "Ment\xE9s", "visual": "Egyszer\u0171", "text": "HTML", "cancel": "M\xE9gse", "update": { "prompt": "Friss\xEDtse a fi\xF3komhoz tartoz\xF3 al\xE1\xEDr\xE1st is ezekkel a m\xF3dos\xEDt\xE1sokkal", "tooltip": "Hagyja \xFCresen ezt a mez\u0151t, ha csak abban az e-mailben szeretn\xE9 friss\xEDteni az al\xE1\xEDr\xE1st, amelyet \xE9ppen szerkeszt" }, "signatureSaved": "Mentett\xFCk az al\xE1\xEDr\xE1s\xE1t." }, "descriptions": { "signature": "Az al\xE1\xEDr\xE1s\xE1t n\xE9gyszemk\xF6zti e-mailekben fogjuk haszn\xE1lni a HubSpot CRM-ben." }, "errors": { "title": "Hiba t\xF6rt\xE9nt", "unableToLoadSignature": "Hiba t\xF6rt\xE9nt az e-mail-al\xE1\xEDr\xE1sa bet\xF6lt\xE9sekor. Pr\xF3b\xE1lkozzon \xFAjra.", "unableToUpdateSignature": "Hiba t\xF6rt\xE9nt az e-mail-al\xE1\xEDr\xE1sa elment\xE9sekor. Pr\xF3b\xE1lja \xFAjra.", "signatureTooLong": "Az e-mail al\xE1\xEDr\xE1sa t\xFAl hossz\xFA, \xE9s nem lehet menteni. R\xF6videbbnek kell lennie {{ maxLength }} karaktern\xE9l. Pr\xF3b\xE1ljon meg egy r\xF6videbb al\xE1\xEDr\xE1st." }, "unsupportedHTML": { "header": "Nem siker\xFClt a m\xF3d v\xE1lt\xE1sa", "description": "Az al\xE1\xEDr\xE1sa olyan HTML-elemeket tartalmaz, amelyeket az egyszer\u0171 szerkeszt\u0151 nem t\xE1mogat. Haszn\xE1lja a HTML-gombot, hogy a nyers HTML szerkeszt\u0151programj\xE1val m\xF3dos\xEDtsa az al\xE1\xEDr\xE1s\xE1t.", "saveButtonDisabled": "Az al\xE1\xEDr\xE1sa nem t\xE1mogatott HTML-elemet tartalmaz. T\xF6r\xF6lje a k\xF6vetkez\u0151 c\xEDmk\xE9ket az al\xE1\xEDr\xE1s\xE1b\xF3l:" }, "unsubscribeLink": { "link": "itt", "RELEVANT": "Nem relev\xE1ns az \xD6n sz\xE1m\xE1ra ez az e-mail? Kattintson ide: {{ link }}", "STOP_GETTING_MESSAGES": "Ha nem akar t\xF6bb ilyen e-mailt kapni, kattintson ide: {{ link }}", "PREFER_LESS": "Kevesebb e-mailt szeretne kapni t\u0151lem? Kattintson ide: {{ link }}", "edit": { "header": "V\xE1lasszon ki egy leiratkoz\xE1si hivatkoz\xE1st", "submit": "Alkalmaz", "cancel": "M\xE9gse", "removeLink": "Hivatkoz\xE1s t\xF6rl\xE9se" }, "info": { "header": "Mi\xE9rt van ez itt?", "list": { "one": "A HubSpot megtiszteli azzal a felad\xF3t \xE9s a c\xEDmzettet, hogy mindk\xE9t oldal sz\xE1m\xE1ra lehet\u0151v\xE9 teszi az \xFCzenetek kezel\xE9s\xE9t.", "two": "Ez jogilag sz\xFCks\xE9ges. {{ infoLink }}, hogy t\xF6bbet megtudjon." }, "infoLink": "Kattintson ide" } } } } };
  result.translations = module.exports;
  hns('I18n', result)
})();


