
(function() {
  var module = {};
  var result = {};
  module.exports = { "id": { "signatureEditorModal": { "labels": { "ok": "Oke", "signature": "Tanda tangan", "preview": "Pratinjau", "editEmailSignature": "Edit tanda tangan email", "save": "Simpan", "visual": "Sederhana", "text": "HTML", "cancel": "Batalkan", "update": { "prompt": "Juga perbarui tanda tangan akun saya dengan perubahan ini", "tooltip": "Biarkan kotak ini tidak dicentang agar hanya memperbarui tanda tangan pada email yang Anda buat" }, "signatureSaved": "Tanda tangan Anda telah disimpan." }, "descriptions": { "signature": "Tanda tangan Anda akan digunakan pada email satu-lawan-satu selama CRM HubSpot." }, "errors": { "title": "Terjadi kesalahan", "unableToLoadSignature": "Terjadi kesalahan selagi memuat tanda tangan email Anda. Coba lagi.", "unableToUpdateSignature": "Terjadi kesalahan selagi mencoba menyimpan tanda tangan email Anda. Coba lagi.", "signatureTooLong": "Tanda tangan email Anda terlalu panjang dan tidak dapat disimpan. Tanda tangan email harus kurang dari {{ maxLength }} karakter. Coba buat lebih kecil." }, "unsupportedHTML": { "header": "Tidak dapat beralih mode", "description": "Tanda tangan Anda memiliki elemen HTML yang tidak didukung di editor sederhana. Gunakan tombol HTML untuk mengedit tanda tangan Anda dengan editor HTML mentah.", "saveButtonDisabled": "Tanda tangan Anda memiliki HTML yang tidak didukung. Hapus salah satu tag dari tanda tangan Anda:" }, "unsubscribeLink": { "link": "di sini", "RELEVANT": "Apakah email ini tidak relevan bagi Anda? Klik {{ link }}", "STOP_GETTING_MESSAGES": "Untuk berhenti menerima email ini, klik {{ link }}", "PREFER_LESS": "Memilih email lebih sedikit dari saya? Klik {{ link }}", "edit": { "header": "Pilih batal tautan berlangganan", "submit": "Terapkan", "cancel": "Batalkan", "removeLink": "Hapus tautan" }, "info": { "header": "Mengapa ini ada di sini?", "list": { "one": "HubSpot menghargai pengirim dan penerima dengan mengizinkan jalur yang memungkinkan kedua sisi mengatur komunikasi.", "two": "Ini perlu secara hukum. {{ infoLink }} untuk membaca lebih lanjut." }, "infoLink": "Klik di sini" } } } } };
  result.translations = module.exports;
  hns('I18n', result)
})();


