
(function() {
  var module = {};
  var result = {};
  module.exports = { "it": { "signatureEditorModal": { "labels": { "ok": "OK", "signature": "Firma", "preview": "Anteprima", "editEmailSignature": "Modifica firma e-mail", "save": "Salva", "visual": "Semplice", "text": "HTML", "cancel": "Annulla", "update": { "prompt": "Aggiorna anche la firma del mio account con queste modifiche", "tooltip": "Non aggiungere il segno di spunta a questa casella per aggiornare solo la firma dell'e-mail che stai scrivendo" }, "signatureSaved": "La firma \xE8 stata salvata" }, "descriptions": { "signature": "La firma sar\xE0 utilizzata negli scambi di e-mail diretti in HubSport CRM" }, "errors": { "title": "C'\xE8 stato un imprevisto", "unableToLoadSignature": "Si \xE8 verificato un errore durante il caricamento della firma e-mail. Riprova.", "unableToUpdateSignature": "Si \xE8 verificato un errore durante il salvataggio della firma e-mail. Riprova.", "signatureTooLong": "La firma e-mail \xE8 troppo lunga e non \xE8 possibile salvarla. Deve essere inferiore a {{ maxLength }} caratteri. Prova ad accorciarla" }, "unsupportedHTML": { "header": "Impossibile cambiare modalit\xE0", "description": "La firma contiene elementi HTML non supportati dall'editor semplice, Utilizza il pulsante HTML per modificare la firma con l'editor HTML.", "saveButtonDisabled": "La firma contiene codice HTML non supportato. Rimuovi i seguenti tag qualora siano contenuti nella tua firma:" }, "unsubscribeLink": { "link": "qui", "RELEVANT": "Questa mail \xE8 rilevante per te? Fai clic su{{ link }}", "STOP_GETTING_MESSAGES": "Per non ricevere pi\xF9 queste e-mail, fai clic su {{ link }}", "PREFER_LESS": "Vorresti ricevere meno e-mail da me? Clicca {{ link }}", "edit": { "header": "Scegli un collegamento di annullamento dell'iscrizione ", "submit": "Applica", "cancel": "Annulla", "removeLink": "Elimina collegamento" }, "info": { "header": "Perch\xE9 questo \xE8 qui?", "list": { "one": "Hubspot dimostra il proprio rispetto per mittente e destinatario consentendo a entrambi di gestire le comunicazioni.", "two": "\xC8 previsto per legge. {{ infoLink }} per saperne di pi\xF9." }, "infoLink": "Fai clic qui" } } } } };
  result.translations = module.exports;
  hns('I18n', result)
})();


