
(function() {
  var module = {};
  var result = {};
  module.exports = { "ja": { "signatureEditorModal": { "labels": { "ok": "OK", "signature": "\u7F72\u540D", "preview": "\u30D7\u30EC\u30D3\u30E5\u30FC", "editEmailSignature": "E\u30E1\u30FC\u30EB\u7F72\u540D\u3092\u7DE8\u96C6", "save": "\u4FDD\u5B58", "visual": "\u30B7\u30F3\u30D7\u30EB", "text": "HTML", "cancel": "\u30AD\u30E3\u30F3\u30BB\u30EB", "update": { "prompt": "\u3053\u306E\u5909\u66F4\u3068\u5171\u306B\u30A2\u30AB\u30A6\u30F3\u30C8\u7F72\u540D\u3082\u66F4\u65B0", "tooltip": "\u4F5C\u6210\u3057\u3066\u3044\u308BE\u30E1\u30FC\u30EB\u306E\u7F72\u540D\u306E\u307F\u3092\u66F4\u65B0\u3059\u308B\u5834\u5408\u306F\u3001\u3053\u306E\u30DC\u30C3\u30AF\u30B9\u306F\u30AA\u30D5\u306E\u307E\u307E\u306B\u3057\u3066\u304A\u304D\u307E\u3059\u3002" }, "signatureSaved": "\u7F72\u540D\u304C\u4FDD\u5B58\u3055\u308C\u307E\u3057\u305F\u3002" }, "descriptions": { "signature": "HubSpot CRM\u5168\u4F53\u3092\u901A\u3058\u3066\u3001\u7F72\u540D\u306F1\u5BFE1\u306EE\u30E1\u30FC\u30EB\u3067\u4F7F\u7528\u3055\u308C\u307E\u3059\u3002" }, "errors": { "title": "\u4F55\u304B\u554F\u984C\u304C\u8D77\u304D\u305F\u3088\u3046\u3067\u3059", "unableToLoadSignature": "E\u30E1\u30FC\u30EB\u7F72\u540D\u306E\u8AAD\u307F\u8FBC\u307F\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u3082\u3046\u4E00\u5EA6\u304A\u8A66\u3057\u304F\u3060\u3055\u3044\u3002", "unableToUpdateSignature": "E\u30E1\u30FC\u30EB\u7F72\u540D\u306E\u4FDD\u5B58\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u3082\u3046\u4E00\u5EA6\u304A\u8A66\u3057\u304F\u3060\u3055\u3044\u3002", "signatureTooLong": "E\u30E1\u30FC\u30EB\u7F72\u540D\u304C\u9577\u3059\u304E\u3066\u4FDD\u5B58\u3067\u304D\u307E\u305B\u3093\u3002{{ maxLength }}\u6587\u5B57\u4EE5\u4E0B\u306B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002\u7F72\u540D\u3092\u77ED\u304F\u3057\u3066\u304F\u3060\u3055\u3044\u3002" }, "unsupportedHTML": { "header": "\u30E2\u30FC\u30C9\u306E\u5207\u308A\u66FF\u3048\u304C\u3067\u304D\u307E\u305B\u3093", "description": "\u30B7\u30F3\u30D7\u30EB\u30A8\u30C7\u30A3\u30BF\u3067\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u306A\u3044HTML\u8981\u7D20\u304C\u7F72\u540D\u306B\u542B\u307E\u308C\u3066\u3044\u307E\u3059\u3002HTML\u30DC\u30BF\u30F3\u3092\u4F7F\u7528\u3057\u3066\u30ED\u30FCHTML\u30A8\u30C7\u30A3\u30BF\u3067\u7F72\u540D\u3092\u7DE8\u96C6\u3057\u3066\u304F\u3060\u3055\u3044\u3002", "saveButtonDisabled": "\u7F72\u540D\u306B\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u306A\u3044HTML\u304C\u542B\u307E\u308C\u3066\u3044\u307E\u3059\u3002\u7F72\u540D\u304B\u3089\u6B21\u306E\u30BF\u30B0\u3092\u3059\u3079\u3066\u524A\u9664\u3057\u3066\u304F\u3060\u3055\u3044\uFF1A" }, "unsubscribeLink": { "link": "\u3053\u3061\u3089", "RELEVANT": "\u3053\u306EE\u30E1\u30FC\u30EB\u304C\u7121\u95A2\u4FC2\u306A\u5834\u5408\u306F\u3001{{ link }}\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002", "STOP_GETTING_MESSAGES": "\u3053\u308C\u3089\u306EE\u30E1\u30FC\u30EB\u306E\u53D7\u4FE1\u3092\u6B62\u3081\u308B\u306B\u306F\u3001{{ link }}\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002", "PREFER_LESS": "\u79C1\u304B\u3089\u306EE\u30E1\u30FC\u30EB\u306E\u9001\u4FE1\u6570\u3092\u6E1B\u3089\u3057\u305F\u3044\u5834\u5408\u306F\u3001{{ link }}\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002", "edit": { "header": "\u914D\u4FE1\u89E3\u9664\u30EA\u30F3\u30AF\u3092\u9078\u629E", "submit": "\u9069\u7528", "cancel": "\u30AD\u30E3\u30F3\u30BB\u30EB", "removeLink": "\u30EA\u30F3\u30AF\u3092\u524A\u9664" }, "info": { "header": "\u3053\u308C\u304C\u8868\u793A\u3055\u308C\u308B\u7406\u7531", "list": { "one": "HubSpot\u3067\u306F\u3001\u9001\u4FE1\u8005\u3068\u53D7\u4FE1\u8005\u306E\u53CC\u65B9\u3067\u30B3\u30DF\u30E5\u30CB\u30B1\u30FC\u30B7\u30E7\u30F3\u3092\u7BA1\u7406\u3067\u304D\u308B\u3088\u3046\u306B\u306A\u3063\u3066\u3044\u307E\u3059\u3002", "two": "\u3053\u308C\u306F\u6CD5\u7684\u306A\u7FA9\u52D9\u3067\u3059\u3002\u8A73\u7D30\u306B\u3064\u3044\u3066\u306F{{ infoLink }}\u3092\u3054\u53C2\u7167\u304F\u3060\u3055\u3044\u3002" }, "infoLink": "\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF" } } } } };
  result.translations = module.exports;
  hns('I18n', result)
})();


