
(function() {
  var module = {};
  var result = {};
  module.exports = { "ko": { "signatureEditorModal": { "labels": { "ok": "\uD655\uC778", "signature": "\uC11C\uBA85", "preview": "\uBBF8\uB9AC \uBCF4\uAE30", "editEmailSignature": "\uC774\uBA54\uC77C \uC11C\uBA85 \uD3B8\uC9D1", "save": "\uC800\uC7A5", "visual": "\uAC04\uB2E8\uD788", "text": "HTML", "cancel": "\uCDE8\uC18C", "update": { "prompt": "\uC774 \uBCC0\uACBD \uC0AC\uD56D\uC73C\uB85C \uB0B4 \uACC4\uC815 \uC11C\uBA85 \uC5C5\uB370\uC774\uD2B8", "tooltip": "\uC791\uC131 \uC911\uC778 \uC774\uBA54\uC77C\uC5D0\uC11C \uC11C\uBA85\uC744 \uC5C5\uB370\uC774\uD2B8\uD558\uB824\uBA74 \uC774 \uC0C1\uC790\uB97C \uC120\uD0DD\uD558\uC9C0 \uB9C8\uC2ED\uC2DC\uC624." }, "signatureSaved": "\uC11C\uBA85\uC774 \uC800\uC7A5\uB418\uC5C8\uC2B5\uB2C8\uB2E4." }, "descriptions": { "signature": "\uADC0\uD558\uC758 \uC11C\uBA85\uC740 HubSpot CRM\uC5D0\uC11C \uC77C\uB300\uC77C \uC774\uBA54\uC77C\uC5D0 \uC0AC\uC6A9\uB429\uB2C8\uB2E4." }, "errors": { "title": "\uBB38\uC81C\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.", "unableToLoadSignature": "\uC774\uBA54\uC77C \uC11C\uBA85\uC744 \uB85C\uB4DC\uD558\uB294 \uB3D9\uC548 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uB2E4\uC2DC \uC2DC\uB3C4\uD558\uC2ED\uC2DC\uC624.", "unableToUpdateSignature": "\uC774\uBA54\uC77C \uC11C\uBA85\uC744 \uC800\uC7A5\uD558\uB294 \uB3D9\uC548 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uB2E4\uC2DC \uC2DC\uB3C4\uD558\uC2ED\uC2DC\uC624.", "signatureTooLong": "\uC774\uBA54\uC77C \uC11C\uBA85\uC774 \uB108\uBB34 \uAE38\uC5B4 \uC800\uC7A5\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC11C\uBA85\uC740 {{ maxLength }}\uC790 \uC774\uD558\uC5EC\uC57C \uD569\uB2C8\uB2E4. \uB354 \uC9E7\uAC8C \uB9CC\uB4DC\uC2ED\uC2DC\uC624." }, "unsupportedHTML": { "header": "\uBAA8\uB4DC\uB97C \uC804\uD658\uD560 \uC218 \uC5C6\uC74C", "description": "\uAC04\uB2E8\uD55C \uD3B8\uC9D1\uAE30\uC5D0\uC11C \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uB294 HTML \uC694\uC18C\uAC00 \uC11C\uBA85\uC5D0 \uC788\uC2B5\uB2C8\uB2E4. HTML \uBC84\uD2BC\uC744 \uC0AC\uC6A9\uD558\uC5EC \uC6D0\uC2DC HTML \uD3B8\uC9D1\uAE30\uC5D0\uC11C \uC11C\uBA85\uC744 \uD3B8\uC9D1\uD558\uC2ED\uC2DC\uC624.", "saveButtonDisabled": "\uC11C\uBA85\uC5D0 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uB294 HTML\uC774 \uD3EC\uD568\uB418\uC5B4 \uC788\uC2B5\uB2C8\uB2E4. \uC11C\uBA85\uC5D0\uC11C \uB2E4\uC74C \uD0DC\uADF8 \uC911 \uD558\uB098\uB97C \uC81C\uAC70\uD558\uC2ED\uC2DC\uC624." }, "unsubscribeLink": { "link": "\uC5EC\uAE30", "RELEVANT": "\uC774 \uC774\uBA54\uC77C\uC740 \uADC0\uD558\uC640 \uAD00\uB828\uC774 \uC5C6\uB098\uC694? {{ link }}\uC744(\uB97C) \uD074\uB9AD\uD558\uC138\uC694.", "STOP_GETTING_MESSAGES": "\uC774 \uC774\uBA54\uC77C\uC744 \uBC1B\uC9C0 \uC54A\uC73C\uB824\uBA74 {{ link }}\uC744(\uB97C) \uD074\uB9AD\uD558\uC138\uC694.", "PREFER_LESS": "\uC81C\uAC00 \uBCF4\uB0B4\uB294 \uC774\uBA54\uC77C \uC218\uB97C \uC904\uC774\uACE0 \uC2F6\uC73C\uC138\uC694? {{ link }} \uD074\uB9AD", "edit": { "header": "\uAD6C\uB3C5 \uCDE8\uC18C \uB9C1\uD06C \uC120\uD0DD", "submit": "\uC801\uC6A9", "cancel": "\uCDE8\uC18C", "removeLink": "\uB9C1\uD06C \uC81C\uAC70" }, "info": { "header": "\uC774\uAC83\uC774 \uC65C \uC5EC\uAE30\uC5D0 \uC788\uB098\uC694?", "list": { "one": "HubSpot\uC740 \uBC1C\uC2E0\uC790\uC640 \uC218\uC2E0\uC790\uAC00 \uBAA8\uB450 \uC5F0\uB77D \uB0B4\uC6A9\uC744 \uAD00\uB9AC\uD560 \uC218 \uC788\uB3C4\uB85D \uD569\uB2C8\uB2E4.", "two": "\uC774\uAC83\uC740 \uBC95\uC801\uC73C\uB85C \uD544\uC694\uD569\uB2C8\uB2E4. \uC790\uC138\uD788 \uBCF4\uB824\uBA74 {{ infoLink }}\uC744(\uB97C) \uD074\uB9AD\uD558\uC138\uC694." }, "infoLink": "\uC5EC\uAE30\uB97C \uD074\uB9AD\uD558\uC138\uC694" } } } } };
  result.translations = module.exports;
  hns('I18n', result)
})();


