
(function() {
  var module = {};
  var result = {};
  module.exports = { "lt": { "signatureEditorModal": { "labels": { "ok": "Gerai", "signature": "Para\u0161as", "preview": "Per\u017Ei\u016Br\u0117ti", "editEmailSignature": "Redaguoti el. pa\u0161to para\u0161\u0105", "save": "I\u0161saugoti", "visual": "Paprastas", "text": "HTML", "cancel": "At\u0161aukti", "update": { "prompt": "\u0160iuos pakeitimus taip pat pritaikyti, kad b\u016Bt\u0173 atnaujintas mano paskyros para\u0161as", "tooltip": "Palikite \u0161\u012F langel\u012F nepa\u017Eym\u0117t\u0105, jei norite atnaujinti tik \u0161iuo metu ra\u0161omo el. lai\u0161ko para\u0161\u0105" }, "signatureSaved": "J\u016Bs\u0173 para\u0161as i\u0161saugotas." }, "descriptions": { "signature": "J\u016Bs\u0173 para\u0161as bus naudojamas susira\u0161in\u0117jant el. lai\u0161kais asmeni\u0161kai visoje \u201EHubSpot\u201C CRM." }, "errors": { "title": "\u012Evyko klaida", "unableToLoadSignature": "Bandant \u012Fkelti j\u016Bs\u0173 el. pa\u0161to para\u0161\u0105 \u012Fvyko klaida. Bandykite dar kart\u0105.", "unableToUpdateSignature": "Bandant i\u0161saugoti j\u016Bs\u0173 el. pa\u0161to para\u0161\u0105 \u012Fvyko klaida. Bandykite dar kart\u0105.", "signatureTooLong": "J\u016Bs\u0173 el. pa\u0161to para\u0161as per ilgas, tod\u0117l jo i\u0161saugoti negalima. Para\u0161as turi b\u016Bti sudarytas i\u0161 ma\u017Eiau kaip {{ maxLength }} simb. Bandykite sutrumpinti para\u0161\u0105." }, "unsupportedHTML": { "header": "Perjungti \u012F kit\u0105 re\u017Eim\u0105 negalima", "description": "J\u016Bs\u0173 para\u0161e naudojami tam tikri HTML elementai, kuri\u0173 paprastoji rengykl\u0117 nepalaiko. Jei norite para\u0161\u0105 redaguoti naudodami neapdoroto HTML rengykl\u0119, spauskite HTML mygtuk\u0105.", "saveButtonDisabled": "J\u016Bs\u0173 para\u0161as sudarytas i\u0161 nepalaikomo HTML. Pa\u0161alinkite i\u0161 para\u0161o visas toliau nurodytas \u017Eymes." }, "unsubscribeLink": { "link": "\u010Dia", "RELEVANT": "\u0160is el. lai\u0161kas jums neaktualus? Spustel\u0117kite {{ link }}", "STOP_GETTING_MESSAGES": "Nor\u0117dami, kad pana\u0161\u016Bs el. lai\u0161kai b\u016Bt\u0173 nebesiun\u010Diami, spustel\u0117kite {{ link }}", "PREFER_LESS": "Norite, kad si\u0173s\u010Diau ma\u017Eiau el. lai\u0161k\u0173? Spustel\u0117kite {{ link }}", "edit": { "header": "Pasirinkite prenumeratos atsisakymo nuorod\u0105", "submit": "Taikyti", "cancel": "At\u0161aukti", "removeLink": "Pa\u0161alinti nuorod\u0105" }, "info": { "header": "Kod\u0117l man tai rodoma?", "list": { "one": "\u201EHubSpot\u201C gerbia siunt\u0117j\u0105 ir gav\u0117j\u0105, tod\u0117l leid\u017Eia jiems abiem atskirai tvarkyti prane\u0161imus.", "two": "Teisiniu po\u017Ei\u016Briu tai n\u0117ra b\u016Btina. Nor\u0117dami su\u017Einoti daugiau, \u017Er. {{ infoLink }}." }, "infoLink": "Spustel\u0117kite \u010Dia" } } } } };
  result.translations = module.exports;
  hns('I18n', result)
})();


