
(function() {
  var module = {};
  var result = {};
  module.exports = { "nl": { "signatureEditorModal": { "labels": { "ok": "Ok", "signature": "Handtekening", "preview": "Voorbeeld", "editEmailSignature": "Handtekening e-mail bewerken", "save": "Opslaan", "visual": "Eenvoudig", "text": "HTML", "cancel": "Annuleren", "update": { "prompt": "Deze wijzigingen ook doorvoeren in mijn account-handtekening", "tooltip": "Laat dit vakje leeg om alleen de handtekening in de e-mail die je nu schrijft te updaten" }, "signatureSaved": "Je handtekening is opgeslagen." }, "descriptions": { "signature": "Je handtekening zal worden gebruikt in persoonlijke e-mails in de HubSpot CRM." }, "errors": { "title": "Er is iets misgegaan", "unableToLoadSignature": "Er is iets misgegaan bij het laden van je e-mailhandtekening. Probeer het opnieuw.", "unableToUpdateSignature": "Er is iets misgegaan bij het opslaan van je e-mailhandtekening. Probeer het opnieuw.", "signatureTooLong": "Je e-mailhandtekening is te lang en kan niet worden opgeslagen. Hij moet minder dan {{ maxLength }} tekens lang zijn. Probeer hem kleiner te maken." }, "unsupportedHTML": { "header": "Kan niet van modus wisselen", "description": "Je handtekening bevat enkele HTML-elementen die niet worden ondersteund door de eenvoudige editor. Gebruik de HTML-knop om je handtekening te bewerken met de onbewerkte HTML-editor.", "saveButtonDisabled": "Je handtekening bevat niet-ondersteunde HTML. Verwijder de volgende tags uit je handtekening:" }, "unsubscribeLink": { "link": "hier", "RELEVANT": "Is deze e-mail niet relevant voor jou? Klik dan {{ link }}", "STOP_GETTING_MESSAGES": "Klik {{ link }} om deze e-mails niet meer te ontvangen.", "PREFER_LESS": "Liever minder e-mails van mij? Klik dan {{ link }}", "edit": { "header": "Kies een link om af te melden", "submit": "Toepassen", "cancel": "Annuleren", "removeLink": "Link verwijderen" }, "info": { "header": "Waarom is dit hier?", "list": { "one": "Hubspot toont respect voor de afzender en de ontvanger door beide kanten de communicatie te laten beheren.", "two": "Dit is wettelijk noodzakelijk. {{ infoLink }} voor meer informatie." }, "infoLink": "Klik hier" } } } } };
  result.translations = module.exports;
  hns('I18n', result)
})();


