
(function() {
  var module = {};
  var result = {};
  module.exports = { "no-no": { "signatureEditorModal": { "labels": { "ok": "OK", "signature": "Signatur", "preview": "Forh\xE5ndsvisning", "editEmailSignature": "Rediger e-postsignatur", "save": "Lagre", "visual": "Enkel", "text": "HTML", "cancel": "Avbryt", "update": { "prompt": "Oppdater ogs\xE5 kontosignaturen min med disse endringene", "tooltip": "La denne boksen v\xE6re avmerket for \xE5 bare oppdatere signaturen i e-posten du skriver" }, "signatureSaved": "Signaturen er lagret." }, "descriptions": { "signature": "Signaturen vil bli brukt i \xE9n-til-\xE9n-e-poster gjennom HubSpot CRM." }, "errors": { "title": "Noe gikk galt", "unableToLoadSignature": "Det oppsto en feil da vi fors\xF8kte \xE5 laste e-postsignaturen din. Pr\xF8v igjen.", "unableToUpdateSignature": "Det oppsto en feil da vi fors\xF8kte \xE5 lagre e-postsignaturen din. Pr\xF8v igjen.", "signatureTooLong": "E-postsignaturen din er for lang og kan ikke lagres. Den m\xE5 v\xE6re under {{ maxLength }} tegn. Pr\xF8v \xE5 gj\xF8re den kortere." }, "unsupportedHTML": { "header": "Kan ikke bytte moduser", "description": "Signaturen har noen HTML-elementer som ikke st\xF8ttes i det enkle registreringsprogrammet. Bruk HTML-knappen til \xE5 redigere signaturen din med raw-HTML-redigeringsprogrammet.", "saveButtonDisabled": "Signaturen din har HTML som ikke st\xF8ttes. Fjern f\xF8lgende tagger fra signaturen:" }, "unsubscribeLink": { "link": "her", "RELEVANT": "Er denne e-posten irrelevant for deg? Klikk p\xE5 {{ link }}", "STOP_GETTING_MESSAGES": "For \xE5 ikke motta disse e-postene, kan du klikke p\xE5 {{ link }}", "PREFER_LESS": "Foretrekker du f\xE6rre e-poster fra meg? Klikk p\xE5 {{ link }}", "edit": { "header": "Velg en kobling for \xE5  stoppe abonnement", "submit": "Bruk", "cancel": "Avbryt", "removeLink": "Fjern kobling" }, "info": { "header": "Hvorfor er dette her?", "list": { "one": "HubSpot respekterer avsenderen og mottakeren ved \xE5 tillate at begge sider administrerer kommunikasjonen.", "two": "Dette er lovp\xE5lagt. {{ infoLink }} for \xE5 lese mer." }, "infoLink": "Klikk her" } } } } };
  result.translations = module.exports;
  hns('I18n', result)
})();


