
(function() {
  var module = {};
  var result = {};
  module.exports = { "pl": { "signatureEditorModal": { "labels": { "ok": "OK", "signature": "Podpis", "preview": "Podgl\u0105d", "editEmailSignature": "Edytuj podpis wiadomo\u015Bci e-mail", "save": "Zapisz", "visual": "\u0141atwe", "text": "HTML", "cancel": "Anuluj", "update": { "prompt": "Uaktualnij r\xF3wnie\u017C m\xF3j podpis w ramach konta zgodnie z tymi zmianami", "tooltip": "Aby zmieni\u0107 sygnatur\u0119 tylko w konkretnym e-mailu, pozostaw to pole odznaczone" }, "signatureSaved": "Twoja sygnatura zosta\u0142a zapisana." }, "descriptions": { "signature": "Twoja sygnatura zostanie u\u017Cyta w bezpo\u015Brednich e-mailach w obr\u0119bie HubSpot CRM." }, "errors": { "title": "Co\u015B posz\u0142o nie tak", "unableToLoadSignature": "W trakcie \u0142adowania sygnatury wiadomo\u015Bci e-mail wyst\u0105pi\u0142 b\u0142\u0105d. Spr\xF3buj ponownie.", "unableToUpdateSignature": "W trakcie zapisywania sygnatury wiadomo\u015Bci e-mail wyst\u0105pi\u0142 b\u0142\u0105d. Spr\xF3buj ponownie.", "signatureTooLong": "Sygnatura wiadomo\u015Bci e-mail jest za d\u0142uga i nie mo\u017Ce zosta\u0107 zapisana. Musi mie\u0107 mniej ni\u017C {{ maxLength }} znak\xF3w. Postaraj si\u0119 j\u0105 skr\xF3ci\u0107." }, "unsupportedHTML": { "header": "Nie mo\u017Cna prze\u0142\u0105czy\u0107 trybu", "description": "Podpis zawiera elementy HTML nieobs\u0142ugiwane przez prosty edytor. U\u017Cyj przycisku HTML, aby edytowa\u0107 podpis za pomoc\u0105 podstawowego edytora HTML.", "saveButtonDisabled": "Tw\xF3j podpis ma nieobs\u0142ugiwany HTML. Usu\u0144 kt\xF3rykolwiek z poni\u017Cszych tag\xF3w z podpisu:" }, "unsubscribeLink": { "link": "tutaj", "RELEVANT": "Czy ten e-mail nie jest skierowany do Ciebie? Kliknij {{ link }}", "STOP_GETTING_MESSAGES": "Aby nie otrzymywa\u0107 wi\u0119cej tych wiadomo\u015Bci, kliknij {{ link }}", "PREFER_LESS": "Wolisz otrzymywa\u0107 ode mnie mniej wiadomo\u015Bci? Kliknij {{ link }}", "edit": { "header": "Kliknij \u0142\u0105cze anulowania subskrypcji", "submit": "Zastosuj", "cancel": "Anuluj", "removeLink": "Usu\u0144 \u0142\u0105cze" }, "info": { "header": "Dlaczego to si\u0119 tutaj znalaz\u0142o?", "list": { "one": "HubSpot szanuje zar\xF3wno nadawc\u0119, jak i odbiorc\u0119, umo\u017Cliwiaj\u0105c obu stronom zarz\u0105dzanie konwersacj\u0105. ", "two": "Jest to wymagane przepisami prawa. Kliknij {{ infoLink }}, aby dowiedzie\u0107 si\u0119 wi\u0119cej." }, "infoLink": "Kliknij tutaj" } } } } };
  result.translations = module.exports;
  hns('I18n', result)
})();


