
(function() {
  var module = {};
  var result = {};
  module.exports = { "pt-br": { "signatureEditorModal": { "labels": { "ok": "OK", "signature": "Assinatura", "preview": "Visualizar", "editEmailSignature": "Editar assinatura de email", "save": "Salvar", "visual": "Simples", "text": "HTML", "cancel": "Cancelar", "update": { "prompt": "Atualize tamb\xE9m a assinatura da minha conta com essas altera\xE7\xF5es", "tooltip": "Deixe esta caixa desmarcada para atualizar apenas a assinatura no email que voc\xEA est\xE1 redigindo" }, "signatureSaved": "Sua assinatura foi salva." }, "descriptions": { "signature": "Sua assinatura ser\xE1 usada em emails individuais em todo o HubSpot CRM." }, "errors": { "title": "Algo deu errado", "unableToLoadSignature": "Ocorreu um erro ao tentar carregar sua assinatura de e-mail. Tente novamente.", "unableToUpdateSignature": "Ocorreu um erro ao tentar salvar sua assinatura de e-mail. Tente novamente.", "signatureTooLong": "Sua assinatura de e-mail \xE9 muito longa e n\xE3o pode ser salva. Ela deve ter menos que {{ maxLength }} caracteres. Tente diminu\xED-la." }, "unsupportedHTML": { "header": "N\xE3o \xE9 poss\xEDvel trocar de modo", "description": "Sua assinatura tem alguns elementos HTML que n\xE3o s\xE3o compat\xEDveis com o editor simples. Use o bot\xE3o HTML para editar sua assinatura com o editor HTML bruto.", "saveButtonDisabled": "Sua assinatura tem HTML n\xE3o compat\xEDvel. Remova qualquer uma das seguintes tags da sua assinatura:" }, "unsubscribeLink": { "link": "aqui", "RELEVANT": "Esse email n\xE3o \xE9 relevante para voc\xEA? Clique {{ link }}", "STOP_GETTING_MESSAGES": "Para parar de receber esses emails, clique {{ link }}", "PREFER_LESS": "Prefere receber menos emails de mim? Clique em {{ link }}", "edit": { "header": "Escolha um link de cancelamento de assinatura", "submit": "Aplicar", "cancel": "Cancelar", "removeLink": "Remover link" }, "info": { "header": "Por que isso est\xE1 aqui?", "list": { "one": "O HubSpot respeita o remetente e o destinat\xE1rio, permitindo que ambos os lados gerenciem as comunica\xE7\xF5es.", "two": "Isso \xE9 juridicamente necess\xE1rio. {{ infoLink }} para ler mais." }, "infoLink": "Clique aqui" } } } } };
  result.translations = module.exports;
  hns('I18n', result)
})();


