
(function() {
  var module = {};
  var result = {};
  module.exports = { "pt": { "signatureEditorModal": { "labels": { "ok": "OK", "signature": "Assinatura", "preview": "Pr\xE9-visualiza\xE7\xE3o", "editEmailSignature": "Editar assinatura de e-mail", "save": "Guardar", "visual": "Simples", "text": "HTML", "cancel": "Cancelar", "update": { "prompt": "Atualizar tamb\xE9m a assinatura da minha conta com estas altera\xE7\xF5es", "tooltip": "Deixe a caixa desmarcada para atualizar apenas a assinatura no e-mail que est\xE1 a escrever" }, "signatureSaved": "A sua assinatura foi guardada" }, "descriptions": { "signature": "A sua assinatura ser\xE1 utilizada em e-mails diretos atrav\xE9s do HubSpot CRM." }, "errors": { "title": "Algo correu mal", "unableToLoadSignature": "Ocorreu um erro ao tentar carregar a sua assinatura de e-mail. Tente novamente.", "unableToUpdateSignature": "Ocorreu um erro ao tentar guardar a sua assinatura de e-mail. Tente novamente.", "signatureTooLong": "A sua assinatura de e-mail \xE9 demasiado longa e n\xE3o pode ser guardada. Tem de ter menos de {{ maxLength }} carateres. Tente reduzi-la." }, "unsupportedHTML": { "header": "N\xE3o foi poss\xEDvel trocar de modo.", "description": "A sua assinatura tem alguns elementos HTML que n\xE3o s\xE3o suportados no editor simples. Utilize o bot\xE3o HTML para editar a sua assinatura com o editor raw HTML.", "saveButtonDisabled": "A sua assinatura cont\xE9m HTML n\xE3o suportado. Remova todas as etiquetas seguintes da sua assinatura:" }, "unsubscribeLink": { "link": "aqui", "RELEVANT": "Este e-mail n\xE3o \xE9 relevante para si? Clique em {{ link }}", "STOP_GETTING_MESSAGES": "Para deixar de receber estes e-mails, clique em {{ link }}", "PREFER_LESS": "Prefere receber menos e-mails meus? Clique em {{ link }}", "edit": { "header": "Escolha uma liga\xE7\xE3o de anula\xE7\xE3o da subscri\xE7\xE3o", "submit": "Aplicar", "cancel": "Cancelar", "removeLink": "Remover liga\xE7\xE3o" }, "info": { "header": "Porque \xE9 que isto est\xE1 aqui?", "list": { "one": "O HubSpot respeita o remetente e o destinat\xE1rio ao permitir que ambas as partes giram as comunica\xE7\xF5es.", "two": "Isto \xE9 legalmente necess\xE1rio. {{ infoLink }} para ler mais." }, "infoLink": "Clique aqui" } } } } };
  result.translations = module.exports;
  hns('I18n', result)
})();


