
(function() {
  var module = {};
  var result = {};
  module.exports = { "ro": { "signatureEditorModal": { "labels": { "ok": "OK", "signature": "Semn\u0103tur\u0103", "preview": "Previzualizare", "editEmailSignature": "Editare semn\u0103tur\u0103 e-mail", "save": "Salvare", "visual": "Simpl\u0103", "text": "HTML", "cancel": "Anulare", "update": { "prompt": "Actualiza\u021Bi \u0219i semn\u0103tura contului cu aceste modific\u0103ri", "tooltip": "L\u0103sa\u021Bi aceast\u0103 caset\u0103 nebifat\u0103 pentru a actualiza doar semn\u0103tura din e-mailul pe care \xEEl scrie\u021Bi" }, "signatureSaved": "Semn\u0103tura dvs. a fost salvat\u0103." }, "descriptions": { "signature": "Semn\u0103tura dvs. va fi utilizat\u0103 \xEEn e-mailurile unu la unu din CRM HubSpot." }, "errors": { "title": "Ceva nu a mers bine", "unableToLoadSignature": "A survenit o eroare la \xEEnc\u0103rcarea semn\u0103turii de e-mail. \xCEncerca\u021Bi din nou.", "unableToUpdateSignature": "A survenit o eroare la salvarea semn\u0103turii de e-mail. \xCEncerca\u021Bi din nou.", "signatureTooLong": "Semn\u0103tura dvs. de e-mail este prea lung\u0103 \u0219i nu poate fi salvat\u0103. Aceasta trebuie s\u0103 fie mai mic\u0103 de {{ maxLength }} caractere. \xCEncerca\u021Bi s\u0103 o scurta\u021Bi." }, "unsupportedHTML": { "header": "Nu pot fi schimbate modurile", "description": "Semn\u0103tura dvs. are unele elemente HTML care nu sunt acceptate \xEEn editorul simplu. Utiliza\u021Bi butonul HTML pentru a edita semn\u0103tura cu editorul HTML brut.", "saveButtonDisabled": "Semn\u0103tura dvs. con\u021Bine HTML neacceptat. Elimina\u021Bi etichetele urm\u0103toare din semn\u0103tur\u0103:" }, "unsubscribeLink": { "link": "aici", "RELEVANT": "E-mailul de fa\u021B\u0103 nu este relevant pentru dvs.? Click pe {{ link }}", "STOP_GETTING_MESSAGES": "Pentru a nu mai primi aceste e-mailuri, click aici {{ link }}", "PREFER_LESS": "Prefera\u021Bi s\u0103 primi\u021Bi mai pu\u021Bine e-mailuri din partea mea? Click pe {{ link }}", "edit": { "header": "Alege\u021Bi un link de dezabonare", "submit": "Aplicare", "cancel": "Anulare", "removeLink": "Eliminare link" }, "info": { "header": "De ce se afl\u0103 acest lucru aici?", "list": { "one": "HubSpot respect\u0103 expeditorul \u0219i destinatarul, permi\u021B\xE2ndu-le ambelor p\u0103r\u021Bi s\u0103 gestioneze comunic\u0103rile.", "two": "Aceasta este necesar\u0103 din punct de vedere juridic. {{ infoLink }} pentru a citi mai multe." }, "infoLink": "Face\u021Bi clic aici" } } } } };
  result.translations = module.exports;
  hns('I18n', result)
})();


