
(function() {
  var module = {};
  var result = {};
  module.exports = { "sk": { "signatureEditorModal": { "labels": { "ok": "Dobre", "signature": "Podpis", "preview": "Uk\xE1\u017Eka", "editEmailSignature": "Upravi\u0165 e-mailov\xFD podpis", "save": "Ulo\u017Ei\u0165", "visual": "Jednoduch\xE9", "text": "HTML", "cancel": "Zru\u0161i\u0165", "update": { "prompt": "Aktualizova\u0165 o tieto zmeny aj m\xF4j podpis \xFA\u010Dtu", "tooltip": "Nechajte toto pol\xED\u010Dko neozna\u010Den\xE9, ak chcete aktualizova\u0165 iba podpis v e-maile, ktor\xFD pr\xE1ve p\xED\u0161ete" }, "signatureSaved": "V\xE1\u0161 podpis bol ulo\u017Een\xFD." }, "descriptions": { "signature": "V\xE1\u0161 podpis sa pou\u017Eije v individu\xE1lnych e-mailoch v r\xE1mci slu\u017Eby HubSpot CRM." }, "errors": { "title": "Niekde sa stala chyba", "unableToLoadSignature": "Pri pokuse na\u010D\xEDta\u0165 v\xE1\u0161 e-mailov\xFD podpis sa vyskytla chyba. Sk\xFAste to znova.", "unableToUpdateSignature": "Pri pokuse ulo\u017Ei\u0165 v\xE1\u0161 e-mailov\xFD podpis sa vyskytla chyba. Sk\xFAste to znova.", "signatureTooLong": "V\xE1\u0161 e-mailov\xFD podpis je pr\xEDli\u0161 dlh\xFD a ned\xE1 sa ulo\u017Ei\u0165. Mus\xED ma\u0165 menej ako {{ maxLength }} znakov. Sk\xFAste ho skr\xE1ti\u0165." }, "unsupportedHTML": { "header": "Ned\xE1 sa prepn\xFA\u0165 re\u017Eim", "description": "V\xE1\u0161 podpis obsahuje HTML prvky, ktor\xE9 nie s\xFA podporovan\xE9 v jednoduchom editore. Upravte svoj podpis v editore pre raw HTML pomocou tla\u010Didla HTML.", "saveButtonDisabled": "V\xE1\u0161 podpis m\xE1 nepodporovan\xFD obsah HTML. Odstr\xE1\u0148te z podpisu v\u0161etky nasleduj\xFAce zna\u010Dky:" }, "unsubscribeLink": { "link": "tu", "RELEVANT": "Je tento e-mail pre v\xE1s relevantn\xFD? Kliknite na {{ link }}", "STOP_GETTING_MESSAGES": "Ak u\u017E nechcete dost\xE1va\u0165 tieto e-maily, kliknite na {{ link }}", "PREFER_LESS": "Chcete odo m\u0148a dost\xE1va\u0165 menej e-mailov? Kliknite na {{ link }}", "edit": { "header": "Vyberte odkaz na odhl\xE1senie odberu", "submit": "Pou\u017Ei\u0165", "cancel": "Zru\u0161i\u0165", "removeLink": "Odstr\xE1ni\u0165 odkaz" }, "info": { "header": "Pre\u010Do je tu toto?", "list": { "one": "HubSpot re\u0161pektuje odosielate\u013Ea a pr\xEDjemcu a umo\u017E\u0148uje obom stran\xE1m spravova\u0165 komunik\xE1cie.", "two": "Vy\u017Eaduj\xFA to pr\xE1vne predpisy. Viac inform\xE1cii n\xE1jdete na {{ infoLink }}." }, "infoLink": "Kliknite tu" } } } } };
  result.translations = module.exports;
  hns('I18n', result)
})();


