
(function() {
  var module = {};
  var result = {};
  module.exports = { "sl": { "signatureEditorModal": { "labels": { "ok": "V redu", "signature": "Podpis", "preview": "Predogled", "editEmailSignature": "Uredi podpis e-po\u0161te", "save": "Shrani", "visual": "Preprosto", "text": "HTML", "cancel": "Prekli\u010Di", "update": { "prompt": "Te spremembe uporabi tudi za posodobitev podpisa mojega ra\u010Duna", "tooltip": "Ne potrdite tega polja, \u010De \u017Eelite podpis posodobiti samo v e-po\u0161tnem sporo\u010Dilu, ki ga sestavljate" }, "signatureSaved": "Va\u0161 podpis je shranjen." }, "descriptions": { "signature": "Va\u0161 podpis bo uporabljen v e-po\u0161tnih sporo\u010Dilih v celotnem CRM HubSpot." }, "errors": { "title": "Nekaj \u200B\u200Bje \u0161lo narobe", "unableToLoadSignature": "Med poskusom nalaganja va\u0161ega e-po\u0161tnega podpisa je pri\u0161lo do napake. Poskusite znova.", "unableToUpdateSignature": "Pri poskusu shranjevanja e-po\u0161tnega podpisa je pri\u0161lo do napake. Poskusite znova.", "signatureTooLong": "Va\u0161 e-po\u0161tni podpis je predolg in ga ni mogo\u010De shraniti. Vsebovati mora manj kot {{ maxLength }} znakov. Poskusite ga zmanj\u0161ati." }, "unsupportedHTML": { "header": "Na\u010Dinov ni mogo\u010De preklopiti", "description": "V va\u0161em podpisu je nekaj elementov HTML, ki jih preprosti urejevalnik ne podpira. Za urejanje podpisa z urejevalnikom surovega HTML uporabite gumb HTML.", "saveButtonDisabled": "Va\u0161 podpis ima nepodprt HTML. Iz podpisa odstranite katero koli od naslednjih oznak:" }, "unsubscribeLink": { "link": "tukaj", "RELEVANT": "Ali vam to e-po\u0161tno sporo\u010Dilo ni pomembno? Kliknite {{ link }}", "STOP_GETTING_MESSAGES": "\u010Ce ne \u017Eelite prejemati teh e-po\u0161tnih sporo\u010Dil, kliknite {{ link }}", "PREFER_LESS": "\u017Delite manj mojih e-po\u0161tnih sporo\u010Dil? Kliknite {{ link }}", "edit": { "header": "Izberite povezavo za odjavo", "submit": "Uporabi", "cancel": "Prekli\u010Di", "removeLink": "Odstrani povezavo" }, "info": { "header": "Zakaj je to tukaj?", "list": { "one": "HubSpot spo\u0161tuje po\u0161iljatelja in prejemnika, tako da obema stranema omogo\u010Da upravljanje komunikacij.", "two": "To je zakonsko potrebno. {{ infoLink }}, da preberete ve\u010D." }, "infoLink": "Kliknite tukaj" } } } } };
  result.translations = module.exports;
  hns('I18n', result)
})();


