
(function() {
  var module = {};
  var result = {};
  module.exports = { "sv": { "signatureEditorModal": { "labels": { "ok": "OK", "signature": "Signatur", "preview": "F\xF6rhandsgranskning", "editEmailSignature": "Redigera e-postsignatur", "save": "Spara", "visual": "Enkel", "text": "HTML", "cancel": "Avbryt", "update": { "prompt": "Uppdatera \xE4ven min kontosignatur med dessa \xE4ndringar", "tooltip": "L\xE4mna denna kryssruta omarkerad om du endast vill uppdatera signaturen i det e-postmeddelande som du skriver" }, "signatureSaved": "Signaturen har sparats." }, "descriptions": { "signature": "Din signatur anv\xE4nds i direktadresserade e-postmeddelanden via HubSpot CRM." }, "errors": { "title": "Ett fel har uppst\xE5tt", "unableToLoadSignature": "Ett fel uppstod n\xE4r din e-postsignatur skulle laddas. F\xF6rs\xF6k igen.", "unableToUpdateSignature": "Ett fel uppstod n\xE4r din e-postsignatur skulle sparas. F\xF6rs\xF6k igen.", "signatureTooLong": "Din e-postsignatur \xE4r f\xF6r l\xE5ng och kan inte sparas. Den m\xE5ste vara kortare \xE4n {{ maxLength }} tecken. F\xF6rs\xF6k att g\xF6ra den kortare." }, "unsupportedHTML": { "header": "Det g\xE5r inte att byta l\xE4ge", "description": "Din signatur inneh\xE5ller HTML-element som inte st\xF6ds av det enkla redigeringsprogrammet. Klicka p\xE5 HTML-knappen f\xF6r att redigera signaturen med redigeringsprogrammet f\xF6r r\xE5 HTML.", "saveButtonDisabled": "Din signatur har HTML som inte st\xF6ds. Ta bort n\xE5gon av f\xF6ljande taggar fr\xE5n din signatur:" }, "unsubscribeLink": { "link": "h\xE4r", "RELEVANT": "\xC4r e-postmeddelandet irrelevant? Klicka {{ link }}", "STOP_GETTING_MESSAGES": "Om du vill stoppa e-postutskick av den h\xE4r typen ska du klicka {{ link }}", "PREFER_LESS": "Vill du f\xE5 f\xE4rre e-postmeddelanden fr\xE5n mig? Klicka {{ link }}", "edit": { "header": "V\xE4lj en l\xE4nk f\xF6r upps\xE4gning av prenumeration", "submit": "Anv\xE4nd", "cancel": "Avbryt", "removeLink": "Ta bort l\xE4nk" }, "info": { "header": "Varf\xF6r \xE4r detta med?", "list": { "one": "HubSpot v\xE4rnar om s\xE5v\xE4l avs\xE4ndaren som mottagaren och g\xF6r det m\xF6jligt f\xF6r b\xE5da parter att hantera kommunikationen.", "two": "Det h\xE4r \xE4r ett lagkrav. {{ infoLink }} f\xF6r att l\xE4sa mer." }, "infoLink": "Klicka h\xE4r" } } } } };
  result.translations = module.exports;
  hns('I18n', result)
})();


