
(function() {
  var module = {};
  var result = {};
  module.exports = { "tr": { "signatureEditorModal": { "labels": { "ok": "Tamam", "signature": "\u0130mza", "preview": "\xD6nizleme", "editEmailSignature": "E-posta imzas\u0131n\u0131 d\xFCzenle", "save": "Kaydet", "visual": "Basit", "text": "HTML", "cancel": "\u0130ptal et", "update": { "prompt": "Hesap imzam\u0131 bu de\u011Fi\u015Fikliklerle g\xFCncelle", "tooltip": "Yaln\u0131zca olu\u015Fturdu\u011Funuz e-postadaki imzay\u0131 g\xFCncellemek i\xE7in bu kutuyu i\u015Faretlemeyin" }, "signatureSaved": "\u0130mzan\u0131z kaydedildi." }, "descriptions": { "signature": "\u0130mzan\u0131z, HubSpot CRM'de kar\u015F\u0131l\u0131kl\u0131 e-postalarda kullan\u0131lacakt\u0131r." }, "errors": { "title": "Bir \u015Feyler ters gitti", "unableToLoadSignature": "E-posta imzan\u0131z\u0131 y\xFCklemeye \xE7al\u0131\u015F\u0131rken bir hata olu\u015Ftu. L\xFCtfen tekrar deneyin.", "unableToUpdateSignature": "E-posta imzan\u0131z\u0131 kaydetmeye \xE7al\u0131\u015F\u0131rken bir hata olu\u015Ftu. L\xFCtfen tekrar deneyin.", "signatureTooLong": "E-posta imzan\u0131z \xE7ok uzun ve kaydedilemiyor. {{ maxLength }} karakterden az olmal\u0131d\u0131r. K\u0131saltmay\u0131 deneyin." }, "unsupportedHTML": { "header": "Mod de\u011Fi\u015Ftirilemedi", "description": "\u0130mzan\u0131zda basit d\xFCzenleyicide desteklenmeyen baz\u0131 HTML \xF6\u011Feleri var. \u0130mzan\u0131z\u0131 ham HTML d\xFCzenleyiciyle d\xFCzenlemek i\xE7in l\xFCtfen HTML d\xFC\u011Fmesini kullan\u0131n.", "saveButtonDisabled": "\u0130mzan\u0131zda desteklenmeyen HTML \xF6\u011Feleri var. L\xFCtfen a\u015Fa\u011F\u0131daki etiketlerden herhangi birini imzan\u0131zdan kald\u0131r\u0131n:" }, "unsubscribeLink": { "link": "Buraya", "RELEVANT": "Bu e-posta sizinle alakal\u0131 de\u011Fil mi? {{ link }} t\u0131klay\u0131n", "STOP_GETTING_MESSAGES": "Bu e-postalar\u0131 almay\u0131 durdurmak i\xE7in {{ link }} t\u0131klay\u0131n", "PREFER_LESS": "Bizden daha az e-posta almay\u0131 m\u0131 tercih edersiniz? {{ link }} t\u0131klay\u0131n", "edit": { "header": "Bir abonelikten \xE7\u0131kma ba\u011Flant\u0131s\u0131 se\xE7in", "submit": "Uygula", "cancel": "\u0130ptal et", "removeLink": "Ba\u011Flant\u0131y\u0131 kald\u0131r" }, "info": { "header": "Bu neden burada?", "list": { "one": "HubSpot, her iki taraf\u0131n da ileti\u015Fimi y\xF6netmesine izin vererek g\xF6nderene ve al\u0131c\u0131ya sayg\u0131 duyar.", "two": "Bu yasal olarak gereklidir. Daha fazla bilgi edinmek i\xE7in {{ infoLink }} ba\u011Flant\u0131s\u0131na t\u0131klay\u0131n." }, "infoLink": "Buraya t\u0131klay\u0131n" } } } } };
  result.translations = module.exports;
  hns('I18n', result)
})();


