
(function() {
  var module = {};
  var result = {};
  module.exports = { "vi": { "signatureEditorModal": { "labels": { "ok": "Ok", "signature": "Ch\u1EEF k\xFD", "preview": "Xem tr\u01B0\u1EDBc", "editEmailSignature": "Ch\u1EC9nh s\u1EEDa ch\u1EEF k\xFD email", "save": "L\u01B0u", "visual": "\u0110\u01A1n gi\u1EA3n", "text": "HTML", "cancel": "H\u1EE7y b\u1ECF", "update": { "prompt": "\u0110\u1ED3ng th\u1EDDi c\u1EADp nh\u1EADt nh\u1EEFng thay \u0111\u1ED5i n\xE0y cho ch\u1EEF k\xFD t\xE0i kho\u1EA3n c\u1EE7a t\xF4i", "tooltip": "B\u1ECF tr\u1ED1ng h\u1ED9p n\xE0y \u0111\u1EC3 ch\u1EC9 c\u1EADp nh\u1EADt ch\u1EEF k\xFD trong email b\u1EA1n \u0111ang so\u1EA1n" }, "signatureSaved": "\u0110\xE3 l\u01B0u ch\u1EEF k\xFD c\u1EE7a b\u1EA1n." }, "descriptions": { "signature": "Ch\u1EEF k\xFD c\u1EE7a b\u1EA1n s\u1EBD \u0111\u01B0\u1EE3c s\u1EED d\u1EE5ng trong c\xE1c email gi\u1EEFa hai ng\u01B0\u1EDDi trong to\xE0n b\u1ED9 HubSpot CRM." }, "errors": { "title": "\u0110\xE3 x\u1EA3y ra l\u1ED7i", "unableToLoadSignature": "\u0110\xE3 x\u1EA3y ra l\u1ED7i trong khi c\u1ED1 g\u1EAFng t\u1EA3i ch\u1EEF k\xFD email c\u1EE7a b\u1EA1n. Vui l\xF2ng th\u1EED l\u1EA1i.", "unableToUpdateSignature": "\u0110\xE3 x\u1EA3y ra l\u1ED7i trong khi c\u1ED1 g\u1EAFng l\u01B0u ch\u1EEF k\xFD email c\u1EE7a b\u1EA1n. Vui l\xF2ng th\u1EED l\u1EA1i.", "signatureTooLong": "Ch\u1EEF k\xFD email c\u1EE7a b\u1EA1n qu\xE1 d\xE0i v\xE0 kh\xF4ng th\u1EC3 l\u01B0u l\u1EA1i \u0111\u01B0\u1EE3c. Ch\u1EEF k\xFD n\xE0y ph\u1EA3i ng\u1EAFn h\u01A1n {{ maxLength }} k\xFD t\u1EF1. H\xE3y r\xFAt g\u1ECDn ch\u1EEF k\xFD." }, "unsupportedHTML": { "header": "Kh\xF4ng th\u1EC3 chuy\u1EC3n ch\u1EBF \u0111\u1ED9", "description": "Ch\u1EEF k\xFD c\u1EE7a b\u1EA1n c\xF3 m\u1ED9t s\u1ED1 th\xE0nh ph\u1EA7n HTML kh\xF4ng \u0111\u01B0\u1EE3c h\u1ED7 tr\u1EE3 trong tr\xECnh ch\u1EC9nh s\u1EEDa \u0111\u01A1n gi\u1EA3n. Vui l\xF2ng s\u1EED d\u1EE5ng n\xFAt HTML \u0111\u1EC3 ch\u1EC9nh s\u1EEDa ch\u1EEF k\xFD c\u1EE7a b\u1EA1n b\u1EB1ng tr\xECnh ch\u1EC9nh s\u1EEDa HTML th\xF4.", "saveButtonDisabled": "Ch\u1EEF k\xFD c\u1EE7a b\u1EA1n c\xF3 HTML kh\xF4ng \u0111\u01B0\u1EE3c h\u1ED7 tr\u1EE3. Vui l\xF2ng x\xF3a m\u1ECDi th\u1EBB sau kh\u1ECFi ch\u1EEF k\xFD c\u1EE7a b\u1EA1n:" }, "unsubscribeLink": { "link": "\u1EDF \u0111\xE2y", "RELEVANT": "Email n\xE0y kh\xF4ng li\xEAn quan \u0111\u1EBFn b\u1EA1n? B\u1EA5m v\xE0o {{ link }}", "STOP_GETTING_MESSAGES": "\u0110\u1EC3 ng\u1EEBng nh\u1EADn \u0111\u01B0\u1EE3c c\xE1c email n\xE0y, b\u1EA5m v\xE0o {{ link }}", "PREFER_LESS": "B\u1EA1n mu\u1ED1n nh\u1EADn \xEDt email h\u01A1n t\u1EEB t\xF4i? B\u1EA5m v\xE0o {{ link }}", "edit": { "header": "Ch\u1ECDn li\xEAn k\u1EBFt h\u1EE7y \u0111\u0103ng k\xFD", "submit": "\xC1p d\u1EE5ng", "cancel": "H\u1EE7y b\u1ECF", "removeLink": "X\xF3a li\xEAn k\u1EBFt" }, "info": { "header": "T\u1EA1i sao li\xEAn k\u1EBFt n\xE0y l\u1EA1i \u1EDF \u0111\xE2y?", "list": { "one": "HubSpot t\xF4n tr\u1ECDng ng\u01B0\u1EDDi g\u1EEDi v\xE0 ng\u01B0\u1EDDi nh\u1EADn b\u1EB1ng c\xE1ch cho ph\xE9p c\u1EA3 hai b\xEAn qu\u1EA3n l\xFD th\xF4ng tin li\xEAn l\u1EA1c.", "two": "\u0110i\u1EC1u n\xE0y l\xE0 c\u1EA7n thi\u1EBFt v\u1EC1 m\u1EB7t ph\xE1p l\xFD. {{ infoLink }} \u0111\u1EC3 \u0111\u1ECDc th\xEAm." }, "infoLink": "B\u1EA5m v\xE0o \u0111\xE2y" } } } } };
  result.translations = module.exports;
  hns('I18n', result)
})();


