
(function() {
  var module = {};
  var result = {};
  module.exports = { "zh-cn": { "signatureEditorModal": { "labels": { "ok": "\u786E\u5B9A", "signature": "\u7B7E\u540D", "preview": "\u9884\u89C8", "editEmailSignature": "\u7F16\u8F91\u7535\u90AE\u7B7E\u540D", "save": "\u4FDD\u5B58", "visual": "\u7B80\u5355", "text": "HTML", "cancel": "\u53D6\u6D88", "update": { "prompt": "\u540C\u65F6\u4F7F\u7528\u8FD9\u4E9B\u66F4\u6539\u66F4\u65B0\u6211\u7684\u5E10\u6237\u7B7E\u540D", "tooltip": "\u5982\u679C\u4E0D\u9009\u4E2D\u6B64\u6846\uFF0C\u7CFB\u7EDF\u5C06\u53EA\u4F1A\u66F4\u65B0\u60A8\u6B63\u5728\u64B0\u5199\u7684\u7535\u90AE\u4E2D\u7684\u7B7E\u540D" }, "signatureSaved": "\u7B7E\u540D\u5DF2\u4FDD\u5B58\u3002" }, "descriptions": { "signature": "\u60A8\u7684\u7B7E\u540D\u5C06\u7528\u4E8E HubSpot CRM \u7684\u6240\u6709\u4E00\u5BF9\u4E00\u7535\u90AE\u3002" }, "errors": { "title": "\u51FA\u9519\u4E86", "unableToLoadSignature": "\u5C1D\u8BD5\u52A0\u8F7D\u60A8\u7684\u7535\u90AE\u7B7E\u540D\u65F6\u51FA\u9519\u3002\u8BF7\u91CD\u8BD5\u3002", "unableToUpdateSignature": "\u5C1D\u8BD5\u4FDD\u5B58\u60A8\u7684\u7535\u90AE\u7B7E\u540D\u65F6\u51FA\u9519\u3002\u8BF7\u91CD\u8BD5\u3002", "signatureTooLong": "\u60A8\u7684\u7535\u90AE\u7B7E\u540D\u592A\u957F\uFF0C\u56E0\u6B64\u65E0\u6CD5\u4FDD\u5B58\u3002\u7535\u90AE\u957F\u5EA6\u4E0D\u5F97\u8D85\u8FC7 {{ maxLength }} \u4E2A\u5B57\u7B26\u3002\u8BF7\u5C1D\u8BD5\u7F29\u77ED\u7535\u90AE\u7B7E\u540D\u3002" }, "unsupportedHTML": { "header": "\u65E0\u6CD5\u5207\u6362\u6A21\u5F0F", "description": "\u60A8\u7684\u7B7E\u540D\u4E2D\u5305\u542B\u4E00\u4E9B\u7B80\u5355\u7F16\u8F91\u5668\u4E0D\u652F\u6301\u7684 HTML \u5143\u7D20\u3002\u8BF7\u70B9\u51FB HTML \u6309\u94AE\uFF0C\u4F7F\u7528\u539F\u59CB HTML \u7F16\u8F91\u5668\u6765\u7F16\u8F91\u7B7E\u540D\u3002", "saveButtonDisabled": "\u60A8\u7684\u7B7E\u540D\u4E2D\u5305\u542B\u4E0D\u53D7\u652F\u6301\u7684 HTML \u5143\u7D20\u3002\u8BF7\u4ECE\u60A8\u7684\u7B7E\u540D\u4E2D\u5220\u9664\u4EE5\u4E0B\u6240\u6709\u6807\u7B7E\uFF1A" }, "unsubscribeLink": { "link": "\u6B64\u5904", "RELEVANT": "\u6B64\u7535\u90AE\u4E0E\u60A8\u65E0\u5173\uFF1F\u8BF7\u70B9\u51FB{{ link }}", "STOP_GETTING_MESSAGES": "\u8981\u505C\u6B62\u63A5\u6536\u8FD9\u4E9B\u7535\u90AE\uFF0C\u8BF7\u70B9\u51FB{{ link }}", "PREFER_LESS": "\u89C9\u5F97\u6211\u53D1\u9001\u7684\u7535\u90AE\u8FC7\u591A\uFF0C\u4E0D\u60F3\u6536\u5230\u8FD9\u4E48\u591A\u7535\u90AE\uFF1F\u8BF7\u70B9\u51FB{{ link }}", "edit": { "header": "\u9009\u62E9\u9000\u8BA2\u94FE\u63A5", "submit": "\u5E94\u7528", "cancel": "\u53D6\u6D88", "removeLink": "\u79FB\u9664\u94FE\u63A5" }, "info": { "header": "\u8FD9\u91CC\u4E3A\u4EC0\u4E48\u6709\u9000\u8BA2\u94FE\u63A5\uFF1F", "list": { "one": "HubSpot \u5141\u8BB8\u6536\u4EF6\u4EBA\u548C\u53D1\u4EF6\u4EBA\u7BA1\u7406\u5F7C\u6B64\u7684\u901A\u4FE1\uFF0C\u4EE5\u793A\u5BF9\u53CC\u65B9\u7684\u5C0A\u91CD\u3002", "two": "\u8FD9\u662F\u4E00\u9879\u6CD5\u5F8B\u5F3A\u5236\u8981\u6C42\u3002{{ infoLink }}\u4E86\u89E3\u66F4\u591A\u3002" }, "infoLink": "\u70B9\u51FB\u6B64\u5904" } } } } };
  result.translations = module.exports;
  hns('I18n', result)
})();


