
(function() {
  var module = {};
  var result = {};
  module.exports = { "zh-hk": { "signatureEditorModal": { "labels": { "ok": "\u78BA\u8A8D", "signature": "\u7C3D\u7F72", "preview": "\u9810\u89BD", "editEmailSignature": "\u7DE8\u8F2F\u96FB\u90F5\u7C3D\u7F72", "save": "\u5132\u5B58", "visual": "\u7C21\u55AE", "text": "HTML", "cancel": "\u53D6\u6D88", "update": { "prompt": "\u540C\u6642\u7528\u9019\u4E9B\u66F4\u6539\u66F4\u65B0\u6211\u7684\u5E33\u6236\u7C3D\u7F72", "tooltip": "\u4E0D\u6838\u53D6\u6B64\u65B9\u584A\uFF0C\u5247\u53EA\u66F4\u65B0\u4F60\u6B63\u5728\u64B0\u5BEB\u96FB\u90F5\u7684\u7C3D\u7F72" }, "signatureSaved": "\u5DF2\u5132\u5B58\u4F60\u7684\u7C3D\u7F72\u3002" }, "descriptions": { "signature": "\u4F60\u7684\u7C3D\u7F72\u6703\u7528\u65BC HubSpot CRM \u4E2D\u6240\u6709\u4E00\u5C0D\u4E00\u96FB\u90F5\u3002" }, "errors": { "title": "\u767C\u751F\u932F\u8AA4", "unableToLoadSignature": "\u5617\u8A66\u8F09\u5165\u4F60\u7684\u96FB\u90F5\u7C3D\u7F72\u6642\u767C\u751F\u932F\u8AA4\uFF0C\u8ACB\u518D\u8A66\u4E00\u6B21\u3002", "unableToUpdateSignature": "\u5617\u8A66\u5132\u5B58\u4F60\u7684\u96FB\u90F5\u7C3D\u7F72\u6642\u767C\u751F\u932F\u8AA4\uFF0C\u8ACB\u518D\u8A66\u4E00\u6B21\u3002", "signatureTooLong": "\u4F60\u7684\u96FB\u90F5\u7C3D\u7F72\u592A\u9577\u800C\u7121\u6CD5\u5132\u5B58\uFF0C\u7C3D\u7F72\u5FC5\u9808\u5C11\u65BC {{ maxLength }} \u500B\u5B57\u5143\uFF0C\u8ACB\u4FEE\u6539\u70BA\u66F4\u77ED\u3002" }, "unsupportedHTML": { "header": "\u7121\u6CD5\u5207\u63DB\u6A21\u5F0F", "description": "\u7C21\u55AE\u7DE8\u8F2F\u5668\u4E0D\u652F\u63F4\u4F60\u7C3D\u7F72\u4E2D\u7684 HTML \u5143\u7D20\u3002\u8ACB\u4F7F\u7528 HTML \u6309\u9215\uFF0C\u4EE5\u539F\u59CB HTML \u7DE8\u8F2F\u5668\u7DE8\u8F2F\u4F60\u7684\u7C3D\u7F72\u3002", "saveButtonDisabled": "\u4F60\u7684\u7C3D\u7F72\u6709\u4E0D\u652F\u63F4\u7684 HTML \u5143\u7D20\u3002\u8ACB\u5F9E\u7C3D\u7F72\u79FB\u9664\u4E0B\u5217\u4EFB\u4F55\u4E00\u500B\u6A19\u8A18\uFF1A" }, "unsubscribeLink": { "link": "\u6B64\u8655", "RELEVANT": "\u6B64\u96FB\u90F5\u8207\u4F60\u7121\u95DC\uFF1F\u8ACB\u6309{{ link }}", "STOP_GETTING_MESSAGES": "\u82E5\u8981\u505C\u6B62\u63A5\u6536\u9019\u4E9B\u96FB\u90F5\uFF0C\u8ACB\u6309{{ link }}", "PREFER_LESS": "\u5E0C\u671B\u8F03\u5C11\u6536\u5230\u6211\u7684\u96FB\u90F5\uFF1F\u8ACB\u6309{{ link }}", "edit": { "header": "\u9078\u64C7\u53D6\u6D88\u8A02\u95B1\u9023\u7D50", "submit": "\u5957\u7528", "cancel": "\u53D6\u6D88", "removeLink": "\u79FB\u9664\u9023\u7D50" }, "info": { "header": "\u9019\u70BA\u4F55\u6703\u51FA\u73FE\uFF1F", "list": { "one": "HubSpot \u5BB9\u8A31\u5BC4\u4EF6\u4EBA\u548C\u6536\u4EF6\u8005\u7BA1\u7406\u901A\u8A0A\uFF0C\u5C0A\u91CD\u96D9\u65B9\u3002", "two": "\u6CD5\u5F8B\u898F\u5B9A\u6B64\u70BA\u5FC5\u9808\u3002{{ infoLink }}\u4E86\u89E3\u8A73\u60C5\u3002 " }, "infoLink": "\u8ACB\u6309\u6B64\u8655" } } } } };
  result.translations = module.exports;
  hns('I18n', result)
})();


