@import '@pipedrive/convention-ui-css/dist/scss/colors.scss';
@import '@pipedrive/convention-ui-css/dist/scss/fonts.scss';

.legendContainer {
	width: 160px;
	flex-shrink: 0;
	position: relative;
	border-left: 1px solid $color-black-hex-12;

	&::before {
		position: absolute;
		top: 0;
		left: 0;
		width: calc(100% - 20px);
		content: ' ';
		height: 32px;
		background: transparent;
		box-shadow: inset 0px 24px 16px -16px $color-white-hex;
	}

	&::after {
		position: absolute;
		bottom: 0;
		left: 0;
		width: calc(100% - 20px);
		content: ' ';
		height: 32px;
		background: transparent;
		box-shadow: inset 0px -32px 16px -16px $color-white-hex;
	}
}

.list {
	max-height: 430px;
	overflow-y: auto;
	padding: 0 16px;
}

.item {
	display: flex;
	margin-bottom: 8px;

	&:first-child {
		margin-top: 16px;
	}

	&:last-child {
		margin-bottom: 24px;
	}
}

.color {
	min-width: 16px;
	height: 16px;
	border-radius: 2px;
}

.label {
	font-size: $font-size-s;
	line-height: $line-height-s;
	text-overflow: ellipsis;
	overflow: hidden;
	width: 94px;
}
