// Imports
import ___CSS_LOADER_API_SOURCEMAP_IMPORT___ from "../../../node_modules/css-loader/dist/runtime/cssWithMappingToString.js";
import ___CSS_LOADER_API_IMPORT___ from "../../../node_modules/css-loader/dist/runtime/api.js";
var ___CSS_LOADER_EXPORT___ = ___CSS_LOADER_API_IMPORT___(___CSS_LOADER_API_SOURCEMAP_IMPORT___);
// Module
___CSS_LOADER_EXPORT___.push([module.id, ".client-dashboard-widget-Widget__widget--2gBsi{\n\tdisplay:flex;\n\tflex-direction:column;\n\tposition:relative;\n\tbackground:#ffffff;\n\tbox-shadow:0 0 1px 1px rgba(0,0,0,.05),0 1px 2px -2px rgba(0,0,0,.06),0 1px 3px 0 rgba(0,0,0,.07);\n\tborder-radius:2px;\n\theight:100%;\n}\n\n\t.client-dashboard-widget-Widget__widget--2gBsi .cui4-separator{\n\t\t\tmargin:0;\n\t\t}\n\n\t.client-dashboard-widget-Widget__widget--2gBsi .cui4-spinner.cui4-spinner--light{\n\t\t\tposition:absolute;\n\t\t\ttop:16px;\n\t\t\tleft:unset;\n\t\t\tright:16px;\n\t\t}\n\n\t.client-dashboard-widget-Widget__widget--2gBsi:hover button{\n\t\t\tvisibility:visible;\n\t\t\tdisplay:inline-flex;\n\t\t}\n.client-dashboard-widget-Widget__textStrong--3lHyE{\n\tfont-weight:600;\n}\n", "",{"version":3,"sources":["webpack://./client/dashboard/widget/Widget.pcss"],"names":[],"mappings":"AAIA;CACC,YAAa;CACb,qBAAsB;CACtB,iBAAkB;CAClB,kBAA4B;CAC5B,iGAAyB;CACzB,iBAAkB;CAClB,WAAY;AAqBb;;CAlBE;GACC,QAAS;EACV;;CAEA;GACC,iBAAkB;GAClB,QAAS;GACT,UAAW;GACX,UAAW;EACZ;;CAIA;GACC,kBAAmB;GACnB,mBAAoB;EACrB;AAIF;CACC,eAA8B;AAC/B","sourcesContent":["@import '@pipedrive/convention-ui-css/dist/scss/colors.scss';\n@import '@pipedrive/convention-ui-css/dist/scss/fonts.scss';\n@import '@pipedrive/convention-ui-css/dist/scss/elevations.scss';\n\n.widget {\n\tdisplay: flex;\n\tflex-direction: column;\n\tposition: relative;\n\tbackground: $color-white-hex;\n\tbox-shadow: $elevation-01;\n\tborder-radius: 2px;\n\theight: 100%;\n\n\t:global {\n\t\t.cui4-separator {\n\t\t\tmargin: 0;\n\t\t}\n\n\t\t.cui4-spinner.cui4-spinner--light {\n\t\t\tposition: absolute;\n\t\t\ttop: 16px;\n\t\t\tleft: unset;\n\t\t\tright: 16px;\n\t\t}\n\t}\n\n\t&:hover {\n\t\tbutton {\n\t\t\tvisibility: visible;\n\t\t\tdisplay: inline-flex;\n\t\t}\n\t}\n}\n\n.textStrong {\n\tfont-weight: $font-weight-semi;\n}\n"],"sourceRoot":""}]);
// Exports
___CSS_LOADER_EXPORT___.locals = {
	"widget": "client-dashboard-widget-Widget__widget--2gBsi",
	"textStrong": "client-dashboard-widget-Widget__textStrong--3lHyE"
};
export default ___CSS_LOADER_EXPORT___;
