@import '@pipedrive/convention-ui-css/dist/scss/colors.scss';
@import '@pipedrive/convention-ui-css/dist/scss/fonts.scss';

$triangleSide: 8px;
$triangleOffset: 10px;
$cornerOffset: 20px;
$triangleMedian: 18px;
$sidebarContentOffset: 16px;
$defaultSidebarZIndex: 18;

.wrapper {
	z-index: 18;
}

.coachmark {
	position: absolute;
	background-color: $color-blue-hex;
	box-shadow: 0 2px 8px 0 rgba(38, 41, 44, 0.12);
	border-radius: 3px;
	cursor: pointer;
	font-size: 15px;
	color: $color-white-hex;
	white-space: nowrap;
	padding: 16px 16px 16px 16px;
	display: flex;
	min-width: 266px;
	justify-content: space-between;

	&:after {
		content: '';
		position: absolute;
		border: solid transparent;
		height: $triangleMedian;
		width: 0;
		pointer-events: none;
		border-color: transparent;
		border-width: $triangleSide;
	}

	&__content {
		display: inline-block;
		vertical-align: middle;
		font-size: $font-size-m;
	}

	&__closeWrapper {
		display: inline;
	}

	&__close {
		display: inline-block;
		vertical-align: middle;
		line-height: 16px;
		margin-left: 16px;
		fill: $color-white-hex !important;
	}

	&--top {
		bottom: 100%;
		margin-bottom: $triangleOffset;
		left: 50%;
		transform: translate(-50%, 0);

		&:after {
			top: 100%;
			left: 50%;
			border-top-color: $color-blue-hex;
			margin-left: -$triangleSide;
		}
	}

	&--top-start {
		bottom: 100%;
		margin-bottom: $triangleOffset;
		left: 50%;
		margin-left: calc(-$cornerOffset - $triangleSide);

		&:after {
			top: 100%;
			left: $cornerOffset;
			border-top-color: $color-blue-hex;
		}
	}

	&--top-end {
		bottom: 100%;
		margin-bottom: $triangleOffset;
		right: 50%;
		margin-right: calc(-$cornerOffset - $triangleSide);

		&:after {
			top: 100%;
			right: $cornerOffset;
			border-top-color: $color-blue-hex;
		}
	}

	&--bottom {
		top: 100%;
		margin-top: $triangleOffset;
		left: 50%;
		transform: translate(-50%, 0);

		&:after {
			bottom: 100%;
			left: 50%;
			border-bottom-color: $color-blue-hex;
			border-width: $triangleSide;
			margin-left: -$triangleSide;
		}
	}

	&--bottom-start {
		top: 100%;
		margin-top: $triangleOffset;
		left: 50%;
		margin-left: calc(-$cornerOffset - $triangleSide);

		&:after {
			bottom: 100%;
			left: $cornerOffset;
			border-bottom-color: $color-blue-hex;
		}
	}

	&--bottom-end {
		top: 100%;
		margin-top: $triangleOffset;
		right: 50%;
		margin-right: -4px;

		&:after {
			bottom: 100%;
			right: $cornerOffset;
			border-bottom-color: $color-blue-hex;
		}
	}

	&--left {
		top: 50%;
		margin-right: $triangleOffset;
		right: 100%;
		transform: translate(0, -50%);

		&:after {
			left: 100%;
			top: 50%;
			height: 0;
			width: $triangleMedian;
			margin-top: -$triangleSide;
			border-left-color: $color-blue-hex;
		}
	}

	&--right {
		top: 50%;
		margin-left: $triangleOffset;
		left: 100%;
		transform: translate(0, -50%);

		&:after {
			right: 100%;
			top: 50%;
			height: 0;
			width: $triangleMedian;
			margin-top: -$triangleSide;
			border-right-color: $color-blue-hex;
		}
	}

	&--withActions {
		white-space: normal;
		text-align: left;
	}

	&--withActions:not(&--hasWidth) {
		min-width: 180px;
		max-width: 240px;
	}

	&--hasWidth {
		display: flex;
		white-space: normal;
		text-align: left;
		flex-direction: row;
	}

	&--hasWidth&--withActions {
		flex-direction: column;
	}

	&--withActions &__close {
		display: none;
	}

	&--detached {
		top: auto;
		bottom: auto;
		left: auto;
		right: auto;
	}

	&__footer {
		display: flex;
		margin-top: 12px;
	}

	&__footerInner {
		flex: 1 1 auto;
		font-size: $font-size-s;
	}

	&__actionsList {
		display: flex;
		justify-content: flex-end;
		flex: 1 0 auto;
	}

	&__action {
		display: inline-block;
		text-transform: uppercase;
		color: $color-white-hex;
		font-size: $font-size-s;

		& + & {
			margin-left: 16px;
		}

		&--primary {
			font-weight: $font-weight-semi;
		}
	}
}
