import {defineMessages} from "react-intl";

export default defineMessages({
    back: {id: "offer.back"},
    title: {id: "offer.title"},
    UpdateLocationButton: {id: "pages.StoreLocatorPage.UpdateLocationButton"},
    StoreAvailabilityHeader: {id: "pages.StoreLocatorPage.StoreAvailabilityHeader"},
    ChangeLocationHeader: {id: "pages.StoreLocatorPage.ChangeLocationHeader"},
    ChangeLocationDescription: {id: "pages.StoreLocatorPage.ChangeLocationDescription"},
    AvailableStoresNearPostalCode: {id: "pages.StoreLocatorPage.AvailableStoresNearPostalCode"},
    UpdateLocationPostalCodeError: {id: "pages.StoreLocatorPage.UpdateLocationPostalCodeError"},
    UpdateLocationNoStoresFoundForPostalCode: {id: "pages.StoreLocatorPage.UpdateLocationNoStoresFoundForPostalCode"},
    UpdateLocationInStock: {id: "pages.StoreLocatorPage.UpdateLocationInStock"},
    UpdateLocationOutOfStock: {id: "pages.StoreLocatorPage.UpdateLocationOutOfStock"},
    Address: {id: "pages.StoreLocatorPage.Address"},
    StoreHours: {id: "pages.StoreLocatorPage.StoreHours"},
    StoreHoursToday: {id: "pages.StoreLocatorPage.StoreHoursToday"},
    StoreHoursTomorrow: {id: "pages.StoreLocatorPage.StoreHoursTomorrow"},
    ThisStoreOffers: {id: "pages.StoreLocatorPage.ThisStoreOffers"},
    ReserveButton: {id: "pages.StoreLocatorPage.ReserveButton"},
    Closed: {id: "pages.StoreLocatorPage.Closed"},
    ClosedCta: {id: "pages.StoreLocatorPage.ClosedCta"},
    StoreFrontPickUp: {id: "pages.StoreLocatorPage.StoreFrontPickUp"},
    CurbsidePickUp: {id: "pages.StoreLocatorPage.CurbsidePickUp"},
    CurbsidePickUpPayOnline: {id: "pages.StoreLocatorPage.CurbsidePickUpPayOnline"},
    CurbsidePickUpStoreMessage: {id: "pages.StoreLocatorPage.CurbsidePickUpStoreMessage"},
    CurbsidePickUpOneHour: {id: "pages.StoreLocatorPage.CurbsidePickUpOneHour"},
    CurbsidePickUpInStore: {id: "pages.StoreLocatorPage.CurbsidePickUpInStore"},
    StoreFrontPickUpCta: {id: "pages.StoreLocatorPage.StoreFrontPickUpCta"},
    InStorePickUp: {id: "pages.StoreLocatorPage.InStorePickUp"},
    InStorePickUpPayOnline: {id: "pages.StoreLocatorPage.InStorePickUpPayOnline"},
    InStorePickUpStoreMessage: {id: "pages.StoreLocatorPage.InStorePickUpStoreMessage"},
    InStorePickUpOneHour: {id: "pages.StoreLocatorPage.InStorePickUpOneHour"},
    InStorePickUpInStore: {id: "pages.StoreLocatorPage.InStorePickUpInStore"},
    curbsideTableHeader: {id: "pages.StoreLocatorPage.curbsideTableHeader"},
    inStorePickupOnlyHeader: {
        id: "pages.StoreLocatorPage.inStorePickupOnlyHeader",
    },
    pickupHoursHeader: {
        id: "pages.StoreLocatorPage.pickupHoursHeader",
    },
});
