// Imports
import ___CSS_LOADER_API_SOURCEMAP_IMPORT___ from "../../../node_modules/css-loader/dist/runtime/cssWithMappingToString.js";
import ___CSS_LOADER_API_IMPORT___ from "../../../node_modules/css-loader/dist/runtime/api.js";
var ___CSS_LOADER_EXPORT___ = ___CSS_LOADER_API_IMPORT___(___CSS_LOADER_API_SOURCEMAP_IMPORT___);
// Module
___CSS_LOADER_EXPORT___.push([module.id, ".client-atoms-NoData-NoData__noData--26H2m{\n\tbackground:rgba(38,41,44,.05);\n\tfont-size:13px;\n\tcolor:#747678;\n\tborder-radius:4px;\n\tmargin-bottom:8px;\n}\n\n\t.client-atoms-NoData-NoData__noData--26H2m > div{\n\t\tdisplay:flex;\n\t\tjustify-content:space-between;\n\t\talign-items:center;\n\t\tpadding:12px 16px;\n\t}\n\n\t.client-atoms-NoData-NoData__noData--26H2m.client-atoms-NoData-NoData__is-loading--3Fg1n{\n\t\tbackground:#ffffff;\n\t}\n.client-atoms-NoData-NoData__iconContainer--gfE7O{\n\tdisplay:inline-flex;\n\talign-items:center;\n}\n.client-atoms-NoData-NoData__iconContainer--gfE7O svg{\n\t\tfill:#b9babb;\n\t\tvertical-align:middle;\n\t\tmargin:0 8px 0 4px;\n\t}\n.client-atoms-NoData-NoData__iconContainer--gfE7O .cui4-spinner{\n\t\t\tposition:static;\n\t\t\tmargin-left:8px;\n\t\t}\n.client-atoms-NoData-NoData__messageContainer--2cBQG{\n\tdisplay:flex;\n\talign-items:center;\n}\n.client-atoms-NoData-NoData__messageContainer--2cBQG svg{\n\t\tmargin-left:10px;\n\t}\n.client-atoms-NoData-NoData__tabsContainer--21JTu{\n\tdisplay:flex;\n\tfont:600 15px/20px 'Source Sans Pro',sans-serif;\n\tcolor:#b9babb;\n\talign-items:center;\n}\n.client-atoms-NoData-NoData__tabsContainer--21JTu span{\n\t\tmargin-right:16px;\n\t}\n.client-atoms-NoData-NoData__tabsContainer--21JTu .cui4-spinner{\n\t\t\tposition:static;\n\t\t}\n", "",{"version":3,"sources":["webpack://./client/atoms/NoData/NoData.pcss"],"names":[],"mappings":"AAGA;CACC,6BAA+B;CAC/B,cAAuB;CACvB,aAA0B;CAC1B,iBAAkB;CAClB,iBAAkB;AAYnB;;CAVC;EACC,YAAa;EACb,6BAA8B;EAC9B,kBAAmB;EACnB,iBAAkB;CACnB;;CAEA;EACC,kBAA4B;CAC7B;AAGD;CACC,mBAAoB;CACpB,kBAAmB;AAcpB;AAZC;EACC,YAAyB;EACzB,qBAAsB;EACtB,kBAAmB;CACpB;AAGC;GACC,eAAgB;GAChB,eAAgB;EACjB;AAIF;CACC,YAAa;CACb,kBAAmB;AAKpB;AAHC;EACC,gBAAiB;CAClB;AAGD;CACC,YAAa;CACb,+CAAmB;CACnB,aAA0B;CAC1B,kBAAmB;AAWpB;AATC;EACC,iBAAkB;CACnB;AAGC;GACC,eAAgB;EACjB","sourcesContent":["@import '@pipedrive/convention-ui-css/dist/scss/colors.scss';\n@import '@pipedrive/convention-ui-css/dist/scss/fonts.scss';\n\n.noData {\n\tbackground: $color-black-rgba-5;\n\tfont-size: $font-size-s;\n\tcolor: $color-black-hex-64;\n\tborder-radius: 4px;\n\tmargin-bottom: 8px;\n\n\t& > div {\n\t\tdisplay: flex;\n\t\tjustify-content: space-between;\n\t\talign-items: center;\n\t\tpadding: 12px 16px;\n\t}\n\n\t&.is-loading {\n\t\tbackground: $color-white-hex;\n\t}\n}\n\n.iconContainer {\n\tdisplay: inline-flex;\n\talign-items: center;\n\n\tsvg {\n\t\tfill: $color-black-hex-32;\n\t\tvertical-align: middle;\n\t\tmargin: 0 8px 0 4px;\n\t}\n\n\t:global {\n\t\t.cui4-spinner {\n\t\t\tposition: static;\n\t\t\tmargin-left: 8px;\n\t\t}\n\t}\n}\n\n.messageContainer {\n\tdisplay: flex;\n\talign-items: center;\n\n\tsvg {\n\t\tmargin-left: 10px;\n\t}\n}\n\n.tabsContainer {\n\tdisplay: flex;\n\tfont: $font-title-m;\n\tcolor: $color-black-hex-32;\n\talign-items: center;\n\n\tspan {\n\t\tmargin-right: 16px;\n\t}\n\n\t:global {\n\t\t.cui4-spinner {\n\t\t\tposition: static;\n\t\t}\n\t}\n}\n"],"sourceRoot":""}]);
// Exports
___CSS_LOADER_EXPORT___.locals = {
	"noData": "client-atoms-NoData-NoData__noData--26H2m",
	"is-loading": "client-atoms-NoData-NoData__is-loading--3Fg1n",
	"iconContainer": "client-atoms-NoData-NoData__iconContainer--gfE7O",
	"messageContainer": "client-atoms-NoData-NoData__messageContainer--2cBQG",
	"tabsContainer": "client-atoms-NoData-NoData__tabsContainer--21JTu"
};
export default ___CSS_LOADER_EXPORT___;
