@import '@pipedrive/convention-ui-css/dist/scss/colors.scss';
@import '@pipedrive/convention-ui-css/dist/scss/fonts.scss';

.container {
	width: 250px;
}

.titleWrapper {
	display: flex;
	align-items: center;
}

.titleIcon {
	margin-right: 10px;
}

.title {
	font-size: 15px;
	font-weight: $font-weight-bold;
}

.description {
	margin-top: 8px;
	font-size: $font-size-s;
	color: $color-black-hex-64;
}

.buttons {
	margin-top: 16px;
	display: flex;
	align-items: center;
}

.learnMoreLink {
	margin-left: 16px;
	font-size: $font-size-s;
	color: $color-blue-hex;
	text-transform: uppercase;
	font-weight: $font-weight-bold;
	text-decoration: none;
}

.textStrong {
	font-weight: $font-weight-bold;
}
