@import '@pipedrive/convention-ui-css/dist/scss/colors.scss';
@import '@pipedrive/convention-ui-css/dist/scss/fonts.scss';

.dropmenuContainer {
	width: 448px;
	max-height: 440px;
}

.dropmenuOption {
	display: flex;
	align-items: center;
}

.optionLabel {
	padding-left: 16px;
	width: 448px;
}

.everyoneOptionLabel {
	padding-left: 40px;
}

.optionAdditionalInfo {
	color: $color-black-hex-64;
	font-size: $font-size-s;
	line-height: $line-height-s;
}

.highlightedOption {
	color: $color-white-hex;
}

.infoMessage {
	color: $color-black-hex-64;
}
